<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ui.uss?fileID=7433441132597879392&amp;guid=49924054ed88c3a4eb7aa25df48cddd3&amp;type=3#ui" />
    <ui:VisualElement name="TokenDisplay" class="token-display" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 0; left: 0; width: 250px;">
        <ui:VisualElement name="CharId" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Gradis" display-tooltip-when-elided="true" name="Name" class="actor-name" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="Enochian" display-tooltip-when-elided="true" name="Job" class="job-name" />
        </ui:VisualElement>
        <ui:VisualElement name="HpAndVig" class="hp-vig" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="HpSeg1" class="hpseg test" />
            <ui:VisualElement name="HpSeg2" class="hpseg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="HpSeg3" class="hpseg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:ProgressBar value="4" name="VigorBar" high-value="12" class="vigor-bar" />
            <ui:ProgressBar value="10" high-value="12" name="HpBar" class="hp-bar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement name="HpNum" class="foo">
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="CHP" />
                <ui:Label tabindex="-1" text="+4" display-tooltip-when-elided="true" name="VIG" />
                <ui:Label tabindex="-1" text="/12" display-tooltip-when-elided="true" name="MHP" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
