<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Token.uss?fileID=7433441132597879392&amp;guid=0ae496f6d26532f439036c3c8ef22555&amp;type=3#Token" />
    <Style src="project://database/Assets/UI/TokenPanel.uss?fileID=7433441132597879392&amp;guid=6a1b0faf469140849b310c5871a18a44&amp;type=3#TokenPanel" />
    <ui:VisualElement name="TokenPanel" class="token">
        <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="CharId" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Gradis" display-tooltip-when-elided="true" name="Name" />
                <ui:Label tabindex="-1" text="Enochian" display-tooltip-when-elided="true" name="Job" class="wright" />
            </ui:VisualElement>
            <ui:VisualElement name="HpAndVig" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:ProgressBar value="22" name="VigorBar" />
                <ui:ProgressBar value="22" name="HpBar" />
                <ui:VisualElement name="Wounds" class="test">
                    <ui:VisualElement name="Wound1" class="wound" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
                        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" name="X" style="color: rgb(255, 0, 0); font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Wound2" class="wound">
                        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" name="X" style="color: rgb(255, 0, 0); font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Wound3" class="wound test">
                        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" name="X" style="color: rgb(255, 0, 0); font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HpNum" class="foo">
                    <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="CHP" />
                    <ui:Label tabindex="-1" text="+4" display-tooltip-when-elided="true" name="VIG" />
                    <ui:Label tabindex="-1" text="/12" display-tooltip-when-elided="true" name="MHP" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Level">
                <ui:Label tabindex="-1" text="LV" display-tooltip-when-elided="true" name="LevelLabel" />
                <ui:Label tabindex="-1" text="12" display-tooltip-when-elided="true" name="LevelNum" />
                <ui:VisualElement name="LevelEdit" class="edit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="-" display-tooltip-when-elided="true" class="num-decrease" />
                    <ui:Button text="+" display-tooltip-when-elided="true" class="num-increase" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement class="stat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Max HP" display-tooltip-when-elided="true" class="data-label" />
                    <ui:Label tabindex="-1" text="32" display-tooltip-when-elided="true" class="data-value" />
                    <ui:Button text="-" display-tooltip-when-elided="true" class="num-decrease" />
                    <ui:Button text="+" display-tooltip-when-elided="true" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Current HP" display-tooltip-when-elided="true" class="data-label" />
                    <ui:Label tabindex="-1" text="32" display-tooltip-when-elided="true" class="data-value" />
                    <ui:Button text="-" display-tooltip-when-elided="true" class="num-decrease" />
                    <ui:Button text="+" display-tooltip-when-elided="true" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Vigor" display-tooltip-when-elided="true" class="data-label" />
                    <ui:Label tabindex="-1" text="8" display-tooltip-when-elided="true" class="data-value" />
                    <ui:Button text="-" display-tooltip-when-elided="true" class="num-decrease" />
                    <ui:Button text="+" display-tooltip-when-elided="true" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Wounds" display-tooltip-when-elided="true" name="Label" class="data-label" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" class="data-value" />
                    <ui:Button text="-" display-tooltip-when-elided="true" class="num-decrease" />
                    <ui:Button text="+" display-tooltip-when-elided="true" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Resolve" display-tooltip-when-elided="true" name="Label" class="data-label" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" class="data-value" />
                    <ui:Button text="-" display-tooltip-when-elided="true" class="num-decrease" />
                    <ui:Button text="+" display-tooltip-when-elided="true" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Party Resolve" display-tooltip-when-elided="true" name="Label" class="data-label" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" class="data-value" />
                    <ui:Button text="-" display-tooltip-when-elided="true" class="num-decrease" />
                    <ui:Button text="+" display-tooltip-when-elided="true" class="num-increase" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement class="stat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Defense" display-tooltip-when-elided="true" class="data-label" />
                    <ui:Label tabindex="-1" text="7" display-tooltip-when-elided="true" class="data-value" />
                    <ui:Button text="-" display-tooltip-when-elided="true" class="num-decrease" />
                    <ui:Button text="+" display-tooltip-when-elided="true" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Vitality" display-tooltip-when-elided="true" name="Label" class="data-label" />
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" class="data-value" />
                    <ui:Button text="-" display-tooltip-when-elided="true" class="num-decrease" />
                    <ui:Button text="+" display-tooltip-when-elided="true" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Speed" display-tooltip-when-elided="true" class="data-label" />
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" class="data-value" />
                    <ui:Button text="-" display-tooltip-when-elided="true" class="num-decrease" />
                    <ui:Button text="+" display-tooltip-when-elided="true" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Dash" display-tooltip-when-elided="true" class="data-label" />
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" class="data-value" />
                    <ui:Button text="-" display-tooltip-when-elided="true" class="num-decrease" />
                    <ui:Button text="+" display-tooltip-when-elided="true" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Damage" display-tooltip-when-elided="true" name="Label" class="data-label" />
                    <ui:Label tabindex="-1" text="d8" display-tooltip-when-elided="true" class="data-value" />
                    <ui:Button text="-" display-tooltip-when-elided="true" class="num-decrease" />
                    <ui:Button text="+" display-tooltip-when-elided="true" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Fray" display-tooltip-when-elided="true" name="Label" class="data-label" />
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" class="data-value" />
                    <ui:Button text="-" display-tooltip-when-elided="true" class="num-decrease" />
                    <ui:Button text="+" display-tooltip-when-elided="true" class="num-increase" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
