<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:shun="ShunUI" editor-extension-mode="False">
    <Style src="project://database/Assets/ShunUI(UIToolkit)/Resources/ShunStyle.uss?fileID=7433441132597879392&amp;guid=812bff3d2981add4fa9165957ba1034b&amp;type=3#ShunStyle"/>
    <shun:ShunInput name="ShunInput" placeholder-text="Placeholder" value="Value" style="-unity-font-definition: resource(&quot;Fonts/geist-font-1.5.0/fonts/Geist/ttf/Geist-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
</ui:UXML>
