<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=7121076cb2a24ed45a625b144b837ee6&amp;type=3#GlobalStyles"/>
    <ui:VisualElement name="MaleghastActorPanel" class="panel edit-panel" style="position: relative; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0); transition-property: left, opacity; transition-duration: 0.3s, 0.3s; transition-timing-function: ease-in-out, ease-in-out; align-items: flex-start; color: rgb(34, 34, 34);">
        <ui:VisualElement name="Row" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: flex-end;">
            <ui:VisualElement name="Column" style="align-self: auto; min-width: 260px;">
                <ui:VisualElement name="Id" style="flex-grow: 0; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; -unity-font-definition: resource(&quot;Fonts/Georgia&quot;);">
                    <ui:Label text="Gunwight" name="UnitName" style="-unity-font-definition: resource(&quot;Fonts/Metal Blackletter_v4&quot;); font-size: 24px; -unity-text-align: upper-center; margin-bottom: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 16px; padding-right: 16px; padding-left: 16px; background-color: rgb(109, 0, 191);"/>
                    <ui:Label text="CARCASS Thrall" name="UnitType" style="-unity-font-style: italic; -unity-text-align: upper-center; margin-top: 0; padding-top: 4px; padding-bottom: 2px; font-size: 14px; padding-right: 8px; padding-left: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="HpBar" style="flex-grow: 0; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; -unity-font-definition: resource(&quot;Fonts/Georgia&quot;);">
                    <ui:Label text="HP" name="HpLabel" style="-unity-font-definition: resource(&quot;Fonts/Metal Blackletter_v4&quot;); font-size: 14px; -unity-text-align: upper-center; margin-bottom: 0; padding-bottom: 0; background-color: rgb(194, 194, 194); margin-top: 0; margin-right: 0; margin-left: 0; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 8px; padding-right: 4px; padding-left: 4px;"/>
                    <ui:VisualElement name="HpBar" style="flex-grow: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center;">
                        <ui:Button text="-" name="HpDown" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; width: 30px; height: 30px; -unity-font-style: bold; font-size: 24px; -unity-text-align: middle-center;"/>
                        <ui:Label text="███&lt;color=#dddddd&gt;██&lt;/color&gt;" name="bar" style="margin-top: 11px; margin-right: 0; margin-bottom: 12px; margin-left: 0; padding-right: 0; padding-left: 0; font-size: 20px; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; letter-spacing: 12px; color: rgb(183, 63, 59); -unity-font-style: normal; -unity-text-align: upper-center; translate: 0 -1px;"/>
                        <ui:Button text="+" name="HpUp" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; width: 30px; height: 30px; -unity-font-style: bold; font-size: 24px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; -unity-text-align: middle-center;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="flex-grow: 0; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: resource(&quot;Fonts/Georgia&quot;); flex-direction: row;">
                    <ui:VisualElement style="font-size: 14px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="MV" name="MvLabel" style="-unity-font-definition: resource(&quot;Fonts/Metal Blackletter_v4&quot;); font-size: 16px; -unity-text-align: upper-center; margin-bottom: 0; padding-bottom: 0; background-color: rgb(194, 194, 194); margin-top: 0; margin-right: 0; margin-left: 0; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 8px; padding-right: 4px; padding-left: 4px;"/>
                        <ui:Label text="2" name="MvValue" style="-unity-font-style: normal; -unity-text-align: upper-center; margin-top: 0; padding-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; font-size: 20px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="font-size: 14px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="DF" name="DfLabel" style="-unity-font-definition: resource(&quot;Fonts/Metal Blackletter_v4&quot;); font-size: 16px; -unity-text-align: upper-center; margin-bottom: 0; padding-bottom: 0; background-color: rgb(194, 194, 194); margin-top: 0; margin-right: 0; margin-left: 0; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 8px; padding-right: 4px; padding-left: 4px;"/>
                        <ui:Label text="4+" name="DfValue" style="-unity-font-style: normal; -unity-text-align: upper-center; margin-top: 0; padding-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; font-size: 20px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="font-size: 14px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="ARM" name="ArmLabel" style="-unity-font-definition: resource(&quot;Fonts/Metal Blackletter_v4&quot;); font-size: 16px; -unity-text-align: upper-center; margin-bottom: 0; padding-bottom: 0; background-color: rgb(194, 194, 194); margin-top: 0; margin-right: 0; margin-left: 0; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 8px; padding-right: 4px; padding-left: 4px;"/>
                        <ui:Label text="-&#x9;" name="ArmValue" style="-unity-font-style: normal; -unity-text-align: upper-center; margin-top: 0; padding-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; font-size: 20px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Column" style="flex-grow: 0; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: resource(&quot;Fonts/Georgia&quot;); flex-direction: column; align-items: auto; min-width: 220px; margin-left: -1px; margin-right: -1px;">
                <ui:VisualElement name="ACT" style="font-size: 14px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="ACT  Abilities" name="ActLabel" style="-unity-font-definition: resource(&quot;Fonts/Metal Blackletter_v4&quot;); font-size: 16px; -unity-text-align: upper-center; margin-bottom: 0; padding-bottom: 0; background-color: rgb(194, 194, 194); margin-top: 0; margin-right: 0; margin-left: 0; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 4px; padding-right: 4px; padding-top: 8px;"/>
                    <ui:Label text="&lt;b&gt;· OL45&#10;· Baton&lt;/b&gt;" name="ActValue" style="-unity-font-style: normal; -unity-text-align: upper-left; margin-top: 0; padding-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; font-size: 16px; -unity-paragraph-spacing: 40px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Traits" style="font-size: 14px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="Traits" name="TraitLabel" style="-unity-font-definition: resource(&quot;Fonts/Metal Blackletter_v4&quot;); font-size: 16px; -unity-text-align: upper-center; margin-bottom: 0; padding-bottom: 0; background-color: rgb(194, 194, 194); margin-top: 0; margin-right: 0; margin-left: 0; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-right: 4px; padding-left: 4px; padding-top: 8px;"/>
                    <ui:Label text="· Formation&#10;· Thrall&#10;· Bone Wall&#10;· Tyrant" name="TraitValue" style="-unity-font-style: normal; -unity-text-align: upper-left; margin-top: 0; padding-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; font-size: 16px; -unity-paragraph-spacing: 40px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Column" style="flex-grow: 0; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: resource(&quot;Fonts/Georgia&quot;); flex-direction: column; align-items: auto; min-width: 220px; margin-right: 1px;">
                <ui:VisualElement name="SOUL" style="font-size: 14px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex;">
                    <ui:Label text="SOUL  Abilities" name="SoulLabel" style="-unity-font-definition: resource(&quot;Fonts/Metal Blackletter_v4&quot;); font-size: 16px; -unity-text-align: upper-center; margin-bottom: 0; padding-bottom: 0; background-color: rgb(194, 194, 194); margin-top: 0; margin-right: 0; margin-left: 0; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-right: 4px; padding-left: 4px; padding-top: 8px;"/>
                    <ui:Label text="&lt;b&gt;· Reload Slide (1)&#10;· Bullet Time (3)&#10;· Double Tap (1)&lt;/b&gt;" name="SoulValue" style="-unity-font-style: normal; -unity-text-align: upper-left; margin-top: 0; padding-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; font-size: 16px; -unity-paragraph-spacing: 40px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Pills" style="flex-direction: row; min-width: auto; min-height: auto; justify-content: flex-start;"/>
    </ui:VisualElement>
</ui:UXML>
