<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:shun="ShunUI" xmlns:primitives="ShunUI.Primitives" editor-extension-mode="False">
    <ui:Template name="Accordion" src="project://database/Assets/ShunUI(UIToolkit)/Components/Accordion/ShunAccordion.uxml?fileID=9197481963319205126&amp;guid=c7e636ec86929ea47a4adaf1bb3cd645&amp;type=3#ShunAccordion" />
    <ui:Template name="Alert" src="project://database/Assets/ShunUI(UIToolkit)/Components/Alert/ShunAlert.uxml?fileID=9197481963319205126&amp;guid=9badc311f85cf38478ba27116c90e891&amp;type=3#ShunAlert" />
    <ui:Template name="AlertDialog" src="project://database/Assets/ShunUI(UIToolkit)/Components/AlertDialog/ShunAlertDialog.uxml?fileID=9197481963319205126&amp;guid=11fccd19f72846541bc704e15c0713a2&amp;type=3#ShunAlertDialog" />
    <ui:Template name="Avatar" src="project://database/Assets/ShunUI(UIToolkit)/Components/Avatar/ShunAvatar.uxml?fileID=9197481963319205126&amp;guid=260db65ded85198428c377fc9b117f2d&amp;type=3#ShunAvatar" />
    <ui:Template name="Badge" src="project://database/Assets/ShunUI(UIToolkit)/Components/Badge/ShunBadge.uxml?fileID=9197481963319205126&amp;guid=e5957a40a1150e94fa1a96521aedb7f0&amp;type=3#ShunBadge" />
    <ui:Template name="Breadcrumb" src="project://database/Assets/ShunUI(UIToolkit)/Components/Breadcrumb/ShunBreadcrumb.uxml?fileID=9197481963319205126&amp;guid=0269858991488bc4f9ee749be712e2c3&amp;type=3#ShunBreadcrumb" />
    <ui:Template name="ShunButton" src="project://database/Assets/ShunUI(UIToolkit)/Components/Button/ShunButton.uxml?fileID=9197481963319205126&amp;guid=357ff8c9f99dfc541b8b45dfad21d624&amp;type=3#ShunButton" />
    <ui:Template name="Card" src="project://database/Assets/ShunUI(UIToolkit)/Components/Card/ShunCard.uxml?fileID=9197481963319205126&amp;guid=dfcbdf7073b68104e8fcfc29768a78ca&amp;type=3#ShunCard" />
    <ui:Template name="Carousel" src="project://database/Assets/ShunUI(UIToolkit)/Components/Carousel/ShunCarousel.uxml?fileID=9197481963319205126&amp;guid=dccca1c480734484b997bcc2a7413cfd&amp;type=3#ShunCarousel" />
    <ui:Template name="Checkbox" src="project://database/Assets/ShunUI(UIToolkit)/Components/Checkbox/ShunCheckbox.uxml?fileID=9197481963319205126&amp;guid=e69fef4605a294d4799cb0ca46534308&amp;type=3#ShunCheckbox" />
    <ui:Template name="Collapsible" src="project://database/Assets/ShunUI(UIToolkit)/Components/Collapsible/ShunCollapsible.uxml?fileID=9197481963319205126&amp;guid=e343a8ccc0450dd429ceeca0f31320fc&amp;type=3#ShunCollapsible" />
    <ui:Template name="Combobox" src="project://database/Assets/ShunUI(UIToolkit)/Components/Combobox/ShunCombobox.uxml?fileID=9197481963319205126&amp;guid=63f50a29ca94ae2429aafe1e4a3d7818&amp;type=3#ShunCombobox" />
    <ui:Template name="ContextMenu" src="project://database/Assets/ShunUI(UIToolkit)/Components/ContextMenu/ShunContextMenu.uxml?fileID=9197481963319205126&amp;guid=c6e7a68d4065ab540a1da61189b3dbf5&amp;type=3#ShunContextMenu" />
    <ui:Template name="Dialog" src="project://database/Assets/ShunUI(UIToolkit)/Components/Dialog/ShunDialog.uxml?fileID=9197481963319205126&amp;guid=1676d706f12bc2c45b67b5f94ee8b017&amp;type=3#ShunDialog" />
    <ui:Template name="Drawer" src="project://database/Assets/ShunUI(UIToolkit)/Components/Drawer/ShunDrawer.uxml?fileID=9197481963319205126&amp;guid=bf1645645a1ad0e48a680a72dca80c92&amp;type=3#ShunDrawer" />
    <ui:Template name="DropdownMenu" src="project://database/Assets/ShunUI(UIToolkit)/Components/DropdownMenu/ShunDropdownMenu.uxml?fileID=9197481963319205126&amp;guid=d2cb33219ee179247a7d4844722148a8&amp;type=3#ShunDropdownMenu" />
    <ui:Template name="HoverCard" src="project://database/Assets/ShunUI(UIToolkit)/Components/HoverCard/ShunHoverCard.uxml?fileID=9197481963319205126&amp;guid=47f587964e797e34088a26c55b11eb67&amp;type=3#ShunHoverCard" />
    <ui:Template name="HoverMenu" src="project://database/Assets/ShunUI(UIToolkit)/Components/HoverMenu/ShunHoverMenu.uxml?fileID=9197481963319205126&amp;guid=b1cd28e4a64e37843ac9ec494849311b&amp;type=3#ShunHoverMenu" />
    <ui:Template name="Input" src="project://database/Assets/ShunUI(UIToolkit)/Components/Input/ShunInput.uxml?fileID=9197481963319205126&amp;guid=6edb7f9c1c026e046bb16b30a6dc46c2&amp;type=3#ShunInput" />
    <ui:Template name="InputOTP" src="project://database/Assets/ShunUI(UIToolkit)/Components/InputOTP/ShunInputOTP.uxml?fileID=9197481963319205126&amp;guid=bb6b922afbf852a428fa1cba760eebcb&amp;type=3#ShunInputOTP" />
    <ui:Template name="Label" src="project://database/Assets/ShunUI(UIToolkit)/Components/Label/ShunLabel.uxml?fileID=9197481963319205126&amp;guid=4b677bc2cc047cb45b204caed679570f&amp;type=3#ShunLabel" />
    <ui:Template name="MenuBar" src="project://database/Assets/ShunUI(UIToolkit)/Components/MenuBar/ShunMenuBar.uxml?fileID=9197481963319205126&amp;guid=252559fd57b6ca54e9b149896ea9d94d&amp;type=3#ShunMenuBar" />
    <ui:Template name="NavigationMenu" src="project://database/Assets/ShunUI(UIToolkit)/Components/NavigationMenu/ShunNavigationMenu.uxml?fileID=9197481963319205126&amp;guid=d944b8f1a4bc844499cd1ffc16f62f16&amp;type=3#ShunNavigationMenu" />
    <ui:Template name="Popover" src="project://database/Assets/ShunUI(UIToolkit)/Components/Popover/ShunPopover.uxml?fileID=9197481963319205126&amp;guid=e3e310cc1950f454c8401be5d5739459&amp;type=3#ShunPopover" />
    <ui:Template name="Progress" src="project://database/Assets/ShunUI(UIToolkit)/Components/Progress/ShunProgress.uxml?fileID=9197481963319205126&amp;guid=85a09ce1c135ae04b9e86138dee4378e&amp;type=3#ShunProgress" />
    <ui:Template name="RadioGroup" src="project://database/Assets/ShunUI(UIToolkit)/Components/RadioGroup/ShunRadioGroup.uxml?fileID=9197481963319205126&amp;guid=136c2f990b21d2249b5081d87d4250b8&amp;type=3#ShunRadioGroup" />
    <ui:Template name="Resizable" src="project://database/Assets/ShunUI(UIToolkit)/Components/Resizable/ShunResizable.uxml?fileID=9197481963319205126&amp;guid=0c679affb3176e2409367bd5ad3f31c0&amp;type=3#ShunResizable" />
    <ui:Template name="ScrollArea" src="project://database/Assets/ShunUI(UIToolkit)/Components/ScrollArea/ShunScrollArea.uxml?fileID=9197481963319205126&amp;guid=5d46c2e19d9d9e24aa310a23b966ba81&amp;type=3#ShunScrollArea" />
    <ui:Template name="Select" src="project://database/Assets/ShunUI(UIToolkit)/Components/Select/ShunSelect.uxml?fileID=9197481963319205126&amp;guid=575923776cc301e47a7054d84d977169&amp;type=3#ShunSelect" />
    <ui:Template name="Separator" src="project://database/Assets/ShunUI(UIToolkit)/Components/Separator/ShunSeparator.uxml?fileID=9197481963319205126&amp;guid=4311047ac8a8a4a40a22ff31bd9c3eff&amp;type=3#ShunSeparator" />
    <ui:Template name="Skeleton" src="project://database/Assets/ShunUI(UIToolkit)/Components/Skeleton/ShunSkeleton.uxml" />
    <ui:Template name="Sheet" src="project://database/Assets/ShunUI(UIToolkit)/Components/Sheet/ShunSheet.uxml?fileID=9197481963319205126&amp;guid=d9cf48c80abbab647a0c487eeea7cc3d&amp;type=3#ShunSheet" />
    <ui:Template name="Slider" src="project://database/Assets/ShunUI(UIToolkit)/Components/Slider/ShunSlider.uxml?fileID=9197481963319205126&amp;guid=016761c3a664cde489af0d0779375c3e&amp;type=3#ShunSlider" />
    <ui:Template name="Switch" src="project://database/Assets/ShunUI(UIToolkit)/Components/Switch/ShunSwitch.uxml?fileID=9197481963319205126&amp;guid=59e3591fb60a0d448b89c3a39a048c1c&amp;type=3#ShunSwitch" />
    <ui:Template name="Tabs" src="project://database/Assets/ShunUI(UIToolkit)/Components/Tabs/ShunTabs.uxml?fileID=9197481963319205126&amp;guid=ea5965d883a790a408ffdf615ea09d2c&amp;type=3#ShunTabs" />
    <ui:Template name="TextArea" src="project://database/Assets/ShunUI(UIToolkit)/Components/Textarea/ShunTextArea.uxml?fileID=9197481963319205126&amp;guid=436d65a69761fbd449e590ed72b7901a&amp;type=3#ShunTextArea" />
    <ui:Template name="Toggle" src="project://database/Assets/ShunUI(UIToolkit)/Components/Toggle/ShunToggle.uxml?fileID=9197481963319205126&amp;guid=512fdaedc6c9caa4094152a42f321453&amp;type=3#ShunToggle" />
    <ui:Template name="ToggleGroup" src="project://database/Assets/ShunUI(UIToolkit)/Components/ToggleGroup/ShunToggleGroup.uxml?fileID=9197481963319205126&amp;guid=abb8a24847fd98547969beb911134512&amp;type=3#ShunToggleGroup" />
    <ui:Template name="Tooltip" src="project://database/Assets/ShunUI(UIToolkit)/Components/Tooltip/ShunTooltip.uxml?fileID=9197481963319205126&amp;guid=df6f644f3ce3a53458e343782c4f5998&amp;type=3#ShunTooltip" />
    <Style src="project://database/Assets/ShunUI(UIToolkit)/Resources/ShunStyle.uss?fileID=7433441132597879392&amp;guid=812bff3d2981add4fa9165957ba1034b&amp;type=3#ShunStyle" />
    <ui:VisualElement class="background" style="width: 100%; height: 100%;">
        <ui:VisualElement name="theme-switcher-container" class="theme-switcher-container">
            <shun:ShunButton name="btn-theme-default" text="Default" variant="Outline" size="Sm" />
            <shun:ShunButton name="btn-theme-dark" text="Dark" variant="Outline" size="Sm" />
            <shun:ShunButton name="btn-theme-square" text="Square" variant="Outline" size="Sm" />
            <shun:ShunButton name="btn-theme-blue" text="Blue" variant="Outline" size="Sm" />
            <shun:ShunButton name="btn-theme-violet" text="Violet" variant="Outline" size="Sm" />
            <shun:ShunButton name="btn-theme-rose" text="Rose" variant="Outline" size="Sm" />
            <shun:ShunButton name="btn-theme-red" text="Red" variant="Outline" size="Sm" />
            <shun:ShunButton name="btn-theme-orange" text="Orange" variant="Outline" size="Sm" />
            <shun:ShunButton name="btn-theme-green" text="Green" variant="Outline" size="Sm" />
        </ui:VisualElement>
        <shun:ShunScrollArea mode="VerticalAndHorizontal" style="width: 100%; height: 100%; border-width: 0;">
            <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; width: 4870px; padding: 20px; gap: 10px;">
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Accordion" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Accordion" style="width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Alert" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Alert" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Alert Dialog" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="AlertDialog" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Avatar" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Avatar" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Badge" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Badge" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Breadcrumb" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Breadcrumb" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Button" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="ShunButton" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Card" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Card" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Carousel" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Carousel" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Checkbox" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Checkbox" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Collapsible" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Collapsible" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Combobox" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Combobox" style="width: 300px;" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Context Menu" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="ContextMenu" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Dialog" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Dialog" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Drawer" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Drawer" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Dropdown Menu" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="DropdownMenu" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Hover Card" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="HoverCard" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Hover Menu" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="HoverMenu" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Input" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Input" style="width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Input OTP" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="InputOTP" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Label" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Label" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Menu Bar" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="MenuBar" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Navigation Menu" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="NavigationMenu" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Popover" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Popover" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Progress" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Progress" style="width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Radio Group" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="RadioGroup" style="width: 200px;" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Resizable" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Resizable" class="bordered" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Scroll Area" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="ScrollArea" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Select" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Select" style="width: 300px;" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Separator" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Separator" style="width: 100%;" />
                    <shun:ShunSeparator orientation="Vertical" style="height: 200px; margin-top: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Skeleton" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Skeleton" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Sheet" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Sheet" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Slider" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Slider" style="width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Switch" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Switch" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Tabs" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Tabs" style="width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Textarea" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="TextArea" style="width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Toggle" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Toggle" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Toggle Group" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="ToggleGroup" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Tooltip" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <ui:Instance template="Tooltip" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px;">
                    <ui:Label text="Data Table" class="foreground" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px;" />
                    <shun:ShunDataTable name="demo-data-table" variant="Outline" show-header="true" striped-rows="false" items-per-page="5" style="width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-cell" style="width: 600px; height: 600px; padding: 10px; justify-content: center; align-items: center;">
                    <ui:Label text="Toast / Sonner" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 8px; position: absolute; top: 10px; left: 10px;" />
                    <ui:VisualElement style="flex-direction: column; align-items: center; justify-content: center; flex-grow: 1;">
                        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; justify-content: center; margin-bottom: 16px; max-width: 500px;">
                            <shun:ShunButton name="btn-sonner-default" text="Default" variant="Primary" size="Md" style="margin: 4px;" />
                            <shun:ShunButton name="btn-sonner-description" text="Description" variant="Primary" size="Md" style="margin: 4px;" />
                            <shun:ShunButton name="btn-sonner-success" text="Success" variant="Primary" size="Md" style="margin: 4px;" />
                            <shun:ShunButton name="btn-sonner-info" text="Info" variant="Primary" size="Md" style="margin: 4px;" />
                            <shun:ShunButton name="btn-sonner-warning" text="Warning" variant="Primary" size="Md" style="margin: 4px;" />
                            <shun:ShunButton name="btn-sonner-error" text="Error" variant="Primary" size="Md" style="margin: 4px;" />
                            <shun:ShunButton name="btn-sonner-action" text="Action" variant="Primary" size="Md" style="margin: 4px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </shun:ShunScrollArea>
    </ui:VisualElement>
    <shun:ShunSonnerManager success-icon="project://database/Assets/ShunUI(UIToolkit)/Resources/Icons/circle-check.png?fileID=2800000&amp;guid=1cefb94f1d40b4b41bc7df5d2e985011&amp;type=3#circle-check" error-icon="project://database/Assets/ShunUI(UIToolkit)/Resources/Icons/circle-x.png?fileID=2800000&amp;guid=877da2cd473c642ca8188a56bf6713ea&amp;type=3#circle-x" warning-icon="project://database/Assets/ShunUI(UIToolkit)/Resources/Icons/circle-alert.png?fileID=2800000&amp;guid=b4137d982689648bba137be4c1ebb150&amp;type=3#circle-alert" info-icon="project://database/Assets/ShunUI(UIToolkit)/Resources/Icons/info.png?fileID=2800000&amp;guid=dda4a72bd5d73466ebfb7f788249826d&amp;type=3#info" close-icon="project://database/Assets/ShunUI(UIToolkit)/Resources/Icons/x.png?fileID=2800000&amp;guid=2f82f4cc998474f1297bf2d63b86194d&amp;type=3#x" />
</ui:UXML>
