<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.Services.Authentication.PlayerAccounts.csproj" />
  <Project Path="Unity.Services.Core.Internal.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Mirror.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.Mirror.CodeGen.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Edgegap.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.Services.Core.Environments.Editor.csproj" />
  <Project Path="Mirror.Components.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="kcp2k.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Services.Authentication.csproj" />
  <Project Path="Unity.MemoryProfiler.Editor.csproj" />
  <Project Path="Mirror.Editor.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="Unity.Services.Authentication.Editor.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="Mirror.Examples.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Services.Core.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.Services.Core.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="SimpleWebTransport.csproj" />
  <Project Path="Unity.RemoteConfig.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Editor.Overrides.csproj" />
  <Project Path="Mirror.Authenticators.csproj" />
  <Project Path="Unity.Services.Authentication.PlayerAccounts.Editor.csproj" />
  <Project Path="Mirror.Transports.csproj" />
  <Project Path="Unity.MemoryProfiler.Editor.MemoryProfilerModule.csproj" />
  <Project Path="EncryptionTransportEditor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Unity.Services.Core.Environments.Internal.csproj" />
  <Project Path="Unity.Services.Core.Scheduler.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Services.Core.Telemetry.csproj" />
  <Project Path="Unity.Services.Core.Components.csproj" />
  <Project Path="Telepathy.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="Unity.Services.RemoteConfig.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="SimpleFileBrowser.Runtime.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Unity.Services.Core.Device.csproj" />
  <Project Path="Unity.Services.Core.Analytics.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Unity.RemoteConfig.Editor.Core.csproj" />
  <Project Path="Unity.Services.Authentication.Editor.Shared.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
  <Project Path="Mirror.CompilerSymbols.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="Unity.MemoryProfiler.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
</Solution>
