.unity-progress-bar,
.unity-progress-bar__container,
.unity-progress-bar__background,
.unity-progress-bar__progress {
  margin: 0;
  padding: 0;
  border-width: 0;
  height: 100%;
  max-height: none;
  min-height: 0;
}
.unity-progress-bar,
.unity-progress-bar__container,
.unity-progress-bar__background {
  width: 100%;
}

#FocusToken {
  position: absolute;
  right: 10px;
  bottom: 20px;
  /* background-color: rgba(.97, .97, .97, .5);
  border-color: black; */
  border-width: 2px;
  border-radius: 4px;
  padding: 10px 10px 22px 40px;
  width: 300px;
}


#Id {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
}

#Name {
  color: #FFF;
  margin: 0;
  height: 20px;
  padding: 2px;
}

#Tag {
  color: white;
  padding: 2px;
  padding-left: 6px;
  padding-right: 6px;
  margin: 0;
  height: 20px;
}

#Tag.blue {
  background-color: #00a2ff;
}

#Tag.red {
  background-color: #ee220c;
}

#Tag.yellow {
  background-color: #feae00;
}

#Tag.green {
  background-color: #61d836;
}

#HpWrapper {
  height: 16px;
  width: 100%;
  position: relative;
}

#HpBar {
  position: absolute;
  top: 0;
  left: 0;
}

#HpBar .unity-progress-bar__background {
    background-color: #7b3b3b;
}

#HpBar .unity-progress-bar__progress {
    background-color: #f77474;
    border-right-width: 1px;
    border-color: #452121;
}

#VigBar {
  height: 5px;
  width: 100%;
  position: absolute;
  top: 5px;
  left: 0px;
}

#VigBar .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
}

#VigBar .unity-progress-bar__progress {
    background-color: #b2eef3;
    border-width: 1px;
    border-color: #25e1f2;
    border-radius: 3px;
}

#HpOverlay {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0);
  border-color: #c2b488;
  border-width: 2px;
  border-radius: 2px;
}

#HpOverlay .outline {
  background-color: rgba(0, 0, 0, 0);
  border-color: black;
  border-width: 1px;
  top: -3px;
  left: -3px;
  bottom: -3px;
  right: -3px;
  border-radius: 4px;
  position: absolute;
}
#HpOverlay .outline.inner {
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  border-radius: 1px;
}
#HpOverlay .bit {
  position: absolute;
  height: 8px;
  width: 4px;
  border-radius: 2px;
  background-color: #c2b488;
  border-color: black;
}

#HpOverlay .bit.top {
  top: -5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-width: 1px;
  border-bottom-width: 1px;
}

#HpOverlay .bit.bottom {
  bottom: -5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top-width: 1px;
  border-bottom-width: 1px;
}

#HpOverlay .bit.left {
  left: 25%;
}
#HpOverlay .bit.center {
  left: 50%;
}
#HpOverlay .bit.right {
  right: 25%;
}
#HpOverlay .bit.leftside,
#HpOverlay .bit.rightside {
  width: 6px;
  height: 10px;
  top: 3px;
  left: -4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-radius: 2px;
}
#HpOverlay .bit.leftside {
  left: auto;
  right: -4px;
}

#HpVal {
  position: absolute;
  top: -1px;
  right: 3px;
  width: 40px;
  flex-direction: row-reverse;
}

#HpVal .unity-label {
  margin: 0;
  padding: 0;
  -unity-font-style: bold;
  font-size: 14px;
  text-shadow: 1px 1px 0 black;
  color: white;
}

#HpVal #VIG {
  color: #25e1f2;
}

#HeartIcon {
  height: 18px;
  width: 18px;
  position: absolute;
  left: -28px;
  top: -2px;
  rotate: 45deg;
  transform-origin: 66% 50%;
}

#HeartIcon .part{
  background-color: #f77474;
  height: 12px;
  width: 18px;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  position: absolute;
  bottom: 0;
  right: 0;
}

#HeartIcon .part.two {
  transform-origin: 66% 50%;
  rotate: 90deg;
}

#ResolveWrapper {
  height: 16px;
  width: 100%;
  position: relative;
  margin-top: 8px;
}

#ResolveOverlay {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  height: 12px;
  background-color: rgba(0, 0, 0, 0);
  border-color: #c2b488;
  border-width: 1px;
  border-radius: 6px;
}

#ResolveOverlay .outline {
  border-radius: 8px;
  position: absolute;
  left: -2px;
  top: -2px;
  bottom: -2px;
  right: -2px;
  background-color: transparent;
  border-width: 1px;
  border-color: black;
}

#ResolveOverlay .outline.inner {
  border-radius: 6px;
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  background-color: transparent;
  border-width: 1px;
  border-color: black;
}

#ResolveOverlay .bit {
  position: absolute;
  top: 0;
  left: 16.6%;
  width: 3px;
  height: 10px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-color: black;
  background-color: #c2b488;
}

#ResolveOverlay .bit.two {
  left: 33.3%;
}

#ResolveOverlay .bit.three {
  left: 50%;
}

#ResolveOverlay .bit.four {
  left: 66.6%;
}

#ResolveOverlay .bit.five {
  left: 83.3%;
}

#ResolveBar {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  border-radius: 4px;
}

#ResolveBar .unity-progress-bar__background {
    background-color: #393c14;
    border-radius: 4px;
}

#ResolveBar .unity-progress-bar__progress {
    background-color: #fcff97;
    border-right-width: 1px;
    border-color: #feffd6;
    border-radius: 4px;
    border-width: 2px;
}

#ResolveOverlay .unity-label {
  position: absolute;
  top: -2px;
  left: -29px;
  color: white;
  -unity-font-style: bold;
  margin: 0;
  padding: 0;
  font-size: 12px;
  letter-spacing: -14px;
}

#Stats #Labels,
#Stats #Values {
  flex-direction: row;
  height: 20px;
}

#Stats #Values .unity-label,
#Stats #Labels .unity-label {
  color: white;
  font-size: 12px;
  -unity-font-style: bold;
  letter-spacing: -14px;
  width: 20%;
  -unity-text-align: middle-center;
  height:20px;
  margin: 0;
  padding: 0;
}

#Stats #Values .unity-label {
  background-color: #616161;
  border-radius: 50%;
  height: 32px;
  font-size: 16px;
}