.unity-progress-bar {
    margin: 0;
    padding: 0;
    border-width: 0;
    height: 100%;
    max-height: none;
    min-height: 0;
}

.unity-progress-bar__container {
    margin: 0;
    padding: 0;
    border-width: 0;
    height: 100%;
    max-height: none;
    min-height: 0;
}

.unity-progress-bar__background {
    margin: 0;
    padding: 0;
    border-width: 0;
    height: 100%;
    max-height: none;
    min-height: 0;
}

.unity-progress-bar__progress {
    margin: 0;
    padding: 0;
    border-width: 0;
    height: 100%;
    max-height: none;
    min-height: 0;
}

.unity-progress-bar {
    width: 100%;
}

.unity-progress-bar__container {
    width: 100%;
}

.unity-progress-bar__background {
    width: 100%;
}

#FocusToken {
    position: absolute;
    height: 0;
    width: 0;
    left: 144px;
    bottom: 40px;
}

#FocusToken #Inner {
    background-color: rgb(121, 113, 95);
    border-color: rgb(102, 95, 79);
    border-width: 2px;
    padding: 10px;
    width: 260px;
}

#FocusToken #Shadow {
    position: absolute;
    background-color: black;
    left: 4px;
    top: 4px;
    height: 100%;
    width: 100%;
}

#FocusToken #Arrow {
    height: 30px;
    width: 50px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&guid=d3ba4292fe2abc843b0fa03ef0a835fe&type=3#arrow-down@2x');
    position: absolute;
    bottom: -22px;
    left: 50%;
    -unity-background-image-tint-color: black;
    translate: -25px 0;
}

#Id {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
}

#Name {
    color: rgb(255, 255, 255);
    margin: 0;
    height: 20px;
    padding: 2px;
    font-size: 16px;
    -unity-text-align: lower-left;
}

#Tags {
    flex-direction: row-reverse;
}

#Elite {
    color: white;
    padding: 2px;
    padding-left: 6px;
    padding-right: 6px;
    margin: 0;
    height: 20px;
}

#Tag {
    color: white;
    padding: 2px;
    padding-left: 6px;
    padding-right: 6px;
    margin: 0;
    height: 20px;
}

#Tag.blue {
    background-color: rgb(0, 162, 255);
}

#Tag.red {
    background-color: rgb(238, 34, 12);
}

#Tag.yellow {
    background-color: rgb(254, 174, 0);
}

#Tag.green {
    background-color: rgb(97, 216, 54);
}

#Tag.gray {
    background-color: rgb(146, 146, 146);
}

#Elite {
    background-color: rgb(202, 85, 239);
}

#Tag.purple {
    background-color: rgb(202, 85, 239);
}

#HpWrapper {
    height: 16px;
    position: relative;
    margin-left: 15%;
    width: 85%;
}

#HpBar {
    position: absolute;
    top: 0;
    left: 0;
}

#HpBar .unity-progress-bar__background {
    background-color: rgb(123, 59, 59);
}

#HpBar .unity-progress-bar__progress {
    background-color: rgb(247, 116, 116);
    border-right-width: 1px;
    border-color: rgb(69, 33, 33);
}

#Wounds {
    width: 100%;
    height: 15px;
    position: absolute;
    top: 0px;
}

#Wounds .unity-label {
    font-size: 8px;
    color: red;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
    background-color: black;
    height: 100%;
}

.wound {
    position: absolute;
    height: 100%;
    background-color: rgb(0, 0, 0);
    width: 25%;
    border-left-width: 1px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(140, 0, 0);
    visibility: hidden;
}

#Wound1 {
    left: 75%;
}

#Wound2 {
    left: 50%;
}

#Wound3 {
    left: 25%;
}

#VigBar {
    height: 5px;
    width: 100%;
    position: absolute;
    top: 5px;
    left: 0;
}

#VigBar .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
}

#VigBar .unity-progress-bar__progress {
    background-color: rgb(178, 238, 243);
    border-width: 1px;
    border-color: rgb(37, 225, 242);
    border-radius: 3px;
}

#HpOverlay {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(194, 180, 136);
    border-width: 2px;
    border-radius: 2px;
}

#HpOverlay .outline {
    background-color: rgba(0, 0, 0, 0);
    border-color: black;
    border-width: 1px;
    top: -3px;
    left: -3px;
    bottom: -3px;
    right: -3px;
    border-radius: 4px;
    position: absolute;
}

#HpOverlay .outline.inner {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 1px;
}

#HpOverlay .bit {
    position: absolute;
    height: 8px;
    width: 4px;
    border-radius: 2px;
    background-color: rgb(194, 180, 136);
    border-color: black;
}

#HpOverlay .bit.top {
    top: -5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#HpOverlay .bit.bottom {
    bottom: -5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#HpOverlay .bit.left {
    left: 25%;
}

#HpOverlay .bit.center {
    left: 50%;
}

#HpOverlay .bit.right {
    right: 25%;
}

#HpOverlay .bit.leftside {
    width: 6px;
    height: 10px;
    top: 3px;
    left: -4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-radius: 2px;
}

#HpOverlay .bit.rightside {
    width: 6px;
    height: 10px;
    top: 3px;
    left: -4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-radius: 2px;
}

#HpOverlay .bit.leftside {
    left: auto;
    right: -4px;
}

#HpVal {
    position: absolute;
    top: -1px;
    right: 3px;
    width: 40px;
    flex-direction: row-reverse;
}

#HpVal .unity-label {
    margin: 0;
    padding: 0;
    -unity-font-style: bold;
    font-size: 14px;
    text-shadow: 1px 1px 0 black;
    color: white;
}

#HpVal #VIG {
    color: rgb(37, 225, 242);
}

#HeartIcon {
    height: 18px;
    width: 18px;
    position: absolute;
    left: -28px;
    top: -2px;
    rotate: 45deg;
    transform-origin: 66% 50%;
}

#HeartIcon .part {
    background-color: rgb(247, 116, 116);
    height: 12px;
    width: 18px;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    position: absolute;
    bottom: 0;
    right: 0;
}

#HeartIcon .part.two {
    transform-origin: 66% 50%;
    rotate: 90deg;
}

#ResolveWrapper {
    height: 16px;
    position: relative;
    margin-top: 16px;
    margin-left: 15%;
    width: 85%;
}

#ResolveOverlay {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(194, 180, 136);
    border-width: 1px;
    border-radius: 6px;
}

#ResolveOverlay .outline {
    border-radius: 8px;
    position: absolute;
    left: -2px;
    top: -2px;
    bottom: -2px;
    right: -2px;
    background-color: transparent;
    border-width: 1px;
    border-color: black;
}

#ResolveOverlay .outline.inner {
    border-radius: 6px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
    border-width: 1px;
    border-color: black;
}

#ResolveOverlay .bit {
    position: absolute;
    top: 0;
    left: 16.6%;
    width: 3px;
    height: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: black;
    background-color: rgb(194, 180, 136);
}

#ResolveOverlay .bit.two {
    left: 33.3%;
}

#ResolveOverlay .bit.three {
    left: 50%;
}

#ResolveOverlay .bit.four {
    left: 66.6%;
}

#ResolveOverlay .bit.five {
    left: 83.3%;
}

#GResolveBar {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    border-radius: 4px;
}

#PResolveBar {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    border-radius: 4px;
}

#GResolveBar .unity-progress-bar__background {
    background-color: rgb(57, 60, 20);
    border-radius: 4px;
}

#PResolveBar .unity-progress-bar__background {
    background-color: rgb(57, 60, 20);
    border-radius: 4px;
}

#GResolveBar .unity-progress-bar__progress {
    background-color: rgb(252, 255, 151);
    border-right-width: 1px;
    border-color: rgb(254, 255, 214);
    border-radius: 4px;
    border-width: 2px;
}

#PResolveBar .unity-progress-bar__progress {
    background-color: rgb(252, 255, 151);
    border-right-width: 1px;
    border-color: rgb(254, 255, 214);
    border-radius: 4px;
    border-width: 2px;
}

#GResolveBar .unity-progress-bar__background {
    background-color: transparent;
}

#GResolveBar .unity-progress-bar__progress {
    background-color: rgb(255, 170, 170);
    border-color: rgb(236, 182, 182);
}

#ResolveOverlay .unity-label {
    position: absolute;
    top: -2px;
    left: -29px;
    color: white;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    font-size: 12px;
    letter-spacing: -14px;
}

#Stats #Labels {
    flex-direction: row;
    height: 20px;
    justify-content: space-between;
}

#Stats #Values {
    flex-direction: row;
    height: 20px;
    margin-top: 14px;
    justify-content: space-between;
}

#Stats #Labels {
    margin-bottom: -1px;
}

#Stats #Values .unity-label {
    color: white;
    font-size: 8px;
    -unity-font-style: bold;
    letter-spacing: -14px;
    width: 19%;
    -unity-text-align: middle-center;
    height: 20px;
    margin: 0;
    padding: 0;
}

#Stats #Labels .unity-label {
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    letter-spacing: -14px;
    width: 19%;
    -unity-text-align: middle-center;
    height: 20px;
    margin: 0;
    padding: 0;
}

#Stats #Values .unity-label {
    background-color: rgb(98, 94, 132);
    border-radius: 0;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
    height: 24px;
    border-width: 1px;
    margin: 0;
    border-color: black;
    font-size: 16px;
    text-shadow: 1px 1px 0 black;
}

#Buttons {
    flex-direction: row;
    justify-content: space-between;
    border-top-width: 2px;
    border-color: rgb(102, 95, 79);
    padding-top: 8px;
}

#Buttons .unity-button {
    background-color: rgb(205, 205, 205);
    border-width: 0;
    color: rgb(97, 97, 97);
    padding: 0 12px;
    border-left-width: 4px;
    border-color: rgb(97, 97, 97);
    height: 24px;
    font-size: 14px;
    margin: 0;
}

#Buttons .unity-button.hover {
    background-color: rgb(151, 151, 151);
    border-color: rgb(205, 205, 205);
    color: rgb(205, 205, 205);
}

#Buttons .unity-button:hover {
    background-color: rgb(151, 151, 151);
    border-color: rgb(205, 205, 205);
    color: rgb(205, 205, 205);
}

#Buttons .unity-button.active {
    background-color: rgb(97, 97, 97);
    border-color: rgb(205, 205, 205);
    color: rgb(205, 205, 205);
}

#Buttons .unity-button.active.hover {
    background-color: rgb(97, 97, 97);
    border-color: rgb(205, 205, 205);
    color: rgb(205, 205, 205);
}

#Buttons .unity-button.active:hover {
    background-color: rgb(97, 97, 97);
    border-color: rgb(205, 205, 205);
    color: rgb(205, 205, 205);
}

#Statuses {
    flex-direction: row;
    border-top-width: 2px;
    border-color: rgb(102, 95, 79);
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 8px;
    flex-wrap: wrap;
}

#Statuses .unity-label {
    background-color: #888;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
}

#Statuses .unity-label.pos {
    background-color:rgb(16, 84, 22);
}

#Statuses .unity-label.neg {
    background-color:rgb(121, 39, 39);
}

#QuickHP {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 32px;
    width: 200px;
    translate: -100px 0;
    padding-left: 30px;
    padding-right: 10px;
    border-radius: 10px;
    background-color: rgb(121, 113, 95);
    border-color: rgb(102, 95, 79);
    border-width: 2px;

}

#QuickHP #HeartIcon {
    top: 4px;
    left: 6px;
}