.background {
    background-color: rgba(244, 244, 244, 0.5);
    padding: 2px;
}

.horizontal-container {
    flex-direction: row;
}

.vertical-container {
    flex-direction: column;
}

.unity-label {
    color: rgb(97, 97, 97);
}

.unity-button {
    background-color: rgb(205, 205, 205);
    border-width: 0;
    color: rgb(97, 97, 97);
    padding: 0 12px;
    border-left-width: 4px;
    border-color: rgb(97, 97, 97);
    height: 24px;
    font-size: 14px;
}

.unity-button.hover {
    background-color: rgb(151, 151, 151);
    border-color: rgb(205, 205, 205);
    color: rgb(205, 205, 205);
}

.unity-button:hover {
    background-color: rgb(151, 151, 151);
    border-color: rgb(205, 205, 205);
    color: rgb(205, 205, 205);
}

.unity-button.active {
    background-color: rgb(97, 97, 97);
    border-color: rgb(205, 205, 205);
    color: rgb(205, 205, 205);
}

.unity-button.active.hover {
    background-color: rgb(97, 97, 97);
    border-color: rgb(205, 205, 205);
    color: rgb(205, 205, 205);
}

.unity-button.active:hover {
    background-color: rgb(97, 97, 97);
    border-color: rgb(205, 205, 205);
    color: rgb(205, 205, 205);
}

.unity-popup-field,
.unity-enum-field {
    margin: 0;
    margin-bottom: 2px;
    background-color: rgb(205, 205, 205);
    border-width: 0;
    color: rgb(97, 97, 97);
    border-color: rgb(97, 97, 97);
    font-size: 14px;
    transition-duration: 0.25s;
    border-width: 0;
}

.unity-popup-field__input,
.unity-enum-field__input {
    border-width: 0;
    padding: 2px;
    background-color: rgb(205, 205, 205);
}

.unity-popup-field__arrow,
.unity-enum-field__arrow {
    color: rgb(97, 97, 97);
}

.unity-text-field {
    margin: 0;
}

.unity-text-field__input {
    border-width: 0;
    margin: 0;
}

.unity-base-slider--horizontal {
    width: 150px;
}

.unity-base-slider__dragger {
    background-color: rgb(97, 97, 97);
}

.unity-toggle {
    margin: 0;
}

.unity-toggle__input {
}

.unity-toggle__checkmark {
    border-width: 0;
    border-bottom-width: 2px;
    background-color: rgb(205, 205, 205);
    padding: 0;
    color: rgb(97, 97, 97);
}

.unity-scroll-view {
}
