.panel {
    background-color: rgb(121, 113, 95);
    border-color: rgb(102, 95, 79);
    border-width: 2px;
    padding: 2px;
    margin: 0;
}

.shape {
    position: absolute;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

.red {
    background-color: rgb(238, 34, 12);
}

.yellow {
    background-color: rgb(254, 174, 0);
}

.blue {
    background-color: rgb(0, 162, 255);
}

.green {
    background-color: rgb(97, 216, 54);
}

.purple {
    background-color: rgb(202, 85, 239);
}

.gray {
    background-color: rgb(146, 146, 146);
}

.centered {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.menu-l1 {
    border-left-width: 4px;
    border-color: rgb(102, 95, 79);
    margin-left: 4px;
}

.tool-button,
.modal-button,
.menu-button {
    border-width: 0;
    color: rgb(255, 255, 255);
    border-color: rgb(102, 95, 79);
    background-color: rgb(121, 113, 95);
}

.modal-button:hover,
.tool-button:hover,
.menu-button:hover {
    border-color: rgb(141, 131, 39);
    background-color: rgb(192, 178, 53);
}

.tool-button.active,
.modal-button.active,
.menu-button.active {
    border-color: rgb(141, 131, 39);
    background-color: rgb(192, 178, 53);
    -unity-background-image-tint-color: rgb(25, 130, 156);
}

.menu-button {
    margin: 0;
    padding: 4px 8px;
    border-bottom-width: 2px;
    -unity-text-align: lower-left;
}

.modal-button {
    margin-top: 0;
    margin-bottom: 0;
    padding: 4px 8px;
    border-bottom-width: 2px;
    -unity-text-align: middle-center;
}

.tool-button {
    width: 44px;
    height: 44px;
    margin: 0;
    padding: 0;
    font-size: 8px;
    border-width: 1px;
    white-space: normal;
    padding: 2px;
}

.menu-dropdown-group {
    padding-left: 4px;
    padding-bottom: 2px;
}

.menu-dropdown {
    margin: 0;
    padding: 0;
}

.menu-dropdown .unity-popup-field__input {
    margin: 0;
    border-width: 0;
    padding: 2px 4px;
    background-color: rgb(255, 255, 255);
}

.menu-dropdown .unity-base-popup-field__text {
    color: rgb(56, 44, 27);
}

.menu-label {
    font-size: 12px;
    margin: 0;
    padding: 0;
    padding-bottom: 2px;
    padding-top: 4px;
    color: rgb(255, 255, 255);
}

.switch {
    border-color: rgb(121, 121, 121);
    background-color: rgb(37, 37, 37);
    border-width: 1px;
    margin: 0;
    height: 20px;
    width: 40px;
    border-radius: 10px;
    flex-direction: row;
}

.switch .slide {
    position: absolute;
    background-color: rgb(167, 161, 148);
    border-color: rgb(114, 109, 98);
    height: 20px;
    width: 24px;
    border-width: 2px;
    top: -1px;
    border-radius: 10px;
    left: -1px;
    transition-duration: 0.2s;
}

.switch.double .slide {
    background-color: rgb(192, 143, 53);
    border-color: rgb(146, 109, 40);
}

.switch.active .slide {
    background-color: rgb(192, 143, 53);
    border-color: rgb(146, 109, 40);
}

.switch.double .slide {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.switch.double.active .slide {
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.switch.active .slide {
    left: 15px;
}

.switch .label {
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    left: 100%;
    padding-left: 4px;
}

.switch.double .left {
    position: absolute;
    left: auto;
    right: 100%;
    padding-right: 4px;
    padding-left: 0;
}

.switch.double .right {
    position: absolute;
    left: 100%;
    padding-right: 0;
    padding-left: 4px;
}

.cam-label {
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 0;
    padding-right: 4px;
    padding-left: 4px;
    margin: 0;
    -unity-text-align: middle-left;
}

.scale {
    width: 100px;
    margin: 0;
    padding: 0;
    height: 20px;
    min-height: 20px;
}

.scale .unity-base-slider__input {
    height: 20px;
    max-height: 20px;
}

.scale .unity-base-slider__tracker {
    border-radius: 0;
    border-color: rgb(121, 121, 121);
    background-color: rgb(37, 37, 37);
    border-width: 1px;
}

.scale .unity-base-slider__dragger {
    height: 20px;
    border-radius: 0;
    margin-top: -10px;
    background-color: rgb(167, 161, 148);
    border-color: rgb(114, 109, 98);
}

.dialog {
    min-width: 200px;
}

.dialog .header {
    padding-left: 50px;
    padding-right: 50px;
}

.modal-header {
    background-color: rgb(36, 36, 36);
    padding: 4px;
    margin-bottom: 10px;
}

.modal-textfield {
    border-width: 0;
}

.modal-textfield .unity-text-field__input {
    border-width: 0;
    margin: 0;
    padding: 6px;
}

.modal-toggle .unity-base-field__label,
.modal-dropdown .unity-base-field__label,
.modal-textfield .unity-base-field__label {
    color: #FFF;
}

.modal-toggle .unity-base-field:focus .unity-base-field__label,
.modal-dropdown .unity-base-field:focus .unity-base-field__label,
.modal-textfield .unity-base-field:active .unity-base-field__label {
    color: #FFF;
}

.modal-dropdown .unity-popup-field__input {
    margin: 0;
    border-width: 0;
    padding: 2px 4px;
    background-color: rgb(255, 255, 255);
    width: 200px;
}

.modal-dropdown .unity-base-popup-field__text {
    color: rgb(56, 44, 27);
}

.rotate {
    position: absolute;
    top: 50%;
    left: 10px;
    height: 30px;
    width: 30px;
    translate: 0 -15px;
    border-width: 0;
}

.rotate:hover {
    background-color: rgba(0, 0, 0, 0);
}

.rotate.rev {
    left: auto;
    right: 10px;
}

.color-edit .unity-text-field__input {
    margin: 0;
}

#MainMenu {
    transition-duration: 0.2s;
    left: -130px;
    top: 10px;
    min-width: 130px;
}

#MainMenu.active {
    left: 50px;
}

#EditTools {
    right: -102px;
    top: 10px;
    transition-duration: 0.2s;
}

#EditTools.active {
    right: 50px;
}

#PaintOptions {
    position: absolute;
    right: -200px;
    top: 10px;
    transition-duration: .2s;
}

#PaintOptions.active {
    right: 160px;
}

#ModalContainer {
    transition-duration: 0.1s;
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 0;
}

#ModalContainer.active {
    top: 0%;
    height: 100%;
}

#ModalContainer #Modal {
    position: absolute;
    top: 50%;
    left: 50%;
}

#EditTokenPanel {
    position: absolute;
    right: -400px;
    transition-duration: .2s;
}
#EditTokenPanel.active {
    right: 50px;

}