#ModifyPane {
  position: absolute;
  left: 305px;
  bottom: 40px;
}

#ModifyPane #Inner {
  flex-direction: row;
  padding: 10px;
  background-color: rgb(121, 113, 95);
  border-color: rgb(102, 95, 79);
  border-width: 2px;
}

#ModifyPane #Shadow {
  position: absolute;
  background-color: black;
  left: 4px;
  top: 4px;
  height: 100%;
  width: 100%;
}

#ModifyPane .num-decrease,
#ModifyPane .num-increase {
  padding: 0;
  margin: 0;
  font-size: 18px;
  color: red;
  width: 26px;
  height: 26px;
  /* border-radius: 12px; */
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  /* margin-left: 2px; */
  -unity-font-style: bold;
  -unity-text-align: upper-center;
}

#ModifyPane .num-increase {
  color: green;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

#ModifyPane .stat-edit {
  flex-direction: row;
  margin-bottom: 4px;
  max-height: 26px;
}

#ModifyPane .stat-edit .unity-label {
  background-color: #666;
  color: #FFF;
  margin: 0;
  padding: 0;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 20px;
  -unity-text-align: middle-left;
  height: 26px;
}

#ModifyPane .stat-edit .unity-label.label {
  width: 140px;
  background-color: #666;
}

#ModifyPane .stat-edit .unity-label.value {
  width: 40px;
  background-color: #333333;
  color: #FFF;
  -unity-text-align: middle-center;
  -unity-font-style: bold;
  -unity-text-align: middle-right;
}

#ModifyPane .status-list {
  margin-left: 4px;
}

#ModifyPane .status-list .unity-toggle {
  color: #FFF;
  background-color: #333;
  font-size: 14px;
  margin: 0px;
  margin-bottom: 4px;
  border-radius: 12px;
  height: 26px;
  border-width: 1px;
  border-color: #666;
}
#ModifyPane .status-list .unity-toggle:focus {
  color: #FFF;
}
#ModifyPane .status-list .unity-toggle.pos {
  background-color: #234024;
}
#ModifyPane .status-list .unity-toggle.neg {
  background-color: #422b2b;
}

#ModifyPane .status-list .unity-toggle__label {
  width: 150px;
  padding-left: 4px;
  -unity-text-align: middle-left;
}
#ModifyPane .status-list .unity-toggle__checkmark {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-width: 0;
}

#ModifyPane .unit-text-edit {
  margin: 0;
  height: 26px;
  margin-bottom: 4px;
}

#ModifyPane .unit-text-edit .unity-text-field__label {
  position: absolute;
  left: 0;
  width: 20px;
  background: #666;  
  color: #FFF;
  margin: 0;
  padding: 0;
}

#ModifyPane .unit-text-edit.has-label .unity-label {
  color: #FFF;
  background-color: #666;
  position: absolute;
  left: 0;
  top: -4px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 14px;
  padding: 5px;
  width: 44px;
}

#ModifyPane .unit-text-edit .unity-text-field__input {
  padding: 2px 8px;
  border-radius: 12px;
}

#ModifyPane .unit-text-edit.has-label .unity-text-field__input {
  padding: 2px 8px 2px 50px;
  border-radius: 12px;
}