#SelectedTokenPanel {
  left: -300px;
  transition-duration: .2s;
}

#SelectedTokenPanel.active {
  left: 10px;
}

#SelectedTokenPanel .tag {
  padding: 4px 8px;
  color: #FFF;
  margin: 0;
}

#SelectedTokenPanel .unity-progress-bar {
  margin: 0;
  padding: 0;
  border-width: 0;
  height: 100%;
  max-height: none;
  min-height: 0;
}

#SelectedTokenPanel .unity-progress-bar__container {
  margin: 0;
  padding: 0;
  border-width: 0;
  height: 100%;
  max-height: none;
  min-height: 0;
}

#SelectedTokenPanel .unity-progress-bar__background {
  margin: 0;
  padding: 0;
  border-width: 0;
  height: 100%;
  max-height: none;
  min-height: 0;
}

#SelectedTokenPanel .unity-progress-bar__progress {
  margin: 0;
  padding: 0;
  border-width: 0;
  height: 100%;
  max-height: none;
  min-height: 0;
}

#SelectedTokenPanel .unity-progress-bar {
  width: 100%;
}

#SelectedTokenPanel .unity-progress-bar__container {
  width: 100%;
}

#SelectedTokenPanel .unity-progress-bar__background {
  width: 100%;
}

#HpWrapper {
  height: 16px;
  position: relative;
}

#HpBar {
  position: absolute;
  top: 0;
  left: 0;
}

#HpBar .unity-progress-bar__background {
  background-color: rgb(123, 59, 59);
}

#HpBar .unity-progress-bar__progress {
  background-color: rgb(247, 116, 116);
  border-right-width: 1px;
  border-color: rgb(69, 33, 33);
}

#Wounds {
  width: 100%;
  height: 15px;
  position: absolute;
  top: 0px;
}

#Wounds .unity-label {
  font-size: 8px;
  color: red;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  margin: 0;
  padding: 0;
  background-color: black;
  height: 100%;
}

.wound {
  position: absolute;
  height: 100%;
  background-color: rgb(0, 0, 0);
  width: 25%;
  border-left-width: 1px;
  border-right-width: 0;
  border-top-width: 0;
  border-bottom-width: 0;
  border-left-color: rgb(140, 0, 0);
  visibility: hidden;
}

#Wound1 {
  left: 75%;
}

#Wound2 {
  left: 50%;
}

#Wound3 {
  left: 25%;
}

#VigBar {
  height: 5px;
  width: 100%;
  position: absolute;
  top: 5px;
  left: 0;
}

#VigBar .unity-progress-bar__background {
  background-color: rgba(0, 0, 0, 0);
}

#VigBar .unity-progress-bar__progress {
  background-color: rgb(178, 238, 243);
  border-width: 1px;
  border-color: rgb(37, 225, 242);
  border-radius: 3px;
}

#HpOverlay {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0);
  border-color: rgb(194, 180, 136);
  border-width: 2px;
  border-radius: 2px;
}

#HpOverlay .outline {
  background-color: rgba(0, 0, 0, 0);
  border-color: black;
  border-width: 1px;
  top: -3px;
  left: -3px;
  bottom: -3px;
  right: -3px;
  border-radius: 4px;
  position: absolute;
}

#HpOverlay .outline.inner {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 1px;
}

#HpOverlay .bit {
  position: absolute;
  height: 8px;
  width: 4px;
  border-radius: 2px;
  background-color: rgb(194, 180, 136);
  border-color: black;
}

#HpOverlay .bit.top {
  top: -5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-width: 1px;
  border-bottom-width: 1px;
}

#HpOverlay .bit.bottom {
  bottom: -5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top-width: 1px;
  border-bottom-width: 1px;
}

#HpOverlay .bit.left {
  left: 25%;
}

#HpOverlay .bit.center {
  left: 50%;
}

#HpOverlay .bit.right {
  right: 25%;
}

#HpOverlay .bit.leftside {
  width: 6px;
  height: 10px;
  top: 3px;
  left: -4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-radius: 2px;
}

#HpOverlay .bit.rightside {
  width: 6px;
  height: 10px;
  top: 3px;
  left: -4px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-radius: 2px;
}

#HpOverlay .bit.leftside {
  left: auto;
  right: -4px;
}

#HpVal {
  position: absolute;
  top: -1px;
  right: 3px;
  width: 40px;
  flex-direction: row-reverse;
}

#HpVal .unity-label {
  margin: 0;
  padding: 0;
  -unity-font-style: bold;
  font-size: 14px;
  text-shadow: 1px 1px 0 black;
  color: white;
}

#HpVal #VIG {
  color: rgb(37, 225, 242);
}

#HeartIcon {
  height: 18px;
  width: 18px;
  position: absolute;
  left: -28px;
  top: -2px;
  rotate: 45deg;
  transform-origin: 66% 50%;
}

#HeartIcon .part {
  background-color: rgb(247, 116, 116);
  height: 12px;
  width: 18px;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  position: absolute;
  bottom: 0;
  right: 0;
}

#HeartIcon .part.two {
  transform-origin: 66% 50%;
  rotate: 90deg;
}

#ResolveWrapper {
  height: 16px;
  position: relative;
  margin-top: 16px;
  margin-left: 15%;
  width: 85%;
}

#ResolveOverlay {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  height: 12px;
  background-color: rgba(0, 0, 0, 0);
  border-color: rgb(194, 180, 136);
  border-width: 1px;
  border-radius: 6px;
}

#ResolveOverlay .outline {
  border-radius: 8px;
  position: absolute;
  left: -2px;
  top: -2px;
  bottom: -2px;
  right: -2px;
  background-color: transparent;
  border-width: 1px;
  border-color: black;
}

#ResolveOverlay .outline.inner {
  border-radius: 6px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  border-width: 1px;
  border-color: black;
}

#ResolveOverlay .bit {
  position: absolute;
  top: 0;
  left: 16.6%;
  width: 3px;
  height: 10px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-color: black;
  background-color: rgb(194, 180, 136);
}

#ResolveOverlay .bit.two {
  left: 33.3%;
}

#ResolveOverlay .bit.three {
  left: 50%;
}

#ResolveOverlay .bit.four {
  left: 66.6%;
}

#ResolveOverlay .bit.five {
  left: 83.3%;
}

#GResolveBar {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  border-radius: 4px;
}

#PResolveBar {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  border-radius: 4px;
}

#GResolveBar .unity-progress-bar__background {
  background-color: rgb(57, 60, 20);
  border-radius: 4px;
}

#PResolveBar .unity-progress-bar__background {
  background-color: rgb(57, 60, 20);
  border-radius: 4px;
}

#GResolveBar .unity-progress-bar__progress {
  background-color: rgb(252, 255, 151);
  border-right-width: 1px;
  border-color: rgb(254, 255, 214);
  border-radius: 4px;
  border-width: 2px;
}

#PResolveBar .unity-progress-bar__progress {
  background-color: rgb(252, 255, 151);
  border-right-width: 1px;
  border-color: rgb(254, 255, 214);
  border-radius: 4px;
  border-width: 2px;
}

#GResolveBar .unity-progress-bar__background {
  background-color: transparent;
}

#GResolveBar .unity-progress-bar__progress {
  background-color: rgb(255, 170, 170);
  border-color: rgb(236, 182, 182);
}

#ResolveOverlay .unity-label {
  position: absolute;
  top: -2px;
  left: -29px;
  color: white;
  -unity-font-style: bold;
  margin: 0;
  padding: 0;
  font-size: 12px;
  letter-spacing: -14px;
}

#Statuses .status {
  background-color: #888;
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 12px;
}

#Statuses .status.pos {
  background-color:rgb(16, 84, 22);
}

#Statuses .status.neg {
  background-color:rgb(121, 39, 39);
}

.status-option .unity-toggle__input {
}
.status-option .unity-toggle__input:checked > .unity-toggle__checkmark {
  background-image: resource("Textures/dot");
  -unity-background-image-tint-color: black;
}

.status-option .ongoing .unity-toggle__input:checked > .unity-toggle__checkmark {
  background-image: resource("Textures/plus");
  -unity-background-image-tint-color: black;
}

.status-option .unity-text-field__input {
  padding: 2px 4px;
}

#Stats .stat {
  color: #FFF;
  background-color: #5c5c5c;
  flex-grow: 0;
  -unity-text-align: middle-center;
  margin-top: 4px;
  min-width: 30px;
  border-radius: 4px;
}

#Stats .stat .value {
  margin: 0;
  padding: 4px;
  -unity-font-style: bold;
}

#Stats .stat .stat-name {
  margin: 0;
  padding: 2px;
  font-size: 8px;
  background-color: #242424;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;  
}

#TokenEditToggle .unity-label {
  color: #FFF;
  min-width: 0;
  margin: 0;
  padding: 0;
}