#Floater {
    position: absolute;
    color: rgb(255, 255, 255);
}

#Floater .unity-progress-bar,
#Floater .unity-progress-bar__container,
#Floater .unity-progress-bar__background,
#Floater .unity-progress-bar__progress {
    margin: 0;
    padding: 0;
    height: 100%;
    max-height: none;
    min-height: 0;
    border-width: 0;
}

#Floater #HpAndVig {
    width: 100px;
    height: 10px;
}

#Floater #HpAndVig #HpBar {
    width: 100%;
    height: 5px;
    position: absolute;
    top: 5px;
}

#Floater #HpAndVig #VigorBar {
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0px;
}

#Floater #HpBar .unity-progress-bar__background {
    background-color: rgb(0, 75, 99);
}

#Floater #HpBar .unity-progress-bar__progress {
    background-color: rgb(5, 185, 245);
}

#Floater .enemy #HpBar .unity-progress-bar__background {
    background-color: rgb(122, 58, 58);
}

#Floater .enemy #HpBar .unity-progress-bar__progress {
    background-color: rgb(217, 102, 102);
}


#Floater #VigorBar .unity-progress-bar__background {
    background-color: transparent;
}

#Floater #VigorBar .unity-progress-bar__progress {
    background-color: rgb(201, 192, 10);
}

#Floater #Wounds {
    width: 100%;
    height: 5px;
    position: absolute;
    top: 5px;
}

#Floater #Wounds .unity-label {
    font-size: 4px;
    color: red;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
    background-color: black;
}

#Floater .wound {
    position: absolute;
    height: 100%;
    background-color: rgb(0, 0, 0);
    width: 25%;
    border-left-width: 1px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(140, 0, 0);
    visibility: hidden;
}

#Floater #Wound1 {
    left: 75%;
}

#Floater #Wound2 {
    left: 50%;
}

#Floater #Wound3 {
    left: 25%;
}
