#Floater {
    position: absolute;
    color: rgb(255, 255, 255);
}

#Floater .unity-progress-bar,
#Floater .unity-progress-bar__container,
#Floater .unity-progress-bar__background,
#Floater .unity-progress-bar__progress {
    margin: 0;
    padding: 0;
    height: 100%;
    max-height: none;
    min-height: 0;
    border-width: 0;
}

#Floater #HpAndVig {
    width: 100px;
    height: 10px;
}

#Floater #HpAndVig #HpBar {
    width: 100%;
    height: 5px;
    position: absolute;
    top: 5px;
}

#Floater #HpAndVig #VigorBar {
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0px;
}

#Floater #HpBar .unity-progress-bar__background {
    background-color: #7b3b3b;
}

#Floater #HpBar .unity-progress-bar__progress {
    background-color: #f77474;
}

#Floater #VigorBar .unity-progress-bar__background {
    background-color: transparent;
}

#Floater #VigorBar .unity-progress-bar__progress {
    background-color: #b2eef3;
}

#Floater #Wounds {
    width: 100%;
    height: 5px;
    position: absolute;
    top: 5px;
}

#Floater #Wounds .unity-label {
    font-size: 4px;
    color: red;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
    background-color: black;
}

#Floater .wound {
    position: absolute;
    height: 100%;
    background-color: rgb(0, 0, 0);
    width: 25%;
    border-left-width: 1px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(140, 0, 0);
    visibility: hidden;
}

#Floater #Wound1 {
    left: 75%;
}

#Floater #Wound2 {
    left: 50%;
}

#Floater #Wound3 {
    left: 25%;
}


#Floater #Color {
    position: absolute;
    right: -10px;
    bottom: -1px;
    height: 8px;
    width: 8px;
    border-radius: 2px;
    background-color: white;
}

#Floater #Elite {
    position: absolute;
    right: -6px;
    bottom: -1px;
    height: 8px;
    width: 4px;
    border-radius: 0px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: #ca55ef;
}

#Floater #Color.blue {
    background-color: #00a2ff;
}
  
#Floater #Color.red {
    background-color: #ee220c;
}
  
#Floater #Color.yellow {
    background-color: #feae00;
}
  
#Floater #Color.green {
    background-color: #61d836;
}
  
#Floater #Color.gray {
    background-color: #929292;
}
  
#Floater #Color.purple {
    background-color: #ca55ef;
}