.slide-toggle__input {
  background-color: var(--unity-colors-slider_groove-background);
  min-width: 25px;
  flex-grow: 0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: visible;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-right-color: var(--unity-colors-slider_thumb-border);
  border-top-color: var(--unity-colors-slider_thumb-border);
  border-bottom-color: var(--unity-colors-slider_thumb-border);
  max-height: 16px;
  border-left-color: var(--unity-colors-slider_thumb-border);
  transition-property: background-color;
  transition-duration: 0.2s;
}

.slide-toggle__input-knob {
  height: 16px;
  width: 16px;
  background-color: var(--unity-colors-slider_thumb-background);
  position: absolute;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  top: -1px;
  transition-property: translate, background-color;
  transition-duration: 0.2s, 0.2s;
  translate: -1px 0;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-color: var(--unity-colors-slider_thumb-border);
  border-right-color: var(--unity-colors-slider_thumb-border);
  border-top-color: var(--unity-colors-slider_thumb-border);
  border-bottom-color: var(--unity-colors-slider_thumb-border);
}

.slide-toggle__input--checked {
  background-color: rgb(192, 178, 53);
}

.slide-toggle__input--checked > .slide-toggle__input-knob {
  translate: 8px 0;
}

.slide-toggle:focus .slide-toggle__input-knob {
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-color: var(--unity-colors-input_field-border-focus);
  border-right-color: var(--unity-colors-input_field-border-focus);
  border-top-color: var(--unity-colors-input_field-border-focus);
  border-bottom-color: var(--unity-colors-input_field-border-focus);
}

/* .font-book {
  -unity-font-definition: resource('Fonts/Classica-Book SDF');
} */

/* background-color: rgb(121, 113, 95);
border-color: rgb(102, 95, 79); */
