<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle2.uss?fileID=7433441132597879392&amp;guid=a0ac1fc332ef11648804d9ebb72c4f28&amp;type=3#MainStyle2" />
    <Style src="project://database/Assets/UI/Styles/Overhead.uss?fileID=7433441132597879392&amp;guid=db9f5488cbd5b104699c060ac772337b&amp;type=3#Overhead" />
    <ui:VisualElement name="MainMenuToggle" class="panel" style="position: absolute; right: auto; top: 10px; width: 30px; height: 30px; border-left-color: rgb(102, 95, 79); border-top-right-radius: 22px; border-bottom-right-radius: 22px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 10px; border-top-left-radius: 22px; border-bottom-left-radius: 22px;">
        <ui:VisualElement name="Bar1" class="shape" style="flex-grow: 1; width: 20px; height: 2px; top: 35%; left: 50%; translate: -50% -50%;" />
        <ui:VisualElement name="Bar2" class="shape" style="flex-grow: 1; width: 20px; height: 2px; top: 50%; left: 50%; translate: -50% -50%;" />
        <ui:VisualElement name="Bar3" class="shape" style="flex-grow: 1; width: 20px; height: 2px; top: 65%; left: 50%; translate: -50% -50%;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" class="panel" style="position: absolute;">
        <ui:Button text="File" display-tooltip-when-elided="true" name="FileButton" class="menu-button" />
        <ui:VisualElement name="FileMenu" class="menu-l1" style="background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: stretch; display: none;">
            <ui:Button text="Open Map..." display-tooltip-when-elided="true" name="OpenMapButton" class="menu-button" />
            <ui:Button text="Save Map" display-tooltip-when-elided="true" name="SaveMapButton" class="menu-button" />
            <ui:Button text="Save Map As..." display-tooltip-when-elided="true" name="SaveMapAsButton" class="menu-button" />
            <ui:Button text="Reset Map" display-tooltip-when-elided="true" name="ResetMapButton" class="menu-button" />
        </ui:VisualElement>
        <ui:Button text="Config" display-tooltip-when-elided="true" name="ConfigButton" class="menu-button" />
        <ui:VisualElement name="ConfigMenu" class="menu-l1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
            <ui:VisualElement class="menu-dropdown-group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="UI Scale" display-tooltip-when-elided="true" class="menu-label" />
                <ui:DropdownField index="3" choices="70%,80%,90%,100%,110%,120%,130%" name="UIScaleDropdown" class="menu-dropdown" />
            </ui:VisualElement>
            <ui:VisualElement class="menu-dropdown-group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="ICON Data Ver." display-tooltip-when-elided="true" name="Label" class="menu-label" />
                <ui:DropdownField index="0" choices="1.5" name="IconVerDropdown" class="menu-dropdown" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Help" display-tooltip-when-elided="true" name="HelpButton" class="menu-button" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" />
    </ui:VisualElement>
    <ui:VisualElement name="ModeSwitch" class="switch double active" style="position: absolute; left: 50%; bottom: 10px; translate: -50% 0;">
        <ui:VisualElement class="slide" />
        <ui:Label tabindex="-1" text="Edit" display-tooltip-when-elided="true" class="label left" />
        <ui:Label tabindex="-1" text="Play" display-tooltip-when-elided="true" class="label right" />
    </ui:VisualElement>
    <ui:VisualElement name="CameraControls" class="panel" style="flex-grow: 1; position: absolute; top: 10px; left: 50%; padding-top: 2px; padding-bottom: 2px; flex-direction: row; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; translate: -50% 0;">
        <ui:Label tabindex="-1" text="Zoom" display-tooltip-when-elided="true" class="cam-label" />
        <ui:Slider picking-mode="Ignore" value="4.5" high-value="2.5" name="ZoomScale" low-value="7" class="scale" />
        <ui:Label tabindex="-1" text="Overhead" display-tooltip-when-elided="true" class="cam-label" />
        <ui:VisualElement name="OverheadSwitch" class="switch">
            <ui:VisualElement class="slide" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Indicators" display-tooltip-when-elided="true" class="cam-label" />
        <ui:VisualElement name="IndicatorSwitch" class="switch">
            <ui:VisualElement class="slide" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="RotateCCW" class="rotate" style="background-image: resource(&apos;Textures/rotateCCW&apos;); background-color: rgba(188, 188, 188, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="RotateCW" class="rotate rev" style="background-image: resource(&apos;Textures/rotateCW&apos;); background-color: rgba(188, 188, 188, 0);" />
    <ui:VisualElement name="EditTools" class="panel" style="position: absolute; width: 102px; flex-direction: row; flex-wrap: wrap; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
        <ui:Button text="Center View" display-tooltip-when-elided="true" name="CenterView" class="toolbox tool-button" />
        <ui:Button text="Paint" display-tooltip-when-elided="true" name="Paint" class="toolbox tool-button" />
        <ui:Button text="Add Block" display-tooltip-when-elided="true" name="AddBlock" class="toolbox tool-button" />
        <ui:Button text="Remove Block" display-tooltip-when-elided="true" name="RemoveBlock" class="toolbox tool-button" />
        <ui:Button text="Clone Row" display-tooltip-when-elided="true" name="CloneRow" class="toolbox tool-button" />
        <ui:Button text="Remove Row" display-tooltip-when-elided="true" name="RemoveRow" class="toolbox tool-button" />
        <ui:Button text="Clone Column" display-tooltip-when-elided="true" name="CloneCol" class="toolbox tool-button" />
        <ui:Button text="Remove Column" display-tooltip-when-elided="true" name="RemoveCol" class="toolbox tool-button" />
        <ui:Button text="Solid" display-tooltip-when-elided="true" name="Solid" class="toolbox tool-button" />
        <ui:Button text="Slope" display-tooltip-when-elided="true" name="Slope" class="toolbox tool-button" />
        <ui:Button text="Hidden" display-tooltip-when-elided="true" name="Hidden" class="toolbox tool-button" />
        <ui:Button text="?" display-tooltip-when-elided="true" name="Empty" class="toolbox tool-button" />
        <ui:Button text="Clear Marks" display-tooltip-when-elided="true" name="ClearMarks" class="toolbox tool-button" />
        <ui:Button text="Impassable" display-tooltip-when-elided="true" name="Impassable" class="toolbox tool-button" />
        <ui:Button text="Difficult" display-tooltip-when-elided="true" name="Difficult" class="toolbox tool-button" />
        <ui:Button text="Dangerous" display-tooltip-when-elided="true" name="Dangerous" class="toolbox tool-button" />
        <ui:Button text="Pit" display-tooltip-when-elided="true" name="Pit" class="toolbox tool-button" />
        <ui:Button text="Interactive" display-tooltip-when-elided="true" name="Interactive" class="toolbox tool-button" />
    </ui:VisualElement>
    <ui:VisualElement name="ModalContainer" style="background-color: rgba(0, 0, 0, 0.5); overflow: hidden; display: flex;">
        <ui:VisualElement name="Modal" class="panel" style="flex-grow: 1; translate: -50% -50%;">
            <ui:VisualElement name="LoadFileDialog" class="dialog" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:VisualElement name="Header" class="modal-header">
                    <ui:Label tabindex="-1" text="Select File" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="Contents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:ListView focusable="true" name="FileSelectListView" style="height: 200px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SaveFileDialog" class="dialog" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:VisualElement name="Header" class="modal-header" style="flex-direction: column;">
                    <ui:Label tabindex="-1" text="Save" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Contents" style="flex-direction: column; flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" value="filename" />
                </ui:VisualElement>
                <ui:VisualElement name="Footer" style="border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-top-width: 2px; padding-top: 10px; margin-top: 10px; flex-direction: row; justify-content: center;">
                    <ui:Button text="Confirm" display-tooltip-when-elided="true" name="SaveFileConfirmButton" class="modal-button" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="SaveFileCancelButton" class="modal-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AddTokenDialog" class="dialog" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                <ui:VisualElement name="Header" class="modal-header" style="flex-direction: column;">
                    <ui:Label tabindex="-1" text="Add Token" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Contents" style="flex-direction: column; flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" value="Tokenname" label="Token Name" name="TokenNameField" class="modal-textfield" />
                    <ui:DropdownField label="Graphic" index="0" choices="No tokens found" name="GraphicDropdown" class="modal-dropdown" />
                    <ui:DropdownField label="Class" index="0" choices="Stalwart,Vagabond,Mendicant,Wright,Heavy,Skirmisher,Leader,Artillery,Legend,Mob" name="ClassDropdown" class="modal-dropdown" />
                    <ui:DropdownField label="Job" index="0" choices="Bastion,Knave,Demon Slayer,Colossus" name="JobDropdown" class="modal-dropdown" style="display: flex;" />
                    <ui:TextField picking-mode="Ignore" label="Job" value="Warrior" style="display: none;" />
                    <ui:Toggle label="Elite" name="EliteToggle" style="display: none;" />
                    <ui:DropdownField label="HP Multiplier" index="2" choices="x1,x2,x3,x4,x5,x6,x7" class="modal-dropdown" style="display: none;" />
                    <ui:DropdownField label="Size" index="0" choices="Normal,Large (2), Huge (3)" class="modal-dropdown" style="display: none;" />
                </ui:VisualElement>
                <ui:VisualElement style="border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-top-width: 2px; padding-top: 10px; margin-top: 10px; flex-direction: row; justify-content: center;">
                    <ui:Button text="Confirm" display-tooltip-when-elided="true" name="AddTokenConfirmButton" class="modal-button" style="display: flex;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="AddTokenCancelButton" class="modal-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InfoDialog" class="dialog" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:VisualElement name="Header" class="modal-header">
                    <ui:Label tabindex="-1" text="About IsoCON" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="Contents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="©Derek Adams 2023&#10;&#10;Licensed under Creative Commons BY-NC-SA&#10;&#10;IsoCON is not an official ICON product; it is a third party work, and is not affiliated with Massif Press.&#10;&#10;ICON is copyright Massif Press." display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 300px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="Footer" style="border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-top-width: 2px; padding-top: 10px; margin-top: 10px; flex-direction: row; justify-content: center;">
                    <ui:Button text="Close" display-tooltip-when-elided="true" class="modal-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ColorPickerDialog" class="dialog" style="background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:VisualElement name="Header" class="modal-header">
                    <ui:Label tabindex="-1" text="Color Picker" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="Contents" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement class="color-edit" style="padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="ColorPrevieww" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 70px;" />
                        <ui:VisualElement style="flex-direction: row; -unity-text-align: middle-left; margin-top: 4px;">
                            <ui:VisualElement style="width: 18px; height: 18px; background-color: rgb(255, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                            <ui:Slider picking-mode="Ignore" value="1" high-value="1" class="scale" style="flex-grow: 1; margin-left: 4px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; -unity-text-align: middle-left; margin-top: 4px;">
                            <ui:VisualElement style="width: 18px; height: 18px; background-color: rgb(0, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                            <ui:Slider picking-mode="Ignore" value="1" high-value="1" class="scale" style="flex-grow: 1; margin-left: 4px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; -unity-text-align: middle-left; margin-top: 4px;">
                            <ui:VisualElement style="width: 18px; height: 18px; background-color: rgb(0, 0, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                            <ui:Slider picking-mode="Ignore" value="1" high-value="1" class="scale" style="flex-grow: 1; margin-left: 4px;" />
                        </ui:VisualElement>
                        <ui:TextField picking-mode="Ignore" value="#FFFFFF" style="margin-left: 0; margin-right: 0; margin-top: 4px; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Footer" style="border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-top-width: 2px; padding-top: 10px; margin-top: 10px; flex-direction: row; justify-content: center;">
                    <ui:Button text="Close" display-tooltip-when-elided="true" class="modal-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TokenOptions" style="flex-grow: 1; position: absolute; width: 0; height: 0; top: 0; left: 0; background-color: rgb(113, 113, 113);">
        <ui:VisualElement name="TokenOpMove" class="token-option" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; left: 0; width: 32px; height: 32px; rotate: 45deg; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; translate: -50% -50%; top: 0; display: none;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(20, 93, 200); rotate: -45deg; position: absolute; width: 74px; height: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; translate: -50% -50%; left: 50%; top: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label tabindex="-1" text="MOVE" display-tooltip-when-elided="true" name="Label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: lower-center; -unity-font-definition: resource(&apos;Fonts/Classica-Book SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TokenOpEdit" class="token-option" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; left: 96px; width: 32px; height: 32px; rotate: 45deg; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; translate: -50% -50%; display: none;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(20, 93, 200); rotate: -45deg; position: absolute; width: 74px; height: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; translate: -50% -50%; left: 50%; top: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label tabindex="-1" text="EDIT" display-tooltip-when-elided="true" name="Label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: lower-center; -unity-font-definition: resource(&apos;Fonts/Classica-Book SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TokenOpStatus" class="token-option" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; left: 46px; width: 32px; height: 32px; rotate: 45deg; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; translate: -50% -50%; top: 50px; display: none;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(20, 93, 200); rotate: -45deg; position: absolute; width: 74px; height: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; translate: -50% -50%; left: 50%; top: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label tabindex="-1" text="STATUS" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: lower-center; -unity-font-definition: resource(&apos;Fonts/Classica-Book SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TokenOpHP" class="token-option" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; left: -46px; width: 32px; height: 32px; rotate: 45deg; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; translate: -50% -50%; top: 50px; display: none;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(20, 93, 200); rotate: -45deg; position: absolute; width: 74px; height: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; translate: -50% -50%; left: 50%; top: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label tabindex="-1" text="HP" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: lower-center; -unity-font-definition: resource(&apos;Fonts/Classica-Book SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
