<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ui.uss?fileID=7433441132597879392&amp;guid=49924054ed88c3a4eb7aa25df48cddd3&amp;type=3#ui" />
    <ui:VisualElement name="Container" class="modeselect">
        <ui:Button text="Quick Add" display-tooltip-when-elided="true" name="QuickAddMode" />
        <ui:Button text="Quick Delete" display-tooltip-when-elided="true" name="QuickDeleteMode" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Mode: Quick Add" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; position: absolute;" />
</ui:UXML>
