<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle2.uss?fileID=7433441132597879392&amp;guid=a0ac1fc332ef11648804d9ebb72c4f28&amp;type=3#MainStyle2" />
    <Style src="project://database/Assets/UI/Styles/Overhead.uss?fileID=7433441132597879392&amp;guid=db9f5488cbd5b104699c060ac772337b&amp;type=3#Overhead" />
    <Style src="project://database/Assets/UI/Styles/SelectedTokenPanel.uss?fileID=7433441132597879392&amp;guid=427ea82f716f91041b22393c19829ada&amp;type=3#SelectedTokenPanel" />
    <Style src="project://database/Assets/Resources/Controls/slide-toggle/SlideToggle.uss?fileID=7433441132597879392&amp;guid=adce2f9d2f1eabd4f842d3ee9a84166b&amp;type=3#SlideToggle" />
    <Style src="project://database/Assets/UI/Styles/TokenScroll.uss?fileID=7433441132597879392&amp;guid=c2acdbd4390b1f442a686ee3e6972cce&amp;type=3#TokenScroll" />
    <Style src="project://database/Assets/UI/Styles/TerrainInfo.uss?fileID=7433441132597879392&amp;guid=a2b0da1c90c97b24b80fe1c9575496f9&amp;type=3#TerrainInfo" />
    <ui:VisualElement name="MainMenuToggle" class="panel" style="position: absolute; right: auto; top: 10px; width: 30px; height: 30px; border-left-color: rgb(102, 95, 79); border-top-right-radius: 22px; border-bottom-right-radius: 22px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 10px; border-top-left-radius: 22px; border-bottom-left-radius: 22px;">
        <ui:VisualElement name="Bar1" class="shape" style="flex-grow: 1; width: 20px; height: 2px; top: 35%; left: 50%; translate: -50% -50%;" />
        <ui:VisualElement name="Bar2" class="shape" style="flex-grow: 1; width: 20px; height: 2px; top: 50%; left: 50%; translate: -50% -50%;" />
        <ui:VisualElement name="Bar3" class="shape" style="flex-grow: 1; width: 20px; height: 2px; top: 65%; left: 50%; translate: -50% -50%;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" class="panel" style="position: absolute;">
        <ui:Button text="File" display-tooltip-when-elided="true" name="FileButton" class="menu-button" />
        <ui:VisualElement name="FileMenu" class="menu-l1" style="background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: stretch; display: none;">
            <ui:Button text="Open Map..." display-tooltip-when-elided="true" name="OpenMapButton" class="menu-button" />
            <ui:Button text="Save Map" display-tooltip-when-elided="true" name="SaveMapButton" class="menu-button" />
            <ui:Button text="Save Map As..." display-tooltip-when-elided="true" name="SaveMapAsButton" class="menu-button" />
            <ui:Button text="Reset Map" display-tooltip-when-elided="true" name="ResetMapButton" class="menu-button" />
        </ui:VisualElement>
        <ui:Button text="Config" display-tooltip-when-elided="true" name="ConfigButton" class="menu-button" />
        <ui:VisualElement name="ConfigMenu" class="menu-l1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
            <ui:VisualElement class="menu-dropdown-group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="UI Scale" display-tooltip-when-elided="true" class="menu-label" />
                <ui:DropdownField index="3" choices="70%,80%,90%,100%,110%,120%,130%" name="UIScaleDropdown" class="menu-dropdown" />
            </ui:VisualElement>
            <ui:VisualElement class="menu-dropdown-group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="ICON Data Ver." display-tooltip-when-elided="true" name="Label" class="menu-label" />
                <ui:DropdownField index="0" choices="1.5" name="IconVerDropdown" class="menu-dropdown" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Help" display-tooltip-when-elided="true" name="HelpButton" class="menu-button" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" />
    </ui:VisualElement>
    <ui:VisualElement name="ModeSwitch" class="switch double active" style="position: absolute; left: 50%; bottom: 10px; translate: -50% 0;">
        <ui:VisualElement class="slide" />
        <ui:Label tabindex="-1" text="Edit" display-tooltip-when-elided="true" class="label left" />
        <ui:Label tabindex="-1" text="Play" display-tooltip-when-elided="true" class="label right" />
    </ui:VisualElement>
    <ui:VisualElement name="CameraControls" class="panel" style="flex-grow: 1; position: absolute; top: 10px; left: 50%; padding-top: 2px; padding-bottom: 2px; flex-direction: row; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; translate: -50% 0;">
        <ui:Label tabindex="-1" text="Zoom" display-tooltip-when-elided="true" class="cam-label" />
        <ui:Slider picking-mode="Ignore" value="4.5" high-value="2.5" name="ZoomScale" low-value="7" class="scale" />
        <ui:Label tabindex="-1" text="Overhead" display-tooltip-when-elided="true" class="cam-label" />
        <ui:VisualElement name="OverheadSwitch" class="switch">
            <ui:VisualElement class="slide" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Indicators" display-tooltip-when-elided="true" class="cam-label" />
        <ui:VisualElement name="IndicatorSwitch" class="switch">
            <ui:VisualElement class="slide" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="RotateCCW" class="rotate" style="background-image: resource(&apos;Textures/rotateCCW&apos;); background-color: rgba(188, 188, 188, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="RotateCW" class="rotate rev" style="background-image: resource(&apos;Textures/rotateCW&apos;); background-color: rgba(188, 188, 188, 0);" />
    <ui:VisualElement name="EditTools" class="panel" style="position: absolute; width: 102px; flex-direction: row; flex-wrap: wrap; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
        <ui:Button text="Center View" display-tooltip-when-elided="true" name="CenterView" class="toolbox tool-button" />
        <ui:Button text="Paint" display-tooltip-when-elided="true" name="Paint" class="toolbox tool-button" />
        <ui:Button text="Add Block" display-tooltip-when-elided="true" name="AddBlock" class="toolbox tool-button" />
        <ui:Button text="Remove Block" display-tooltip-when-elided="true" name="RemoveBlock" class="toolbox tool-button" />
        <ui:Button text="Clone Row" display-tooltip-when-elided="true" name="CloneRow" class="toolbox tool-button" />
        <ui:Button text="Remove Row" display-tooltip-when-elided="true" name="RemoveRow" class="toolbox tool-button" />
        <ui:Button text="Clone Column" display-tooltip-when-elided="true" name="CloneCol" class="toolbox tool-button" />
        <ui:Button text="Remove Column" display-tooltip-when-elided="true" name="RemoveCol" class="toolbox tool-button" />
        <ui:Button text="Solid" display-tooltip-when-elided="true" name="Solid" class="toolbox tool-button" />
        <ui:Button text="Slope" display-tooltip-when-elided="true" name="Slope" class="toolbox tool-button" />
        <ui:Button text="Hidden" display-tooltip-when-elided="true" name="Hidden" class="toolbox tool-button" />
        <ui:Button text="?" display-tooltip-when-elided="true" name="Empty" class="toolbox tool-button" />
        <ui:Button text="Clear Marks" display-tooltip-when-elided="true" name="ClearMarks" class="toolbox tool-button" />
        <ui:Button text="Impassable" display-tooltip-when-elided="true" name="Impassable" class="toolbox tool-button" />
        <ui:Button text="Difficult" display-tooltip-when-elided="true" name="Difficult" class="toolbox tool-button" />
        <ui:Button text="Dangerous" display-tooltip-when-elided="true" name="Dangerous" class="toolbox tool-button" />
        <ui:Button text="Pit" display-tooltip-when-elided="true" name="Pit" class="toolbox tool-button" />
        <ui:Button text="Interactive" display-tooltip-when-elided="true" name="Interactive" class="toolbox tool-button" />
    </ui:VisualElement>
    <ui:VisualElement name="ModalContainer" style="background-color: rgba(0, 0, 0, 0.5); overflow: hidden; display: flex;">
        <ui:VisualElement name="Modal" class="panel" style="flex-grow: 1; translate: -50% -50%;">
            <ui:VisualElement name="LoadFileDialog" class="dialog" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                <ui:VisualElement name="Header" class="modal-header">
                    <ui:Label tabindex="-1" text="Select File" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="Contents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:ListView focusable="true" name="FileSelectListView" style="height: 200px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(255, 255, 255); margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SaveFileDialog" class="dialog" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:VisualElement name="Header" class="modal-header" style="flex-direction: column;">
                    <ui:Label tabindex="-1" text="Save" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Contents" style="flex-direction: column; flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" value="filename" />
                </ui:VisualElement>
                <ui:VisualElement name="Footer" style="border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-top-width: 2px; padding-top: 10px; margin-top: 10px; flex-direction: row; justify-content: center;">
                    <ui:Button text="Confirm" display-tooltip-when-elided="true" name="SaveFileConfirmButton" class="modal-button" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="SaveFileCancelButton" class="modal-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AddTokenDialog" class="dialog" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:VisualElement name="Header" class="modal-header" style="flex-direction: column;">
                    <ui:Label tabindex="-1" text="Add Token" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Contents" style="flex-direction: column; flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" value="Tokenname" label="Token Name" name="TokenNameField" class="modal-textfield" />
                    <ui:DropdownField label="Graphic" index="0" choices="No tokens found" name="GraphicDropdown" class="modal-dropdown" />
                    <ui:DropdownField label="Class" index="0" choices="Stalwart,Vagabond,Mendicant,Wright,Heavy,Skirmisher,Leader,Artillery,Legend,Mob" name="ClassDropdown" class="modal-dropdown" />
                    <ui:DropdownField label="Job" index="0" choices="Bastion,Knave,Demon Slayer,Colossus" name="JobDropdown" class="modal-dropdown" style="display: flex;" />
                    <ui:TextField picking-mode="Ignore" label="Job" value="Warrior" style="display: none;" />
                    <ui:Toggle label="Elite" name="EliteToggle" class="modal-toggle" style="display: none;" />
                    <ui:DropdownField label="HP Multiplier" index="2" choices="x1,x2,x3,x4,x5,x6,x7" name="LegendHPDropdown" class="modal-dropdown" style="display: none;" />
                    <ui:DropdownField label="Size" index="0" choices="Normal,Large (2), Huge (3)" name="SizeDropdown" class="modal-dropdown" style="display: none;" />
                </ui:VisualElement>
                <ui:VisualElement style="border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-top-width: 2px; padding-top: 10px; margin-top: 10px; flex-direction: row; justify-content: center;">
                    <ui:Button text="Confirm" display-tooltip-when-elided="true" name="AddTokenConfirmButton" class="modal-button" style="display: flex;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="AddTokenCancelButton" class="modal-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InfoDialog" class="dialog" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:VisualElement name="Header" class="modal-header">
                    <ui:Label tabindex="-1" text="About IsoCON" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="Contents" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="©Derek Adams 2023&#10;&#10;Licensed under Creative Commons BY-NC-SA&#10;&#10;IsoCON is not an official ICON product; it is a third party work, and is not affiliated with Massif Press.&#10;&#10;ICON is copyright Massif Press." display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 300px; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="Footer" style="border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-top-width: 2px; padding-top: 10px; margin-top: 10px; flex-direction: row; justify-content: center;">
                    <ui:Button text="Close" display-tooltip-when-elided="true" class="modal-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ColorPickerDialog" class="dialog" style="background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:VisualElement name="Header" class="modal-header">
                    <ui:Label tabindex="-1" text="Color Picker" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="Contents" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement class="color-edit" style="padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="ColorPrevieww" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 70px;" />
                        <ui:VisualElement style="flex-direction: row; -unity-text-align: middle-left; margin-top: 4px;">
                            <ui:VisualElement style="width: 18px; height: 18px; background-color: rgb(255, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                            <ui:Slider picking-mode="Ignore" value="1" high-value="1" class="scale" style="flex-grow: 1; margin-left: 4px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; -unity-text-align: middle-left; margin-top: 4px;">
                            <ui:VisualElement style="width: 18px; height: 18px; background-color: rgb(0, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                            <ui:Slider picking-mode="Ignore" value="1" high-value="1" class="scale" style="flex-grow: 1; margin-left: 4px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; -unity-text-align: middle-left; margin-top: 4px;">
                            <ui:VisualElement style="width: 18px; height: 18px; background-color: rgb(0, 0, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px;" />
                            <ui:Slider picking-mode="Ignore" value="1" high-value="1" class="scale" style="flex-grow: 1; margin-left: 4px;" />
                        </ui:VisualElement>
                        <ui:TextField picking-mode="Ignore" value="#FFFFFF" style="margin-left: 0; margin-right: 0; margin-top: 4px; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Footer" style="border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-top-width: 2px; padding-top: 10px; margin-top: 10px; flex-direction: row; justify-content: center;">
                    <ui:Button text="Close" display-tooltip-when-elided="true" class="modal-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TokenOptions" style="flex-grow: 1; position: absolute; width: 0; height: 0; top: 0; left: 0; background-color: rgb(113, 113, 113); display: none;">
        <ui:VisualElement name="TokenOpMove" class="token-option" style="background-color: rgba(0, 0, 0, 0); position: absolute; left: 132px; top: 234px; display: flex;">
            <ui:VisualElement style="background-image: resource(&apos;Textures/gradient 1&apos;); height: 16px; position: absolute; translate: -148px -50%; width: 148px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.59);" />
            <ui:VisualElement class="centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 12px; height: 12px; rotate: 45deg; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; display: flex;" />
            <ui:Label tabindex="-1" text="MOVE" display-tooltip-when-elided="true" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-right; translate: -150px -50%; -unity-font-definition: resource(&apos;Fonts/Classica-Bold SDF&apos;); color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(0, 0, 0); width: 140px; height: 18px; flex-direction: column;">
                <ui:VisualElement style="background-color: rgb(255, 255, 255); height: 1px; position: absolute; bottom: 0; width: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 1px; border-bottom-width: 1px;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="TokenOpAction" class="token-option" style="background-color: rgba(0, 0, 0, 0); position: absolute; left: 132px; top: 234px; display: flex;">
            <ui:VisualElement style="background-image: resource(&apos;Textures/gradient 1&apos;); height: 16px; position: absolute; translate: -148px -50%; width: 148px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.59);" />
            <ui:VisualElement class="centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 12px; height: 12px; rotate: 45deg; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; display: flex;" />
            <ui:Label tabindex="-1" text="ACTIONS" display-tooltip-when-elided="true" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-right; translate: -150px -50%; -unity-font-definition: resource(&apos;Fonts/Classica-Bold SDF&apos;); color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(0, 0, 0); width: 140px; height: 18px; flex-direction: column;">
                <ui:VisualElement style="background-color: rgb(255, 255, 255); height: 1px; position: absolute; bottom: 0; width: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 1px; border-bottom-width: 1px;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="TokenOpEdit" class="token-option" style="background-color: rgba(0, 0, 0, 0); position: absolute; left: 132px; top: 234px; display: flex;">
            <ui:VisualElement style="background-image: resource(&apos;Textures/gradient 1&apos;); height: 16px; position: absolute; translate: -148px -50%; width: 148px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.59);" />
            <ui:VisualElement class="centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 12px; height: 12px; rotate: 45deg; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; display: flex;" />
            <ui:Label tabindex="-1" text="EDIT" display-tooltip-when-elided="true" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-right; translate: -150px -50%; -unity-font-definition: resource(&apos;Fonts/Classica-Bold SDF&apos;); color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(0, 0, 0); width: 140px; height: 18px; flex-direction: column;">
                <ui:VisualElement style="background-color: rgb(255, 255, 255); height: 1px; position: absolute; bottom: 0; width: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 1px; border-bottom-width: 1px;" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SelectedTokenPanel" class="panel" style="position: absolute; width: 300px; bottom: 10px;">
        <IsoconUILibrary.SlideToggle label="Edit" name="TokenEditToggle" style="position: absolute; right: 0; top: -30px;" />
        <ui:VisualElement name="PortraitFrame" style="width: 80px; height: 80px; position: absolute; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(102, 95, 79); border-right-color: rgb(102, 95, 79); border-top-color: rgb(102, 95, 79); border-bottom-color: rgb(102, 95, 79); background-color: rgba(255, 255, 255, 0.11);">
            <ui:VisualElement name="Portrait" class="centered" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Top" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; margin-left: 80px;">
            <ui:VisualElement name="Id" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; flex-grow: 1;">
                <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="Name" style="color: rgb(255, 255, 255); flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: flex-start; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; -unity-font-style: normal;" />
                <ui:VisualElement name="Tags" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start; flex-direction: row; justify-content: flex-end;">
                    <ui:Label tabindex="-1" text="Elite" display-tooltip-when-elided="true" name="Elite" class="tag purple" style="-unity-font-style: normal;" />
                    <ui:Label tabindex="-1" text="Job Name" display-tooltip-when-elided="true" name="Job" class="tag red" style="-unity-font-style: normal; -unity-text-align: upper-right;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HpWrapper" style="margin-left: 113px; margin-right: 4px; margin-top: 10px;">
            <ui:ProgressBar value="15" name="HpBar" high-value="28" />
            <ui:VisualElement name="Wounds">
                <ui:VisualElement name="Wound1" class="wound" style="visibility: hidden;">
                    <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Wound2" class="wound">
                    <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Wound3" class="wound">
                    <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ProgressBar value="3" name="VigBar" high-value="28" style="height: 5px;" />
            <ui:VisualElement name="HpOverlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement class="outline" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement class="outline inner" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement class="bit top left" />
                <ui:VisualElement class="bit top center" />
                <ui:VisualElement class="bit top right" />
                <ui:VisualElement class="bit left bottom" />
                <ui:VisualElement class="bit center bottom" />
                <ui:VisualElement class="bit leftside" />
                <ui:VisualElement class="bit rightside" />
                <ui:VisualElement class="bit right bottom" />
            </ui:VisualElement>
            <ui:VisualElement name="HpVal" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: -1px;">
                <ui:Label tabindex="-1" text="/28" display-tooltip-when-elided="true" name="MHP" style="-unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="+3" display-tooltip-when-elided="true" name="VIG" style="-unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="15" display-tooltip-when-elided="true" name="CHP" style="-unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="HeartIcon">
                <ui:VisualElement class="part" />
                <ui:VisualElement class="part two" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="HP" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: resource(&apos;Fonts/Classica-Book SDF&apos;); color: rgb(121, 113, 95); -unity-font-style: bold; font-size: 10px; position: absolute; left: -25px; top: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ResolveWrapper" style="display: flex; margin-left: 113px; width: auto; margin-right: 4px; margin-top: 10px;">
            <ui:ProgressBar value="3" high-value="6" name="PResolveBar" style="height: 10px;" />
            <ui:ProgressBar value="1" high-value="6" name="GResolveBar" style="height: 10px;" />
            <ui:VisualElement name="ResolveOverlay">
                <ui:VisualElement class="outline" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement class="outline inner" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement class="bit" />
                <ui:VisualElement class="bit one" />
                <ui:VisualElement class="bit two" />
                <ui:VisualElement class="bit three" />
                <ui:VisualElement class="bit four" />
                <ui:VisualElement class="bit five" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; left: -27px; background-color: rgb(250, 246, 6); width: 15px; height: 15px; rotate: 45deg; top: -1px;" />
            <ui:Label tabindex="-1" text="RES" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: resource(&apos;Fonts/Classica-Book SDF&apos;); color: rgb(121, 113, 95); -unity-font-style: bold; font-size: 10px; position: absolute; left: -29px; top: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Stats" style="border-left-color: rgb(102, 95, 79); border-right-color: rgb(102, 95, 79); border-top-color: rgb(102, 95, 79); border-bottom-color: rgb(102, 95, 79); border-top-width: 1px; margin-top: 7px; flex-direction: row; justify-content: space-between; flex-grow: 1;">
            <ui:VisualElement class="stat">
                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="s_Defense" class="value" />
                <ui:Label tabindex="-1" text="DEF" display-tooltip-when-elided="true" class="stat-name" />
            </ui:VisualElement>
            <ui:VisualElement class="stat">
                <ui:Label tabindex="-1" text="D10" display-tooltip-when-elided="true" name="s_Damage" class="value" />
                <ui:Label tabindex="-1" text="DMG" display-tooltip-when-elided="true" class="stat-name" />
            </ui:VisualElement>
            <ui:VisualElement class="stat">
                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="s_Fray" class="value" />
                <ui:Label tabindex="-1" text="FRAY" display-tooltip-when-elided="true" class="stat-name" />
            </ui:VisualElement>
            <ui:VisualElement class="stat">
                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="s_Range" class="value" />
                <ui:Label tabindex="-1" text="RNG" display-tooltip-when-elided="true" class="stat-name" />
            </ui:VisualElement>
            <ui:VisualElement class="stat">
                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="s_Speed" class="value" />
                <ui:Label tabindex="-1" text="SPD" display-tooltip-when-elided="true" class="stat-name" />
            </ui:VisualElement>
            <ui:VisualElement class="stat">
                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="s_Dash" class="value" />
                <ui:Label tabindex="-1" text="DASH" display-tooltip-when-elided="true" class="stat-name" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Statuses" style="flex-grow: 1; border-left-color: rgb(102, 95, 79); border-right-color: rgb(102, 95, 79); border-top-color: rgb(102, 95, 79); border-bottom-color: rgb(102, 95, 79); border-top-width: 1px; margin-top: 7px; flex-direction: row; flex-wrap: wrap;">
            <ui:Label tabindex="-1" text="Normal" display-tooltip-when-elided="true" class="status pos" style="flex-direction: row; flex-wrap: wrap; align-self: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EditTokenPanel" class="panel" style="width: 400px; height: 90%; bottom: 10px; flex-direction: column; align-items: stretch;">
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100px; display: none;">
            <ui:Button text="All" display-tooltip-when-elided="true" />
            <ui:Button text="Vitals" display-tooltip-when-elided="true" />
            <ui:Button text="Class" display-tooltip-when-elided="true" />
            <ui:Button text="Buffs" display-tooltip-when-elided="true" />
            <ui:Button text="Debuffs" display-tooltip-when-elided="true" />
            <ui:Button text="Other" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:ScrollView mouse-wheel-scroll-size="800" class="token-scroll" style="flex-grow: 1;">
            <ui:VisualElement name="Sample" class="scroll-group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="header" />
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch;">
                    <ui:Slider picking-mode="Ignore" label="HP" value="40" high-value="40" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="40" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <IsoconUILibrary.NumberNudger value="3" label="Aether" style="flex-direction: row;" />
                <IsoconUILibrary.SlideToggle label="Counter" />
                <IsoconUILibrary.DoubleToggle label="Blind" style="flex-direction: row;" />
                <ui:TextField picking-mode="Ignore" label="Name" value="Gradis" />
                <ui:DropdownField label="Stance" index="1" choices="None,Dark Knight" />
                <ui:Button text="Duplicate" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Vitals" class="scroll-group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                <ui:Label tabindex="-1" text="Vitals" display-tooltip-when-elided="true" class="header" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:SliderInt picking-mode="Ignore" label="HP" value="40" high-value="40" name="e_CurrentHPSlider" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="40" display-tooltip-when-elided="true" name="e_CurrentHP" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:SliderInt picking-mode="Ignore" label="Vigor" value="0" high-value="40" name="e_VigorSlider" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="e_Vigor" />
                </ui:VisualElement>
                <IsoconUILibrary.NumberNudger name="e_Wounds" label="Wounds" />
                <IsoconUILibrary.NumberNudger name="e_Resolve" label="Personal Resolve" />
                <IsoconUILibrary.NumberNudger name="e_GResolve" label="Party Resolve" />
            </ui:VisualElement>
            <ui:VisualElement name="Class" class="scroll-group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                <ui:Label tabindex="-1" text="Class Features" display-tooltip-when-elided="true" class="header" />
                <IsoconUILibrary.NumberNudger label="Aether" name="e_Aether" />
                <IsoconUILibrary.NumberNudger label="Vigilance" name="e_Vigilance" />
                <IsoconUILibrary.NumberNudger name="e_Blessings" label="Blessings" />
                <ui:Toggle label="Stacked Die" name="e_StackedDie" />
                <ui:DropdownField label="Stance" index="0" choices="None,Endless Battlement,Soul Blade,Riposte,Dark Knight,The Saints,Gentleness,Gravebirth,Odinforce" name="e_Stance" />
            </ui:VisualElement>
            <ui:VisualElement name="Buffs" class="scroll-group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                <ui:Label tabindex="-1" text="Buffs" display-tooltip-when-elided="true" class="header" />
                <ui:Toggle label="Counter" name="e_Counter" />
                <ui:Toggle label="Defiance" name="e_Defiance" />
                <ui:Toggle label="Dodge" name="e_Dodge" />
                <ui:Toggle label="Evasion" name="e_Evasion" />
                <ui:Toggle label="Flying" name="e_Flying" />
                <ui:Toggle label="Phasing" name="e_Phasing" />
                <ui:Toggle label="Stealth" name="e_Stealth" />
                <ui:Toggle label="Sturdy" name="e_Sturdy" />
                <ui:Toggle label="Unstoppable" name="e_Unstoppable" />
                <ui:Toggle label="Regeneration" name="e_Regeneration" />
            </ui:VisualElement>
            <ui:VisualElement name="Debuffs" class="scroll-group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                <ui:Label tabindex="-1" text="Debuffs" display-tooltip-when-elided="true" class="header" />
                <IsoconUILibrary.DoubleToggle label="Blind" ongoing="false" active="false" value1="false" value2="false" name="e_Blind" style="flex-direction: row;" />
                <IsoconUILibrary.DoubleToggle label="Dazed" ongoing="false" active="false" value1="false" value2="false" name="e_Dazed" style="flex-direction: row;" />
                <IsoconUILibrary.DoubleToggle label="Pacified" ongoing="false" active="false" value1="false" value2="false" name="e_Pacified" style="flex-direction: row;" />
                <IsoconUILibrary.DoubleToggle label="Sealed" ongoing="false" active="false" value1="false" value2="false" name="e_Sealed" style="flex-direction: row;" />
                <IsoconUILibrary.DoubleToggle label="Shattered" ongoing="false" active="false" value1="false" value2="false" name="e_Shattered" style="flex-direction: row;" />
                <IsoconUILibrary.DoubleToggle label="Slashed" ongoing="false" active="false" value1="false" value2="false" name="e_Slashed" style="flex-direction: row;" />
                <IsoconUILibrary.DoubleToggle label="Stunned" ongoing="false" active="false" value1="false" value2="false" name="e_Stunned" style="flex-direction: row;" />
                <IsoconUILibrary.DoubleToggle label="Weakened" ongoing="false" active="false" value1="false" value2="false" name="e_Weakened" style="flex-direction: row;" />
                <IsoconUILibrary.DoubleToggle label="Vulnerable" ongoing="false" active="false" value1="false" value2="false" name="e_Vulnerable" style="flex-direction: row;" />
                <ui:TextField picking-mode="Ignore" label="Marked by" name="e_Marked" />
                <ui:TextField picking-mode="Ignore" label="Hatred of" name="e_Hatred" />
            </ui:VisualElement>
            <ui:VisualElement name="Other" class="scroll-group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                <ui:Label tabindex="-1" text="Other" display-tooltip-when-elided="true" class="header" />
                <ui:TextField picking-mode="Ignore" label="Name" value="Token Name" name="e_Name" />
                <ui:Button text="Duplicate" display-tooltip-when-elided="true" name="e_Duplicate" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="e_Delete" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100px; display: none;">
            <ui:Button text="Done" display-tooltip-when-elided="true" name="TokenEditDone" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TerrainInfo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 10px; right: 10px; display: none;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Height" style="font-size: 40px; -unity-font-definition: resource(&apos;Fonts/Classica-Bold SDF&apos;); -unity-font-style: normal; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Coords" style="font-size: 20px; -unity-font-definition: resource(&apos;Fonts/Classica-Bold SDF&apos;); -unity-font-style: normal; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; background-color: rgb(36, 36, 36); left: auto; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; right: 0; display: none;" />
        <ui:VisualElement name="Effects" class="effect" style="margin-top: 10px;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="effect" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 0; padding-bottom: 0; background-color: rgb(94, 94, 94); color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-slice-left: 0; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Toasts" style="flex-grow: 1; background-color: rgb(45, 108, 46); position: absolute; left: 50%; top: 62px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(72, 72, 72); border-right-color: rgb(72, 72, 72); border-top-color: rgb(72, 72, 72); border-bottom-color: rgb(72, 72, 72); color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-left: 10px; padding-right: 10px; translate: -50% -50%; border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; display: none;" />
</ui:UXML>
