#HelpBar {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    padding: 0;
    margin: 0;
}

#HelpText {
    color: white;
    padding: 0;
    margin: 2px 4px;
}

#ModeControls {
    border-top-width: 2px;
    border-color: rgb(97, 91, 74);
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
}

.flyout {
    flex-direction: row;
    transition-duration: 0.25s;
    position: absolute;
    left: -100%;
    top: 40px;
    border-top-width: 2px;
    border-color: rgb(97, 91, 74);
    padding-left: 10px;
    width: 450px;
}

.flyout.active {
    left: 0;
}

.flyout .unity-label {
    width: 160px;
}

.flyout .unity-enum-field {
    width: 330px;
}

#ModalAnchor {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 0;
    width: 0;
    padding: 0;
    margin: 0;
}

.modal {
    width: 250px;
    position: absolute;
    left: -125px;
    top: -200px;
    opacity: 0;
    transition-duration: 0.25s;
    border-top-width: 2px;
    border-color: rgb(97, 91, 74);
    padding: 10px;
    max-height: 0px;
}

.modal.active {
    top: -100px;
    opacity: 1;
    max-height: 500px;
}

.modal .message {
    white-space: normal;
    background-color: rgb(97, 97, 97);
    color: rgb(205, 205, 205);
    width: 100%;
    -unity-text-align: upper-center;
    margin: 0 0 10px 0;
}

.modal .buttons {
    justify-content: center;
}

#AlterFlyout {
    width: 430px;
}

#AlterFlyout .unity-enum-field {
    width: 240px;
}

#AppearanceFlyout {
    width: 350px;
}

#AppearanceFlyout .unity-enum-field {
    width: 162px;
}

#ConfigFlyout {
    width: 350px;
}

#CameraFlyout {
    width: auto;
    padding-right: 3px;
}

#CameraFlyout .unity-label {
    width: auto;
}

#DataFlyout {
    width: auto;
}

#FilenameModal .unity-text-field {
    margin-bottom: 10px;
}

#LoadFileModal .unity-list-view {
  height: 180px;
  margin-bottom: 10px;
}

#Info {
    position: absolute;
    right: 4px;
    bottom: 4px;
    height: 24px;
    width: 24px;
    border-radius: 12px;
    background-color: #616161;
}

#Info .unity-label {
    color: rgb(205, 205, 205);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    padding-top: 4px;
}

#InfoModal .longtext {
    white-space: normal;
    -unity-text-align: upper-center;
}

#AddTokenModal {
    top: -300px;
    left: -200px;
    width: 400px;
}

#AddTokenModal.active {
    top: -200px;
}
