<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GeneralInterface.uss?fileID=7433441132597879392&amp;guid=49924054ed88c3a4eb7aa25df48cddd3&amp;type=3#GeneralInterface" />
    <Style src="project://database/Assets/UI/Mode.uss?fileID=7433441132597879392&amp;guid=f9a6edc796b6e4c4b8488aa9fb07f8b9&amp;type=3#Mode" />
    <ui:VisualElement name="ModeControls" class="modeselect background horizontal-container">
        <ui:Button text="VIEW" display-tooltip-when-elided="true" name="ViewMode" tooltip="Click a block to focus the camera" />
        <ui:Button text="ADD TOKEN" display-tooltip-when-elided="true" name="AddToken" tooltip="Click a block to delete it" />
        <ui:Button text="ADD" display-tooltip-when-elided="true" name="AddMode" tooltip="Click a block to add a block in that column" style="display: none;" />
        <ui:Button text="DELETE" display-tooltip-when-elided="true" name="DeleteMode" tooltip="Click a block to delete it" style="display: none;" />
        <ui:Button text="EDIT MAP" display-tooltip-when-elided="true" name="AlterMode" tooltip="Click a block to delete it" />
        <ui:Button text="APPEARANCE" display-tooltip-when-elided="true" name="Appearance" tooltip="Click a block to delete it" />
        <ui:Button text="CONFIG" display-tooltip-when-elided="true" name="Config" tooltip="Click a block to delete it" />
        <ui:Button text="DATA" display-tooltip-when-elided="true" name="Data" tooltip="Click a block to delete it" />
        <ui:VisualElement name="Info">
            <ui:Label tabindex="-1" text="i" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AlterFlyout" class="background flyout">
        <ui:Label tabindex="-1" text="ALTERATION" display-tooltip-when-elided="true" />
        <ui:EnumField type="AlterOption, Assembly-CSharp" name="AlterOptionField" />
    </ui:VisualElement>
    <ui:VisualElement name="AppearanceFlyout" class="background flyout vertical-container" style="flex-direction: column;">
        <ui:VisualElement class="horizontal-container">
            <ui:Label tabindex="-1" text="PALETTE" display-tooltip-when-elided="true" />
            <ui:EnumField type="Palette, Assembly-CSharp" name="PaletteEnum" />
        </ui:VisualElement>
        <ui:VisualElement class="horizontal-container">
            <ui:Label tabindex="-1" text="BACKGROUND" display-tooltip-when-elided="true" />
            <ui:EnumField type="Background, Assembly-CSharp" name="BackgroundEnum" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ConfigFlyout" class="background flyout vertical-container" style="flex-direction: column;">
        <ui:VisualElement class="horizontal-container">
            <ui:Label tabindex="-1" text="UI SCALE" display-tooltip-when-elided="true" />
            <ui:Slider picking-mode="Ignore" value="1" high-value="2.5" name="UIScaleSlider" low-value="1" />
        </ui:VisualElement>
        <ui:VisualElement class="horizontal-container">
            <ui:Label tabindex="-1" text="INFO SCALE" display-tooltip-when-elided="true" />
            <ui:Slider picking-mode="Ignore" value="1" high-value="2.5" low-value="1" name="InfoScaleSlider" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CameraFlyout" class="background flyout vertical-container" style="flex-direction: column;">
        <ui:VisualElement class="horizontal-container">
            <ui:Label tabindex="-1" text="ZOOM" display-tooltip-when-elided="true" />
            <ui:Slider picking-mode="Ignore" value="4.5" high-value="2.5" name="ZoomSlider" low-value="7" />
        </ui:VisualElement>
        <ui:VisualElement class="horizontal-container">
            <ui:Label tabindex="-1" text="OVERHEAD VIEW" display-tooltip-when-elided="true" />
            <ui:Toggle name="OverheadToggle" />
        </ui:VisualElement>
        <ui:Button text="ROTATE LEFT" display-tooltip-when-elided="true" name="RotateLeftButton" />
        <ui:Button text="ROTATE RIGHT" display-tooltip-when-elided="true" name="RotateRightButton" />
    </ui:VisualElement>
    <ui:VisualElement name="HelpBar">
        <ui:Label tabindex="-1" text="Welcome to IsoCON!" display-tooltip-when-elided="true" name="HelpText" />
    </ui:VisualElement>
    <ui:VisualElement name="DataFlyout" class="background flyout vertical-container" style="flex-direction: column;">
        <ui:Button text="SAVE" display-tooltip-when-elided="true" name="SaveMapButton" />
        <ui:Button text="SAVE AS" display-tooltip-when-elided="true" name="SaveMapAsButton" />
        <ui:Button text="SAVE w/TOKENS" display-tooltip-when-elided="true" name="SaveStateButton" />
        <ui:Button text="LOAD" display-tooltip-when-elided="true" name="LoadButton" />
        <ui:Button text="RESET" display-tooltip-when-elided="true" name="ResetButton" />
    </ui:VisualElement>
    <ui:VisualElement name="ModalAnchor" class="background vertical-container active" style="flex-direction: column;">
        <ui:VisualElement name="LoadConfirmModal" class="modal background" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Unsaved changes will be lost. Proceed?" display-tooltip-when-elided="true" class="message" style="flex-wrap: wrap;" />
            <ui:VisualElement name="Buttons" class="horizontal-container buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Confirm" display-tooltip-when-elided="true" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FilenameModal" class="modal background">
            <ui:Label tabindex="-1" text="Enter a filename" display-tooltip-when-elided="true" class="message" style="flex-wrap: wrap;" />
            <ui:TextField picking-mode="Ignore" name="Filename" />
            <ui:VisualElement name="Buttons" class="horizontal-container buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Confirm" display-tooltip-when-elided="true" name="FilenameConfirm" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="FilenameCancel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LoadFileModal" class="modal background" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Select a file to load." display-tooltip-when-elided="true" class="message" style="flex-wrap: wrap;" />
            <ui:ListView name="FileList" />
            <ui:Button text="CANCEL" display-tooltip-when-elided="true" name="FileSelectCancel" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoModal" class="modal background">
            <ui:Label tabindex="-1" text="ABOUT ISOCON" display-tooltip-when-elided="true" class="message" style="flex-wrap: wrap;" />
            <ui:Label tabindex="-1" text="©Derek Adams 2023&#10;Licensed under Creative Commons BY-NC-SA" display-tooltip-when-elided="true" class="longtext" />
            <ui:VisualElement name="Buttons" class="horizontal-container buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Close" display-tooltip-when-elided="true" name="InfoClose" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TokenFlyout" class="background flyout vertical-container" style="flex-direction: column;">
        <ui:Button text="ADD OBJECT" display-tooltip-when-elided="true" name="AddObjectButton" />
        <ui:Button text="ADD UNIT" display-tooltip-when-elided="true" name="AddUnitButton" />
    </ui:VisualElement>
</ui:UXML>
