<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/GeneralInterface.uss?fileID=7433441132597879392&amp;guid=49924054ed88c3a4eb7aa25df48cddd3&amp;type=3#GeneralInterface" />
    <Style src="project://database/Assets/UI/Styles/Mode.uss?fileID=7433441132597879392&amp;guid=f9a6edc796b6e4c4b8488aa9fb07f8b9&amp;type=3#Mode" />
    <ui:VisualElement name="ModeControls" class="modeselect background horizontal-container">
        <ui:Button text="PLAY" display-tooltip-when-elided="true" name="Play" tooltip="Click a block to focus the camera" />
        <ui:Button text="EDIT MAP" display-tooltip-when-elided="true" name="EditMap" tooltip="Click a block to delete it" />
        <ui:Button text="FILE" display-tooltip-when-elided="true" name="File" tooltip="Click a block to delete it" />
        <ui:Button text="CONFIG" display-tooltip-when-elided="true" name="Config" tooltip="Click a block to delete it" />
        <ui:VisualElement name="Info">
            <ui:Label tabindex="-1" text="i" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EditMapFlyout" class="background flyout">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Label tabindex="-1" text="EDIT" display-tooltip-when-elided="true" />
            <ui:DropdownField index="0" choices="EDIT TERRAIN,EDIT BLOCK,MARK BLOCK" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Label tabindex="-1" text="OPERATION" display-tooltip-when-elided="true" />
            <ui:DropdownField index="0" choices="ADD HEIGHT,REMOVE HEIGHT,CLONE ROW,CLONE COLUMN,REMOVE ROW,REMOVE COLUMN" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Label tabindex="-1" text="SHAPE" display-tooltip-when-elided="true" />
            <ui:DropdownField index="0" choices="NO CHANGE,SOLID,SLOPE/ROTATE,EMPTY" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:Label tabindex="-1" text="EFFECT" display-tooltip-when-elided="true" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:RadioButtonGroup value="0" choices="PLAIN,IMPASSABLE,SPECIAL" />
                <ui:Toggle text="DIFFICULT" />
                <ui:Toggle text="DANGEROUS" />
                <ui:Toggle text="INTERACTIVE" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="horizontal-container">
            <ui:Label tabindex="-1" text="PALETTE" display-tooltip-when-elided="true" />
            <ui:EnumField type="Palette, Assembly-CSharp" name="PaletteEnum" />
        </ui:VisualElement>
        <ui:VisualElement class="horizontal-container">
            <ui:Label tabindex="-1" text="BACKGROUND" display-tooltip-when-elided="true" />
            <ui:EnumField type="Background, Assembly-CSharp" name="BackgroundEnum" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ConfigFlyout" class="background flyout vertical-container" style="flex-direction: column;">
        <ui:VisualElement class="horizontal-container">
            <ui:Label tabindex="-1" text="UI SCALE" display-tooltip-when-elided="true" />
            <ui:DropdownField index="2" choices=".5,.75,1,1.25,1.5,1.75,2,2.25,2.5" name="UIScaleDropdown" />
        </ui:VisualElement>
        <ui:VisualElement class="horizontal-container">
            <ui:Label tabindex="-1" text="INFO SCALE" display-tooltip-when-elided="true" />
            <ui:Slider picking-mode="Ignore" value="1" high-value="3" low-value="0.5" name="InfoScaleSlider" />
        </ui:VisualElement>
        <ui:VisualElement class="horizontal-container">
            <ui:Label tabindex="-1" text="ICON VERSION" display-tooltip-when-elided="true" />
            <ui:DropdownField index="0" choices="1.5" name="VersionField" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CameraFlyout" class="background flyout vertical-container" style="flex-direction: column;">
        <ui:VisualElement class="horizontal-container">
            <ui:Label tabindex="-1" text="ZOOM" display-tooltip-when-elided="true" />
            <ui:Slider picking-mode="Ignore" value="4.5" high-value="2.5" name="ZoomSlider" low-value="7" />
        </ui:VisualElement>
        <ui:VisualElement class="horizontal-container">
            <ui:Label tabindex="-1" text="OVERHEAD VIEW" display-tooltip-when-elided="true" />
            <ui:Toggle name="OverheadToggle" />
        </ui:VisualElement>
        <ui:Button text="ROTATE LEFT" display-tooltip-when-elided="true" name="RotateLeftButton" />
        <ui:Button text="ROTATE RIGHT" display-tooltip-when-elided="true" name="RotateRightButton" />
    </ui:VisualElement>
    <ui:VisualElement name="HelpBar">
        <ui:Label tabindex="-1" text="Welcome to IsoCON (beta)!" display-tooltip-when-elided="true" name="HelpText" />
    </ui:VisualElement>
    <ui:VisualElement name="FileFlyout" class="background flyout vertical-container" style="flex-direction: column;">
        <ui:Button text="SAVE" display-tooltip-when-elided="true" name="SaveMapButton" />
        <ui:Button text="SAVE AS" display-tooltip-when-elided="true" name="SaveMapAsButton" />
        <ui:Button text="SAVE w/TOKENS" display-tooltip-when-elided="true" name="SaveStateButton" style="display: none;" />
        <ui:Button text="LOAD" display-tooltip-when-elided="true" name="LoadButton" />
        <ui:Button text="RESET" display-tooltip-when-elided="true" name="ResetButton" />
        <ui:Button text="EXIT ISOCON" display-tooltip-when-elided="true" name="ExitButton" />
    </ui:VisualElement>
    <ui:VisualElement name="ModalAnchor" class="background vertical-container active" style="flex-direction: column;">
        <ui:VisualElement name="LoadConfirmModal" class="modal background" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Unsaved changes will be lost. Proceed?" display-tooltip-when-elided="true" class="message" style="flex-wrap: wrap;" />
            <ui:VisualElement name="Buttons" class="horizontal-container buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Confirm" display-tooltip-when-elided="true" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FilenameModal" class="modal background">
            <ui:Label tabindex="-1" text="Enter a filename" display-tooltip-when-elided="true" class="message" style="flex-wrap: wrap;" />
            <ui:TextField picking-mode="Ignore" name="Filename" />
            <ui:VisualElement name="Buttons" class="horizontal-container buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Confirm" display-tooltip-when-elided="true" name="FilenameConfirm" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="FilenameCancel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LoadFileModal" class="modal background" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Select a file to load." display-tooltip-when-elided="true" class="message" style="flex-wrap: wrap;" />
            <ui:ListView name="FileList" />
            <ui:Button text="CANCEL" display-tooltip-when-elided="true" name="FileSelectCancel" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoModal" class="modal background">
            <ui:Label tabindex="-1" text="ABOUT ISOCON v0.1" display-tooltip-when-elided="true" class="message" style="flex-wrap: wrap;" />
            <ui:Label tabindex="-1" text="©Derek Adams 2023&#10;Licensed under Creative Commons BY-NC-SA&#10;&#10;IsoCON is not an official ICON product; it is a third party work, and is not affiliated with Massif Press.&#10;&#10;ICON is copyright Massif Press." display-tooltip-when-elided="true" class="longtext" />
            <ui:VisualElement name="Buttons" class="horizontal-container buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Close" display-tooltip-when-elided="true" name="InfoClose" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AddTokenModal" class="modal background">
            <ui:Label tabindex="-1" text="Create a Token" display-tooltip-when-elided="true" class="message" style="flex-wrap: wrap;" />
            <ui:TextField picking-mode="Ignore" label="Name" name="TokenNameField" />
            <ui:DropdownField label="Avatar" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="AvatarDropdown" />
            <ui:DropdownField label="Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="TokenTypeDropdown" />
            <ui:DropdownField label="Job" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="JobClassDropdown" />
            <ui:Toggle label="Elite" name="EliteCheckbox" />
            <ui:IntegerField label="Legend HP Scale" value="1" name="LegendScale" />
            <ui:DropdownField label="Size" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SizeDropdown" />
            <ui:VisualElement name="Buttons" class="horizontal-container buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Confirm" display-tooltip-when-elided="true" name="AddTokenConfirm" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="AddTokenCancel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TokenFlyout" class="background flyout vertical-container" style="flex-direction: column;">
        <ui:Button text="ADD OBJECT" display-tooltip-when-elided="true" name="AddObjectButton" />
        <ui:Button text="ADD UNIT" display-tooltip-when-elided="true" name="AddUnitButton" />
    </ui:VisualElement>
</ui:UXML>
