<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UnitTemplate" src="project://database/Assets/Resources/UITemplates/UnitTemplate.uxml?fileID=9197481963319205126&amp;guid=a913ad4385ed8d84ca7d96e5ac956554&amp;type=3#UnitTemplate" />
    <Style src="project://database/Assets/UI/Styles/v3/ResetStyles.uss?fileID=7433441132597879392&amp;guid=de2bf69906fa39c4888692f959f4a9ef&amp;type=3#ResetStyles" />
    <Style src="project://database/Assets/UI/Styles/v3/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=7121076cb2a24ed45a625b144b837ee6&amp;type=3#GlobalStyles" />
    <Style src="project://database/Assets/UI/Styles/v3/OverrideStyles.uss?fileID=7433441132597879392&amp;guid=15bcfaebbc0c9fd4691b003a9d1cd382&amp;type=3#OverrideStyles" />
    <Style src="project://database/Assets/UI/Styles/Overhead.uss?fileID=7433441132597879392&amp;guid=db9f5488cbd5b104699c060ac772337b&amp;type=3#Overhead" />
    <ui:VisualElement name="Worldspace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="Launcher" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
        <ui:VisualElement name="StartupPanel" class="centered" style="margin-bottom: 0; display: flex; min-height: 0; width: 460px; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; flex-direction: row; justify-content: center; background-image: resource(&apos;Textures/isocon_logo&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 56px; height: 110px;">
                <ui:Label tabindex="-1" text="BETA" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: -17px; right: -69px; background-color: rgb(156, 122, 25); -unity-font-style: bold; font-size: 16px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="StartupOptions" class="panel" style="flex-grow: 1; align-self: center; width: 100%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: space-between; width: 100%;">
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                        <ui:Button display-tooltip-when-elided="true" name="SoloModeButton" style="flex-direction: column; width: 32%; align-items: center;">
                            <ui:VisualElement style="background-image: resource(&apos;Textures/solo_mode&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; width: 50px; margin-right: 0; margin-top: 4px;" />
                            <ui:Label tabindex="-1" text="SOLO MODE" display-tooltip-when-elided="true" style="font-size: 16px;" />
                            <ui:Label tabindex="-1" text="Edit maps offline or screen share" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: normal;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="HostModeButton" style="flex-direction: column; width: 32%; align-items: center;">
                            <ui:VisualElement style="background-image: resource(&apos;Textures/host_mode&apos;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; margin-right: 0; margin-top: 4px;" />
                            <ui:Label tabindex="-1" text="HOST TABLE" display-tooltip-when-elided="true" style="font-size: 16px; white-space: normal;" />
                            <ui:Label tabindex="-1" text="Start a session for multiple players" display-tooltip-when-elided="true" style="white-space: normal;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="ClientModeButton" style="flex-direction: column; width: 32%; align-items: center;">
                            <ui:VisualElement style="background-image: resource(&apos;Textures/client_mode&apos;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; margin-right: 0; margin-top: 4px;" />
                            <ui:Label tabindex="-1" text="JOIN TABLE" display-tooltip-when-elided="true" style="font-size: 16px; white-space: normal;" />
                            <ui:Label tabindex="-1" text="Connect to a session" display-tooltip-when-elided="true" style="white-space: normal;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); margin-top: 16px;">
                        <ui:Button display-tooltip-when-elided="true" name="ExitButton" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label tabindex="-1" text="EXIT" display-tooltip-when-elided="true" name="Label" style="font-size: 16px;" />
                            <ui:Label tabindex="-1" text="Close IsoCON" display-tooltip-when-elided="true" style="white-space: normal;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="v0.6.0" display-tooltip-when-elided="true" name="Version" style="position: absolute; right: auto; bottom: 0; -unity-font-definition: resource(&apos;Fonts/ModernSans-Light SDF&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 12px; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; -unity-text-align: middle-center; width: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Tabletop" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
        <ui:VisualElement name="Frame" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: auto; justify-content: flex-start; flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 80px; display: flex;">
            <ui:VisualElement name="Gamespace" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; position: relative; margin-right: 0;">
                <ui:VisualElement name="TerrainInfo" style="background-color: rgba(0, 0, 0, 0); display: flex; position: absolute; right: 0; top: 0; padding-right: 0; align-items: auto;">
                    <ui:VisualElement name="Elev" class="panel2" style="flex-direction: row; justify-content: flex-end; padding-right: 60px; right: -60px; padding-left: 10px; margin-bottom: 4px; overflow: hidden;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="ELEV" style="font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 1px; -unity-text-align: lower-right;" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Height" text="1" style="font-size: 32px; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: -8px; margin-bottom: -5px; -unity-font-style: normal; -unity-text-align: lower-right;" />
                        <ui:VisualElement name="SelectedMarker" style="flex-grow: 1; position: absolute; left: 0; top: 0; bottom: 0; width: 4px; background-color: rgb(156, 122, 25); display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Pos" class="panel2" style="flex-direction: row; justify-content: flex-end; padding-right: 60px; right: -60px; padding-left: 10px; margin-bottom: 4px; overflow: hidden;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="POS" style="font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 1px; -unity-text-align: lower-right;" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Coords" text="A0" style="font-size: 32px; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: -8px; margin-bottom: -5px; -unity-font-style: normal; -unity-text-align: lower-right;" />
                        <ui:VisualElement name="SelectedMarker" style="flex-grow: 1; position: absolute; left: 0; top: 0; bottom: 0; width: 4px; background-color: rgb(156, 122, 25); display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Effects" class="effect" style="align-items: flex-end;">
                        <ui:VisualElement name="CurrentEffects" style="flex-grow: 1;" />
                        <ui:VisualElement name="AddEffect" class="panel2" style="flex-direction: row; justify-content: flex-end; padding-right: 60px; right: -60px; padding-left: 10px; margin-bottom: 4px; overflow: hidden; display: none;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="⊕" style="font-size: 12px; -unity-font-style: bold; color: rgb(156, 122, 25); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 1px; -unity-text-align: middle-right;" />
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" text=" ADD EFFECT" style="font-size: 12px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 1px; -unity-text-align: middle-right;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AddObject" class="panel2" style="flex-direction: row; justify-content: flex-end; padding-right: 60px; right: -60px; padding-left: 10px; margin-bottom: 4px; overflow: hidden; display: none;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="⊕" style="font-size: 12px; -unity-font-style: bold; color: rgb(156, 122, 25); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 1px; -unity-text-align: middle-right;" />
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" text=" CREATE OBJECT" style="font-size: 12px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 1px; -unity-text-align: middle-right;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SelectedTokenPanel" class="panel edit-panel" style="position: absolute; top: auto; left: auto; bottom: 10px; display: none; right: 0;">
                    <ui:Label tabindex="-1" text="SELECTED UNIT" display-tooltip-when-elided="true" class="panel-header" />
                    <ui:VisualElement style="flex-direction: row-reverse; min-width: auto; min-height: auto;">
                        <ui:VisualElement name="InfoColumn" style="flex-direction: column; margin-left: 0; max-width: 90px;">
                            <ui:VisualElement name="PortraitFrame" style="background-color: rgba(0, 0, 0, 0); width: 90px; height: 90px;">
                                <ui:VisualElement name="ClassBackground" class="centered" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.72); width: 70%; height: 70%; rotate: 45deg; translate: -50% -50%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(0, 131, 255); border-right-color: rgb(0, 131, 255); border-top-color: rgb(0, 131, 255); border-bottom-color: rgb(0, 131, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                                <ui:VisualElement name="Portrait" class="self-centered" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; position: absolute; height: 100%; left: 50%; width: 100%; top: 50%; -unity-background-scale-mode: scale-to-fit;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Name" style="margin-left: 0; margin-right: 0; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VitalsColumn" style="width: 100px; display: none;">
                            <ui:VisualElement name="Vitals" style="background-color: rgba(0, 0, 0, 0); padding-top: 4px;" />
                            <ui:VisualElement name="Stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 4px; display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Icon1_5TurnInfo" class="panel" style="position: absolute; left: 0; top: 0; flex-direction: row; display: none;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="TurnNumber" text="Turn 1" style="font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-right;" />
                    <ui:Button text="New Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewTurnButton" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-left: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement name="FloatingControls" style="flex-grow: 1; position: absolute; left: 50%; translate: -50% 0; top: 0; flex-direction: row; margin-left: -8px;">
                    <ui:VisualElement name="Rotate" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; min-height: 0; min-width: 0; margin-left: 8px;">
                        <ui:VisualElement name="RotateCCW" style="flex-grow: 1; width: 30px; height: 20px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/rotateCCW&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 5px; margin-bottom: 5px;" />
                        <ui:VisualElement style="flex-grow: 1; width: 30px; height: 30px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/camera&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="RotateCW" style="flex-grow: 1; width: 30px; height: 20px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/rotateCW&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 5px; margin-bottom: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Tilt" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; min-height: 0; min-width: 0; margin-left: 8px;">
                        <ui:VisualElement name="TiltUp" style="flex-grow: 1; width: 30px; height: 20px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/rotateCCW&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 5px; margin-bottom: 5px;" />
                        <ui:VisualElement style="flex-grow: 1; width: 30px; height: 20px; background-image: resource(&apos;Textures/angle&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 5px;" />
                        <ui:VisualElement name="TiltDown" style="flex-grow: 1; width: 30px; height: 20px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/rotateCW&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 5px; margin-bottom: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Zoom" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; min-height: 0; min-width: 0; margin-left: 8px;">
                        <ui:VisualElement style="flex-grow: 1; width: 24px; height: 24px; background-image: resource(&apos;Textures/zoom&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 3px; margin-left: 5px;" />
                        <ui:Slider picking-mode="Ignore" value="4.5" high-value="2.5" name="ZoomScale" low-value="7" style="margin-right: 8px; margin-top: 0; margin-bottom: 0; margin-left: 8px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FixedView" style="flex-grow: 1; width: 30px; height: 30px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/fixedview&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 8px;" />
                    <ui:VisualElement name="Indicators" style="flex-grow: 1; width: 30px; height: 30px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/coord&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 8px;" />
                    <ui:VisualElement name="EditMap" style="flex-grow: 1; width: 30px; height: 30px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/pencil&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 8px;" />
                    <ui:VisualElement name="Dice" style="flex-grow: 1; width: 30px; height: 30px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/die_icon&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 8px;">
                        <ui:VisualElement name="NewItems" style="flex-grow: 1; position: absolute; right: -5px; top: 0; width: 10px; height: 10px; background-color: rgb(25, 130, 156); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Connection" style="flex-grow: 1; width: 30px; height: 30px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/network&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 8px;">
                        <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; position: absolute; translate: -50% 0; top: 36px; left: 50%; width: 350px; display: none;">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" text="Your IP is &lt;IP&gt;" style="flex-wrap: wrap; white-space: normal; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Config" style="flex-grow: 1; width: 30px; height: 30px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/config&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 8px;" />
                    <ui:VisualElement name="Debug" style="flex-grow: 1; width: 30px; height: 30px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/qmark&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 8px; display: none;">
                        <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; position: absolute; translate: -50% 0; top: 36px; left: 50%; width: 350px; display: none;">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" text="Your IP is &lt;IP&gt;" style="flex-wrap: wrap; white-space: normal; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Debug2" style="flex-grow: 1; width: 30px; height: 30px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/qmark&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 8px; display: none;">
                        <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; position: absolute; translate: -50% 0; top: 36px; left: 50%; width: 350px; display: none;">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" text="Your IP is &lt;IP&gt;" style="flex-wrap: wrap; white-space: normal; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ToolsPanel" class="panel" style="flex-direction: column; flex-wrap: nowrap; min-height: auto; display: none; margin-bottom: 4px; width: 240px;">
                    <ui:Label tabindex="-1" text="EDIT TOOLS" display-tooltip-when-elided="true" class="panel-header" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
                        <ui:Foldout text="Data" value="false" style="margin-top: 4px; margin-bottom: 0;">
                            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save" style="margin-top: 4px;" />
                            <ui:Button text="Open" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Open" style="margin-top: 4px;" />
                            <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset" style="margin-top: 4px;" />
                        </ui:Foldout>
                        <ui:Foldout text="Painting" value="false" focusable="true" style="margin-bottom: 0; margin-top: 4px;">
                            <ui:Button text="Paint Block" display-tooltip-when-elided="true" name="Paintbrush" class="toolbox tool-button" style="margin-top: 4px;" />
                            <ui:Button text="Unpaint Block" display-tooltip-when-elided="true" name="Unpaint" class="toolbox tool-button" style="margin-top: 4px;" />
                            <ui:Button text="Sample Painted Block" display-tooltip-when-elided="true" name="Eyedropper" class="toolbox tool-button" style="margin-top: 4px;" />
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 4px;">
                                <ui:Label tabindex="-1" text="Paintbrush Top" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                                <ui:VisualElement name="Color5" style="background-color: rgb(0, 0, 0); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 4px;">
                                <ui:Label tabindex="-1" text="Paintbrush Bottom" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                                <ui:VisualElement name="Color6" style="background-color: rgb(0, 0, 0); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                            </ui:VisualElement>
                        </ui:Foldout>
                        <ui:Foldout text="Base Colors" value="false" focusable="true" style="margin-bottom: 0;">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 4px;">
                                <ui:Label tabindex="-1" text="Tile Tops" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                                <ui:VisualElement name="Color1" style="background-color: rgb(62, 113, 62); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 4px;">
                                <ui:Label tabindex="-1" text="Tile Sides" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                                <ui:VisualElement name="Color2" style="background-color: rgb(111, 90, 60); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 4px;">
                                <ui:Label tabindex="-1" text="Background Top" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                                <ui:VisualElement name="Color3" style="background-color: rgb(71, 69, 113); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 4px;">
                                <ui:Label tabindex="-1" text="Background Bottom" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                                <ui:VisualElement name="Color4" style="background-color: rgb(0, 16, 34); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                            </ui:VisualElement>
                        </ui:Foldout>
                        <ui:Foldout text="Tile Effects" value="false">
                            <ui:Button text="Clear Effects" display-tooltip-when-elided="true" name="ClearMarks" class="toolbox tool-button" style="margin-top: 4px;" />
                            <ui:Button text="Set Effect" display-tooltip-when-elided="true" name="AddMark" class="toolbox tool-button" style="margin-top: 4px;" />
                            <ui:DropdownField index="0" choices="Difficult,Dangerous,Pit,Interactive,Impassable,Custom" name="MarkField" class="no-margin" style="display: none; margin-top: 4px;" />
                            <ui:TextField picking-mode="Ignore" value=" Custom Effect" name="OtherMark" class="no-margin" style="display: none; margin-top: 4px;" />
                            <ui:VisualElement name="EffectSearch" style="flex-grow: 1;" />
                        </ui:Foldout>
                        <ui:Foldout text="Tile Shapes" value="false">
                            <ui:Button text="Solid" display-tooltip-when-elided="true" name="Solid" class="toolbox tool-button" style="margin-top: 4px;" />
                            <ui:Button text="Slope" display-tooltip-when-elided="true" name="Slope" class="toolbox tool-button" style="margin-top: 4px;" />
                            <ui:Button text="Hidden" display-tooltip-when-elided="true" name="Hidden" class="toolbox tool-button" style="margin-top: 4px;" />
                        </ui:Foldout>
                        <ui:Foldout text="Terrain" value="false">
                            <ui:Button text="Add Block" display-tooltip-when-elided="true" name="AddBlock" class="toolbox tool-button" style="margin-top: 4px;" />
                            <ui:Button text="Remove Block" display-tooltip-when-elided="true" name="RemoveBlock" class="toolbox tool-button" style="margin-top: 4px;" />
                            <ui:Button text="Clone Row" display-tooltip-when-elided="true" name="CloneRow" class="toolbox tool-button" style="margin-top: 4px;" />
                            <ui:Button text="Remove Row" display-tooltip-when-elided="true" name="RemoveRow" class="toolbox tool-button" style="margin-top: 4px;" />
                            <ui:Button text="Clone Column" display-tooltip-when-elided="true" name="CloneCol" class="toolbox tool-button" style="margin-top: 4px;" />
                            <ui:Button text="Remove Column" display-tooltip-when-elided="true" name="RemoveCol" class="toolbox tool-button" style="margin-top: 4px;" />
                        </ui:Foldout>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ColorPanel" class="panel" style="position: relative; margin-bottom: 4px; display: none; width: 240px;">
                    <ui:Label tabindex="-1" text="COLOR EDIT" display-tooltip-when-elided="true" class="panel-header" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <ui:Label tabindex="-1" text="R" display-tooltip-when-elided="true" style="width: 20px;" />
                        <ui:SliderInt picking-mode="Ignore" value="0" high-value="255" show-input-field="true" name="EditRed" class="no-margin" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 4px;">
                        <ui:Label tabindex="-1" text="G" display-tooltip-when-elided="true" style="width: 20px;" />
                        <ui:SliderInt picking-mode="Ignore" value="0" high-value="255" show-input-field="true" name="EditGreen" class="no-margin" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 4px;">
                        <ui:Label tabindex="-1" text="B" display-tooltip-when-elided="true" style="width: 20px;" />
                        <ui:SliderInt picking-mode="Ignore" value="0" high-value="255" show-input-field="true" name="EditBlue" class="no-margin" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-top: 4px;">
                        <ui:Label tabindex="-1" text="Hexadecimal" display-tooltip-when-elided="true" />
                        <ui:TextField picking-mode="Ignore" value="#000000" name="EditColorHex" class="no-margin" />
                    </ui:VisualElement>
                    <ui:Button text="Done" display-tooltip-when-elided="true" name="Close" />
                </ui:VisualElement>
                <ui:VisualElement name="DiceRoller" class="panel" style="position: relative; left: auto; top: auto; display: none; margin-bottom: 4px; padding-bottom: 4px; width: 240px;">
                    <ui:Label tabindex="-1" text="DICE ROLLER" display-tooltip-when-elided="true" class="panel-header" />
                    <ui:VisualElement name="DiceSelection" style="background-color: rgba(0, 0, 0, 0); overflow: hidden; margin-top: 0; flex-direction: row; flex-wrap: wrap; display: flex;">
                        <ui:VisualElement name="d20" style="flex-grow: 1; background-image: resource(&apos;Textures/die_20&apos;); width: 33%; height: 40px; margin-bottom: 15px; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Label tabindex="-1" text="D20" parse-escape-sequences="true" display-tooltip-when-elided="true" class="die-label" style="background-color: rgb(60, 60, 60); position: absolute; margin-top: 42px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 2px; padding-right: 14px; padding-bottom: 0; padding-left: 14px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; align-self: center; justify-content: flex-end; height: 12px;">
                                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count" class="die-label" style="background-color: rgb(0, 84, 152); position: absolute; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; align-self: center; justify-content: flex-end; padding-top: 1px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 12px; height: 12px; left: auto; top: -8px; right: -8px;" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="d12" style="flex-grow: 1; background-image: resource(&apos;Textures/die_12&apos;); width: 33%; height: 40px; margin-bottom: 15px; margin-top: 0; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Label tabindex="-1" text="D12" parse-escape-sequences="true" display-tooltip-when-elided="true" class="die-label" style="background-color: rgb(60, 60, 60); position: absolute; margin-top: 42px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 2px; padding-right: 14px; padding-bottom: 0; padding-left: 14px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; align-self: center; justify-content: flex-end; height: 10px;">
                                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count" class="die-label" style="background-color: rgb(0, 84, 152); position: absolute; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; align-self: center; justify-content: flex-end; padding-top: 1px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 12px; height: 12px; left: auto; top: -8px; right: -8px;" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="d10" style="flex-grow: 1; background-image: resource(&apos;Textures/die_10&apos;); width: 33%; height: 40px; margin-bottom: 15px; margin-top: 0; -unity-background-scale-mode: scale-to-fit;">
                            <ui:Label tabindex="-1" text="D10" parse-escape-sequences="true" display-tooltip-when-elided="true" class="die-label" style="background-color: rgb(60, 60, 60); position: absolute; margin-top: 42px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 2px; padding-right: 14px; padding-bottom: 0; padding-left: 14px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; align-self: center; justify-content: flex-end; height: 10px;">
                                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count" class="die-label" style="background-color: rgb(0, 84, 152); position: absolute; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; align-self: center; justify-content: flex-end; padding-top: 1px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 12px; height: 12px; left: auto; top: -8px; right: -8px;" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="d100" style="flex-grow: 1; background-image: resource(&apos;Textures/die_100&apos;); width: 33%; height: 40px; margin-bottom: 15px; -unity-background-scale-mode: scale-to-fit; margin-top: 4px;">
                            <ui:Label tabindex="-1" text="D100" parse-escape-sequences="true" display-tooltip-when-elided="true" class="die-label" style="background-color: rgb(60, 60, 60); position: absolute; margin-top: 42px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 2px; padding-right: 14px; padding-bottom: 0; padding-left: 14px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; align-self: center; justify-content: flex-end; height: 10px;">
                                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count" class="die-label" style="background-color: rgb(0, 84, 152); position: absolute; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; align-self: center; justify-content: flex-end; padding-top: 1px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 12px; height: 12px; left: auto; top: -8px; right: -8px;" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="d8" style="flex-grow: 1; background-image: resource(&apos;Textures/die_8&apos;); width: 33%; height: 40px; margin-bottom: 15px; -unity-background-scale-mode: scale-to-fit; margin-top: 4px;">
                            <ui:Label tabindex="-1" text="D8" parse-escape-sequences="true" display-tooltip-when-elided="true" class="die-label" style="background-color: rgb(60, 60, 60); position: absolute; margin-top: 42px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 2px; padding-right: 14px; padding-bottom: 0; padding-left: 14px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; align-self: center; justify-content: flex-end; height: 10px;">
                                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count" class="die-label" style="background-color: rgb(0, 84, 152); position: absolute; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; align-self: center; justify-content: flex-end; padding-top: 1px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 12px; height: 12px; left: auto; top: -8px; right: -8px;" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="d6" style="flex-grow: 1; background-image: resource(&apos;Textures/die_6&apos;); width: 33%; height: 40px; margin-bottom: 15px; -unity-background-scale-mode: scale-to-fit; margin-top: 4px;">
                            <ui:Label tabindex="-1" text="D6" parse-escape-sequences="true" display-tooltip-when-elided="true" class="die-label" style="background-color: rgb(60, 60, 60); position: absolute; margin-top: 42px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 2px; padding-right: 14px; padding-bottom: 0; padding-left: 14px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; align-self: center; justify-content: flex-end; height: 10px;">
                                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count" class="die-label" style="background-color: rgb(0, 84, 152); position: absolute; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; align-self: center; justify-content: flex-end; padding-top: 1px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 12px; height: 12px; left: auto; top: -8px; right: -8px;" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DiceResetButton" style="flex-direction: row; flex-shrink: 0; flex-grow: 1; margin-top: 8px; margin-bottom: 4px; width: 33%; height: 40px;" />
                        <ui:VisualElement name="d4" style="background-image: resource(&apos;Textures/die_4&apos;); width: 33%; height: 40px; margin-bottom: 15px; -unity-background-scale-mode: scale-to-fit; margin-top: 4px;">
                            <ui:Label tabindex="-1" text="D4" parse-escape-sequences="true" display-tooltip-when-elided="true" class="die-label" style="background-color: rgb(60, 60, 60); position: absolute; margin-top: 42px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; padding-top: 2px; padding-right: 14px; padding-bottom: 0; padding-left: 14px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; align-self: center; justify-content: flex-end; height: 10px;">
                                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count" class="die-label" style="background-color: rgb(0, 84, 152); position: absolute; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; align-self: center; justify-content: flex-end; padding-top: 1px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 12px; height: 12px; left: auto; top: -8px; right: -8px;" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:Button text="Roll" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RollButton" style="flex-direction: row; flex-shrink: 0; flex-grow: 1; margin-top: 8px; margin-bottom: 4px; width: 33%; height: 40px;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="DICE LOG" display-tooltip-when-elided="true" class="panel-header" />
                    <ui:ScrollView name="DiceLog" style="flex-direction: column-reverse; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="UnitMenu" class="panel" style="position: absolute; left: 0; display: none; top: 0;">
                    <ui:Label tabindex="-1" text="UNIT MENU" display-tooltip-when-elided="true" class="panel-header" />
                    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; margin-top: 0; overflow: hidden;">
                        <ui:VisualElement name="PlaceMenuItem" class="unit-menu-item" style="margin-left: -1px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-bottom-width: 1px;">
                            <ui:VisualElement class="self-centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); rotate: 45deg; width: 6px; height: 6px; position: absolute; top: 50%;" />
                            <ui:Label tabindex="-1" text="Place" display-tooltip-when-elided="true" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="RemoveMenuItem" class="unit-menu-item" style="margin-left: -1px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-bottom-width: 1px;">
                            <ui:VisualElement class="self-centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); rotate: 45deg; width: 6px; height: 6px; position: absolute; top: 50%;" />
                            <ui:Label tabindex="-1" text="Remove" display-tooltip-when-elided="true" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MoveMenuItem" class="unit-menu-item" style="margin-left: -1px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-bottom-width: 1px; display: flex;">
                            <ui:VisualElement class="self-centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); rotate: 45deg; width: 6px; height: 6px; position: absolute; top: 50%;" />
                            <ui:Label tabindex="-1" text="Move" display-tooltip-when-elided="true" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AlterHPMenuItem" class="unit-menu-item" style="margin-left: -1px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-bottom-width: 1px; display: none;">
                            <ui:VisualElement class="self-centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); rotate: 45deg; width: 6px; height: 6px; position: absolute; top: 50%;" />
                            <ui:Label tabindex="-1" text="Manage HP" display-tooltip-when-elided="true" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="EditMenuItem" class="unit-menu-item" style="margin-left: -1px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-bottom-width: 1px; display: none;">
                            <ui:VisualElement class="self-centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); rotate: 45deg; width: 6px; height: 6px; position: absolute; top: 50%;" />
                            <ui:Label tabindex="-1" text="Edit" display-tooltip-when-elided="true" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DeleteMenuItem" class="unit-menu-item" style="margin-left: -1px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-bottom-width: 1px; display: flex;">
                            <ui:VisualElement class="self-centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); rotate: 45deg; width: 6px; height: 6px; position: absolute; top: 50%; display: none;" />
                            <ui:Label tabindex="-1" text="Delete" display-tooltip-when-elided="true" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="EndTurnMenuItem" class="unit-menu-item" style="margin-left: -1px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-bottom-width: 1px; display: flex;">
                            <ui:VisualElement class="self-centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); rotate: 45deg; width: 6px; height: 6px; position: absolute; top: 50%;" />
                            <ui:Label tabindex="-1" text="End Turn" display-tooltip-when-elided="true" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.33); position: absolute; width: 100%; height: 80px; bottom: 0; background-image: resource(&apos;Textures/gradient 2&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.58); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-width: 2px; border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25); display: flex;">
            <ui:ScrollView mode="Horizontal" name="UnitBar" style="height: 100%; margin-top: 0; margin-bottom: 0;">
                <ui:Instance template="UnitTemplate" name="UnitTemplate" style="display: none;" />
                <ui:VisualElement name="AddToken" style="position: relative; width: 80px; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:VisualElement name="ClassBackground" class="centered" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.72); width: 50px; height: 50px; rotate: 45deg; translate: -50% -50%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(255, 39, 0); border-right-color: rgb(255, 39, 0); border-top-color: rgb(255, 39, 0); border-bottom-color: rgb(255, 39, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="AddTokenButton" style="width: 100%; height: 100%; color: rgb(255, 255, 255); font-size: 70px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 12px; background-color: rgba(100, 100, 100, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Icon1_5LifeEdit" class="panel" style="flex-grow: 1; position: absolute; top: auto; left: 258px; flex-direction: column; bottom: 80px; display: none;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; align-items: center;">
                <ui:Label tabindex="-1" text="VIG" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="v_CurrentVig" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                <ui:IntegerField value="0" name="v_VigDiff" class="no-margin" style="-unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="v_NewVig" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: center;">
                <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="v_CurrentHp" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                <ui:IntegerField value="0" name="v_HpDiff" class="no-margin" style="-unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="v_NewHp" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-items: center;">
                <ui:Label tabindex="-1" text="(0)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="v_CurrentBulk" style="margin-top: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
                <ui:Label tabindex="-1" text="(0)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="v_BulkDiff" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="(0)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="v_NewBulk" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="v_ApplyButton" />
    </ui:VisualElement>
    <ui:VisualElement name="EditPanel" style="flex-grow: 1; position: absolute; left: 0; bottom: 0;">
        <ui:VisualElement name="Icon1_5EditPanel" class="panel edit-panel" style="position: absolute; left: 0; display: none; bottom: 0;">
            <ui:Label tabindex="-1" text="STATUS" display-tooltip-when-elided="true" class="panel-header" />
            <ui:ScrollView mouse-wheel-scroll-size="800" style="max-height: 310px;">
                <ui:Foldout text="Vitals" value="false">
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:SliderInt picking-mode="Ignore" label="HP" value="40" high-value="40" name="e_CurrentHPSlider" />
                        <ui:Label tabindex="-1" text="40" display-tooltip-when-elided="true" name="e_CurrentHP" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:SliderInt picking-mode="Ignore" label="Vigor" value="0" high-value="40" name="e_VigorSlider" />
                        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="e_Vigor" />
                    </ui:VisualElement>
                    <IsoconUILibrary.NumberNudger label="Wounds" name="e_Wounds" />
                    <IsoconUILibrary.NumberNudger label="Resolve" name="e_Resolve" />
                    <IsoconUILibrary.NumberNudger label="Party Resolve" name="e_PartyResolve" />
                </ui:Foldout>
                <ui:Foldout text="Class Features" value="false">
                    <IsoconUILibrary.NumberNudger label="Aether" name="e_Aether" />
                    <IsoconUILibrary.NumberNudger label="Vigilance" name="e_Vigilance" />
                    <IsoconUILibrary.NumberNudger name="e_Blessings" label="Blessings" />
                    <ui:Toggle label="Stacked Die" name="e_StackedDie" value="false" />
                    <ui:DropdownField label="Stance" index="0" choices="None,Endless Battlement,Soul Blade,Riposte,Dark Knight,The Saints,Gentleness,Gravebirth,Odinforce" name="e_Stance" />
                </ui:Foldout>
                <ui:Foldout text="Buffs" value="true">
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:DropdownField index="0" choices="Counter,Cover,Defiance,Dodge,Evasion,Evasion+,Flying,Phasing,Stealth,Sturdy,Unstoppable,Regeneration" name="e_BuffDropdown" class="no-margin" style="margin-top: 4px; flex-grow: 1; margin-right: 2px;" />
                        <ui:Button text="Toggle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToggleBuffButton" style="margin-top: 4px;" />
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="Debuffs" style="margin-bottom: 0;">
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:DropdownField index="0" choices="Blind,Blind+,Dazed,Dazed+,Pacified,Pacified+,Sealed,Sealed+,Shattered,Shattered+,Slashed,Slashed+,Stunned,Stunned+,Weakened,Weakened+,Vulnerable,Vulnerable+" name="e_DebuffDropdown" class="no-margin" style="margin-top: 4px; flex-grow: 1; margin-right: 2px;" />
                        <ui:Button text="Toggle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToggleDebuffButton" style="margin-top: 4px;" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" label="Marked by" name="e_Marked" class="no-margin" style="margin-top: 4px;" />
                    <ui:TextField picking-mode="Ignore" label="Hatred of" name="e_Hatred" class="no-margin" style="margin-top: 4px;" />
                </ui:Foldout>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="MaleghastEditPanel" class="panel edit-panel" style="position: absolute; left: 0; display: none; bottom: 0;">
            <ui:Label tabindex="-1" text="STATUS" display-tooltip-when-elided="true" class="panel-header" />
            <IsoconUILibrary.NumberNudger label="HP" name="e_HP" />
            <IsoconUILibrary.NumberNudger label="SOUL" name="e_Soul" />
            <IsoconUILibrary.NumberNudger label="+Str/Weak-" name="e_Strength" />
            <IsoconUILibrary.NumberNudger label="+Spd/Slow-" name="e_Speed" />
            <IsoconUILibrary.NumberNudger label="+Vit/Vuln-" name="e_Vit" />
            <ui:Toggle label="Loaded" name="e_Loaded" value="true" focusable="false" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Backdrop" style="flex-grow: 1; position: absolute; left: auto; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.86); display: none;" />
    <ui:VisualElement name="GeneralModal" class="modal panel" style="position: absolute; left: 50%; top: 50%; background-image: resource(&apos;Textures/9slice_modal&apos;); -unity-slice-left: 28; -unity-slice-top: 103; -unity-slice-right: 34; -unity-slice-bottom: 30; translate: -50% -50%; display: none;">
        <ui:Label tabindex="-1" text="Load Map" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="Wrapper" style="flex-grow: 1; background-color: rgb(57, 52, 51); min-width: 0; min-height: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-direction: column-reverse;">
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-top: 24px; background-color: rgba(0, 0, 0, 0.67); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
            <ui:VisualElement name="Contents" style="flex-grow: 1; flex-direction: column-reverse;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DoubleConfirmModal" class="modal panel" style="position: absolute; left: 50%; top: 50%; background-image: resource(&apos;Textures/9slice_modal&apos;); -unity-slice-left: 28; -unity-slice-top: 103; -unity-slice-right: 34; -unity-slice-bottom: 30; translate: -50% -50%; display: none;">
        <ui:Label tabindex="-1" text="Double Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="Wrapper" style="flex-grow: 1; background-color: rgb(57, 52, 51); min-width: 0; min-height: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-direction: column-reverse;">
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; justify-content: center; margin-top: 24px; background-color: rgba(0, 0, 0, 0.67); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Confirm" class="preferred" />
                <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel" style="margin-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Contents" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Are you sure you want to do this?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Toasts" style="flex-grow: 1; background-color: rgb(34, 58, 118); position: absolute; left: auto; top: auto; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-align: middle-right; padding-left: 10px; padding-right: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: none; right: 10px; bottom: 10px;" />
</ui:UXML>
