<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UnitTemplate" src="project://database/Assets/Resources/UITemplates/UnitTemplate.uxml?fileID=9197481963319205126&amp;guid=a913ad4385ed8d84ca7d96e5ac956554&amp;type=3#UnitTemplate" />
    <Style src="project://database/Assets/UI/Styles/v3/ResetStyles.uss?fileID=7433441132597879392&amp;guid=de2bf69906fa39c4888692f959f4a9ef&amp;type=3#ResetStyles" />
    <Style src="project://database/Assets/UI/Styles/v3/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=7121076cb2a24ed45a625b144b837ee6&amp;type=3#GlobalStyles" />
    <Style src="project://database/Assets/UI/Styles/v3/OverrideStyles.uss?fileID=7433441132597879392&amp;guid=15bcfaebbc0c9fd4691b003a9d1cd382&amp;type=3#OverrideStyles" />
    <Style src="project://database/Assets/UI/Styles/Overhead.uss?fileID=7433441132597879392&amp;guid=db9f5488cbd5b104699c060ac772337b&amp;type=3#Overhead" />
    <ui:VisualElement name="Worldspace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="Launcher" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
        <ui:VisualElement name="StartupPanel" class="centered" style="margin-bottom: 0; display: flex; min-height: 0; width: 460px; justify-content: center; top: 33%; translate: -50% 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; flex-direction: row; justify-content: center; background-image: resource(&apos;Textures/isocon_logo&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 56px; height: 110px;">
                <ui:Label tabindex="-1" text="BETA" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: -17px; right: -69px; background-color: rgb(44, 93, 135); -unity-font-style: bold; font-size: 16px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="StartupOptions" class="panel" style="flex-grow: 1; align-self: center; width: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); display: none;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: space-between; width: 100%;">
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                        <ui:Button display-tooltip-when-elided="true" name="SoloModeButton" style="flex-direction: column; width: 32%; align-items: center;">
                            <ui:VisualElement style="background-image: resource(&apos;Textures/solo_mode&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; width: 50px; margin-right: 0; margin-top: 4px;" />
                            <ui:Label tabindex="-1" text="SOLO MODE" display-tooltip-when-elided="true" style="font-size: 16px;" />
                            <ui:Label tabindex="-1" text="Edit maps offline or screen share" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: normal;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="HostModeButton" style="flex-direction: column; width: 32%; align-items: center;">
                            <ui:VisualElement style="background-image: resource(&apos;Textures/host_mode&apos;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; margin-right: 0; margin-top: 4px;" />
                            <ui:Label tabindex="-1" text="HOST TABLE" display-tooltip-when-elided="true" style="font-size: 16px; white-space: normal;" />
                            <ui:Label tabindex="-1" text="Start a session for multiple players" display-tooltip-when-elided="true" style="white-space: normal;" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="ClientModeButton" style="flex-direction: column; width: 32%; align-items: center;">
                            <ui:VisualElement style="background-image: resource(&apos;Textures/client_mode&apos;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; margin-right: 0; margin-top: 4px;" />
                            <ui:Label tabindex="-1" text="JOIN TABLE" display-tooltip-when-elided="true" style="font-size: 16px; white-space: normal;" />
                            <ui:Label tabindex="-1" text="Connect to a session" display-tooltip-when-elided="true" style="white-space: normal;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); margin-top: 16px;">
                        <ui:Button display-tooltip-when-elided="true" name="ExitButton" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                            <ui:Label tabindex="-1" text="EXIT" display-tooltip-when-elided="true" name="Label" style="font-size: 16px;" />
                            <ui:Label tabindex="-1" text="Close IsoCON" display-tooltip-when-elided="true" style="white-space: normal;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ConnectingMessage" class="panel" style="flex-grow: 1; align-self: center; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: row; display: none;">
                <ui:Label tabindex="-1" text="Connecting..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelConnecting" class="preferred" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="v0.6.0" display-tooltip-when-elided="true" name="Version" style="position: absolute; right: auto; bottom: 0; -unity-font-definition: resource(&apos;Fonts/ModernSans-Light SDF&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 12px; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; -unity-text-align: middle-center; width: 100%;" />
        <ui:VisualElement class="panel" style="flex-grow: 1; position: absolute; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:Button text="Clear Cache" name="ClearCache" style="position: relative;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Tabletop" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
        <ui:VisualElement name="TopBar" style="flex-grow: 0; height: 50px; min-height: 40px; padding-top: 10px; padding-right: 10px; padding-left: 10px; background-color: rgba(0, 0, 0, 0.49); flex-direction: row; align-items: flex-start; opacity: 1; -unity-text-outline-color: rgba(0, 0, 0, 0.49); padding-bottom: 10px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: -10px;">
                <ui:VisualElement name="EditMap" class="item" style="flex-grow: 0; flex-direction: row; margin-left: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-right: 8px; padding-left: 4px; align-items: center; height: 30px;">
                    <ui:VisualElement style="flex-grow: 1; width: 24px; height: 24px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/pencil&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0;" />
                    <ui:Label text="Map" class="panel-text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; translate: 0 -1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="DragMode" class="item" style="flex-grow: 0; flex-direction: row; margin-left: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-right: 8px; padding-left: 4px; align-items: center; height: 30px;">
                    <ui:VisualElement style="flex-grow: 1; width: 24px; height: 24px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/camera&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0;" />
                    <ui:Label text="Pan Camera" name="Label" class="panel-text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; translate: 0 -1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Dice" class="item" style="flex-grow: 0; flex-direction: row; margin-left: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-right: 8px; padding-left: 4px; align-items: center; overflow: visible; height: 30px;">
                    <ui:VisualElement style="flex-grow: 1; width: 20px; height: 20px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/die_icon&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0;" />
                    <ui:Label text="Dice Roller" class="panel-text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; translate: 0 -1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Info" class="item" style="flex-grow: 0; flex-direction: row; margin-left: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-right: 8px; padding-left: 4px; align-items: center; display: flex; height: 30px;">
                    <ui:VisualElement style="flex-grow: 1; width: 24px; height: 24px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/info&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0;" />
                    <ui:Label text="Info" class="panel-text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; translate: 0 -1px;" />
                    <ui:VisualElement name="InfoWindow" class="panel" style="flex-grow: 1; display: none; position: absolute; top: 100%; left: 0;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="SYSTEM" display-tooltip-when-elided="true" class="panel-header" />
                            <ui:Label text="Game system name" name="SystemInfo" class="no-margin" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; margin-top: 8px;">
                            <ui:Label tabindex="-1" text="CONNECTION" display-tooltip-when-elided="true" class="panel-header" />
                            <ui:Label text="Connection details" name="ConnectionMessage" class="no-margin" style="white-space: normal; max-width: 240px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; margin-top: 8px;">
                            <ui:Label tabindex="-1" text="PLAYERS" display-tooltip-when-elided="true" class="panel-header" />
                            <ui:VisualElement style="align-items: center; flex-direction: row;">
                                <ui:VisualElement name="VisualElement" style="background-image: resource(&apos;Textures/players&apos;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px; margin-right: 8px;" />
                                <ui:Label text="Connected:" class="no-margin" />
                                <ui:Label text="1/4" name="PlayerCount" class="no-margin" />
                            </ui:VisualElement>
                            <ui:VisualElement name="PlayerList" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; margin-top: 8px;">
                            <ui:Label tabindex="-1" text="MAP TITLE" display-tooltip-when-elided="true" class="panel-header" />
                            <ui:Label name="MapTitle" class="no-margin" style="white-space: normal; max-width: 240px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; margin-top: 8px;">
                            <ui:Label tabindex="-1" text="MAP DESCRIPTION" display-tooltip-when-elided="true" class="panel-header" />
                            <ui:Label text="Connection details" name="Description" class="no-margin" style="white-space: normal; max-width: 240px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; margin-top: 8px;">
                            <ui:Label tabindex="-1" text="MAP OBJECTIVE" display-tooltip-when-elided="true" class="panel-header" />
                            <ui:Label name="Objective" class="no-margin" style="white-space: normal; max-width: 240px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; margin-top: 8px;">
                            <ui:Label tabindex="-1" text="MAP AUTHOR" display-tooltip-when-elided="true" class="panel-header" />
                            <ui:Label name="Author" class="no-margin" style="white-space: normal; max-width: 240px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Config" class="item" style="flex-grow: 0; flex-direction: row; margin-left: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-right: 8px; padding-left: 4px; align-items: center; height: 30px;">
                    <ui:VisualElement style="flex-grow: 1; width: 20px; height: 20px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/config&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0;" />
                    <ui:Label text="Config" class="panel-text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; translate: 0 -1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="FixedView" class="item" style="flex-grow: 0; flex-direction: row; margin-left: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-right: 8px; padding-left: 4px; align-items: center; height: 30px; display: none;">
                    <ui:VisualElement style="flex-grow: 1; width: 24px; height: 24px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/fixedview&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0;" />
                    <ui:Label text="Fixed View" class="panel-text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; translate: 0 -1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Coordinates" class="item" style="flex-grow: 0; flex-direction: row; margin-left: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-right: 8px; padding-left: 4px; align-items: center; height: 30px; display: none;">
                    <ui:VisualElement style="flex-grow: 1; width: 24px; height: 24px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/coord&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0;" />
                    <ui:Label text="Coordinates" class="panel-text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; translate: 0 -1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row-reverse;">
                <ui:VisualElement name="Isocon" class="item" style="flex-grow: 0; width: 30px; height: 30px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-image: resource(&apos;Textures/small_isocon&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Frame" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: auto; justify-content: flex-start; flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: flex; min-height: 0; min-width: 0;">
            <ui:VisualElement name="SelectionMenu" class="panel self-centered" style="position: absolute; display: none;">
                <ui:Label tabindex="-1" text="UNIT MENU" display-tooltip-when-elided="true" name="Label" class="panel-header" />
                <ui:VisualElement name="Contents" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; margin-top: 0; overflow: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="TopRight" style="flex-grow: 1; position: absolute; top: 0; right: 0; align-items: flex-end; margin-top: 10px; margin-right: 10px;">
                <ui:VisualElement name="Turn" class="panel2" style="flex-direction: row; justify-content: flex-end; padding-right: 10px; right: -10px; padding-left: 10px; margin-bottom: 4px; overflow: hidden; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="ROUND" style="font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 1px; -unity-text-align: lower-right;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="TurnNumber" text="1" style="font-size: 32px; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: -8px; margin-bottom: -5px; -unity-font-style: normal; -unity-text-align: lower-right;" />
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TurnAdvance" class="roundbutton" style="margin-left: 16px; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="TerrainInfo" style="background-color: rgba(0, 0, 0, 0); display: flex; position: relative; right: 0; top: 0; padding-right: 0; align-items: auto;">
                    <ui:VisualElement name="Elev" class="panel2" style="flex-direction: row; justify-content: flex-end; padding-right: 10px; right: -10px; padding-left: 10px; margin-bottom: 4px; overflow: hidden; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="ELEV" style="font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 1px; -unity-text-align: lower-right;" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Height" text="1" style="font-size: 32px; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: -8px; margin-bottom: -5px; -unity-font-style: normal; -unity-text-align: lower-right;" />
                        <ui:VisualElement name="SelectedMarker" style="flex-grow: 1; position: absolute; left: 0; top: 0; bottom: 0; width: 4px; background-color: rgb(44, 93, 135); display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Pos" class="panel2" style="flex-direction: row; justify-content: flex-end; padding-right: 10px; right: -10px; padding-left: 10px; margin-bottom: 4px; overflow: hidden; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="POS" style="font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 1px; -unity-text-align: lower-right;" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Coords" text="A0" style="font-size: 32px; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: -8px; margin-bottom: -5px; -unity-font-style: normal; -unity-text-align: lower-right;" />
                        <ui:VisualElement name="SelectedMarker" style="flex-grow: 1; position: absolute; left: 0; top: 0; bottom: 0; width: 4px; background-color: rgb(44, 93, 135); display: none;" />
                        <ui:Button text="×" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClearSelected" class="roundbutton" style="margin-left: 16px; align-self: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Effects" class="effect" style="align-items: flex-end;">
                        <ui:VisualElement name="CurrentEffects" style="flex-grow: 1; align-items: flex-end;" />
                        <ui:VisualElement name="AddEffect" class="panel2" style="flex-direction: row; justify-content: flex-end; padding-right: 60px; right: -60px; padding-left: 10px; margin-bottom: 4px; overflow: hidden; display: none;">
                            <ui:Label tabindex="-1" display-tooltip-when-elided="true" text=" ADD EFFECT" style="font-size: 12px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 1px; -unity-text-align: middle-right;" />
                            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddEffectButton" class="roundbutton" style="margin-left: 16px; align-self: center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FocusedTokenPanel" class="panel edit-panel" style="position: absolute; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0); transition-property: right, opacity; bottom: 10px; transition-duration: 0.3s, 0.3s; transition-timing-function: ease-in-out, ease-in-out;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.49); padding-top: 2px; padding-right: 34px; padding-bottom: 4px; padding-left: 10px; margin-left: 0; margin-bottom: 4px; margin-right: 45px; border-top-left-radius: 20px; border-bottom-left-radius: 20px;">
                    <ui:VisualElement name="PortraitFrame" style="background-color: rgba(0, 0, 0, 0); width: 90px; height: 90px; position: absolute; bottom: -8px; left: auto; right: -45px;">
                        <ui:VisualElement name="ClassBackground" class="centered" style="flex-grow: 1; background-color: rgb(29, 27, 26); width: 70%; height: 70%; rotate: 45deg; translate: -50% -50%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(0, 131, 255); border-right-color: rgb(0, 131, 255); border-top-color: rgb(0, 131, 255); border-bottom-color: rgb(0, 131, 255); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px;" />
                        <ui:VisualElement name="Portrait" class="self-centered" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; position: absolute; height: 90%; left: 50%; width: 90%; top: 50%; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Name" text="Token Name" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-text-align: upper-left; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 12px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                    <ui:VisualElement name="ExtraInfo" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-start; font-size: 12px; margin-right: -2px; margin-left: -2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Data" style="flex-direction: row-reverse; min-width: auto; min-height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="SelectedTokenPanel" class="panel edit-panel" style="position: absolute; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0); transition-property: left, opacity; transition-duration: 0.3s, 0.3s; transition-timing-function: ease-in-out, ease-in-out; bottom: 10px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.49); padding-top: 2px; padding-right: 10px; padding-bottom: 4px; padding-left: 34px; margin-left: 45px; margin-bottom: 4px; border-top-left-radius: 0; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                    <ui:VisualElement name="PortraitFrame" style="background-color: rgba(0, 0, 0, 0); width: 90px; height: 90px; position: absolute; bottom: -8px; left: -45px;">
                        <ui:VisualElement name="ClassBackground" class="centered" style="flex-grow: 1; background-color: rgb(29, 27, 26); width: 70%; height: 70%; rotate: 45deg; translate: -50% -50%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(0, 131, 255); border-right-color: rgb(0, 131, 255); border-top-color: rgb(0, 131, 255); border-bottom-color: rgb(0, 131, 255); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px;" />
                        <ui:VisualElement name="Portrait" class="self-centered" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; position: absolute; height: 90%; left: 50%; width: 90%; top: 50%; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Name" text="Token Name" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-text-align: upper-left; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 12px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                    <ui:VisualElement name="ExtraInfo" style="flex-grow: 1; flex-direction: row; align-items: flex-start; font-size: 12px; margin-right: -2px; margin-left: -2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Data" style="flex-direction: row; min-width: auto; min-height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="ClickCatcher" style="flex-grow: 1; position: absolute; left: -20%; top: -20%; right: -20%; bottom: -20%; display: none;" />
            <ui:VisualElement name="TopLeft" style="flex-grow: 1; position: absolute; left: 0; top: 0; flex-direction: column; align-items: flex-start; margin-top: 10px; margin-left: 10px;">
                <ui:VisualElement name="Tools" style="flex-grow: 1; flex-direction: row; align-items: flex-start; margin-top: 0; display: flex;">
                    <ui:VisualElement name="ToolsPanel" class="panel" style="flex-direction: column; flex-wrap: nowrap; min-height: auto; display: none; width: 66px; margin-right: 8px; padding-right: 10px; padding-top: 8px;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: -2px; margin-bottom: -4px; margin-left: -2px; flex-wrap: wrap;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddBlock" class="active tool" style="width: 48px; height: 48px; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 2px; margin-bottom: 4px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible;">
                                <ui:VisualElement name="Tooltip" style="flex-grow: 1; position: absolute; background-color: rgb(195, 195, 195); left: 52px; top: 32px; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px; display: none;">
                                    <ui:Label tabindex="-1" text="Add Height" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-left;" />
                                    <ui:Label tabindex="-1" text="Adds a solid block to the stack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(96, 96, 96); -unity-text-align: middle-left; font-size: 12px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: resource(&apos;Textures/ToolIcons/addblock&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveBlock" class="tool" style="width: 48px; height: 48px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 2px; margin-bottom: 4px; margin-left: 2px; overflow: visible;">
                                <ui:VisualElement name="Tooltip" style="flex-grow: 1; position: absolute; background-color: rgb(195, 195, 195); left: 52px; top: 32px; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px; display: none;">
                                    <ui:Label tabindex="-1" text="Delete Block" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-left;" />
                                    <ui:Label tabindex="-1" text="Removes clicked block and collapses stack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(96, 96, 96); -unity-text-align: middle-left; font-size: 12px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: resource(&apos;Textures/ToolIcons/removeblock&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RotateBlock" class="tool" style="width: 48px; height: 48px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 2px; margin-bottom: 4px; margin-left: 2px; overflow: visible;">
                                <ui:VisualElement name="Tooltip" style="flex-grow: 1; position: absolute; background-color: rgb(195, 195, 195); left: 52px; top: 32px; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px; display: none;">
                                    <ui:Label tabindex="-1" text="Rotate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-left;" />
                                    <ui:Label tabindex="-1" text="Rotates the clicked block" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(96, 96, 96); -unity-text-align: middle-left; font-size: 12px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: resource(&apos;Textures/ToolIcons/rotateblock&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeShape" class="has-subtools tool" style="width: 48px; height: 48px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 2px; margin-bottom: 4px; margin-left: 2px; overflow: visible; display: flex;">
                                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: resource(&apos;Textures/ToolIcons/shape-solid&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                <ui:VisualElement name="Tooltip" style="flex-grow: 1; position: absolute; background-color: rgb(195, 195, 195); left: 52px; top: 32px; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px; display: none;">
                                    <ui:Label tabindex="-1" text="Change Shape" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-left;" />
                                    <ui:Label tabindex="-1" text="Change block shape or rotate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(96, 96, 96); -unity-text-align: middle-left; font-size: 12px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Options" class="panel subtool-flyout" style="flex-grow: 0; flex-direction: column; align-items: stretch; align-self: flex-start; justify-content: flex-start; display: none; margin-right: 0; margin-left: 0; margin-top: 0; position: absolute; left: 50px; padding-top: 8px; padding-right: 10px; padding-bottom: 10px;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShapeSolid" class="subtool" style="-unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/shape-solid&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Solid" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShapeSlope" class="subtool" style="flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/shape-slope&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Slope" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShapeSlopeInt" class="subtool" style="flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Textures/ToolIcons/slope-corner-int&apos;);" />
                                        <ui:Label tabindex="-1" text="Slope Corner Inside" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShapeSlopeExt" class="subtool" style="flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Textures/ToolIcons/slope-corner-ext&apos;);" />
                                        <ui:Label tabindex="-1" text="Slope Corner Outside" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShapeSteps" class="subtool" style="flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/steps&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Steps" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShapeCorner" class="subtool" style="flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/round-corner&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Round Corner" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShapeFlatCorner" class="subtool" style="flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/straight-corner&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Straight Corner" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShapeUpslope" class="subtool" style="-unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Textures/ToolIcons/upslope&apos;);" />
                                        <ui:Label tabindex="-1" text="Upward Slope" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShapeHidden" class="subtool" style="margin-right: 0; margin-left: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/shape-hidden&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Hidden" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                                    </ui:Button>
                                </ui:VisualElement>
                                <ui:VisualElement name="More" style="flex-grow: 1; background-image: resource(&apos;Textures/ToolIcons/subtool&apos;); width: 8px; height: 8px; position: absolute; right: 2px; bottom: 2px;" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResizeMap" class="has-subtools tool" style="width: 48px; height: 48px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 2px; margin-bottom: 4px; margin-left: 2px; overflow: visible;">
                                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: resource(&apos;Textures/ToolIcons/clone-column&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                <ui:VisualElement name="Tooltip" style="flex-grow: 1; position: absolute; background-color: rgb(195, 195, 195); left: 52px; top: 32px; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px; display: none;">
                                    <ui:Label tabindex="-1" text="Resize" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-left;" />
                                    <ui:Label tabindex="-1" text="Clone or delete groups of blocks" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(96, 96, 96); -unity-text-align: middle-left; font-size: 12px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Options" class="panel subtool-flyout" style="flex-grow: 0; flex-direction: column; align-items: stretch; align-self: flex-start; justify-content: flex-start; display: none; margin-right: 0; margin-left: 0; margin-top: 0; position: absolute; left: 50px; padding-top: 8px; padding-right: 10px; padding-bottom: 10px;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResizeCloneRow" class="subtool" style="margin-right: 0; margin-left: 0; margin-bottom: 4px; -unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/clone-row&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Clone Row" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResizeDeleteRow" class="subtool" style="margin-right: 0; margin-left: 0; margin-bottom: 4px; -unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/delete-row&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Delete Row" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResizeCloneCol" class="subtool" style="margin-right: 0; margin-left: 0; margin-bottom: 4px; -unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/clone-column&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Clone Column" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResizeDeleteCol" class="subtool" style="margin-right: 0; margin-left: 0; margin-bottom: 4px; -unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/delete-column&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Delete Column" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResizeAddLayer" class="subtool" style="margin-right: 0; margin-left: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/add-layer&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Add Layer" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                </ui:VisualElement>
                                <ui:VisualElement name="More" style="flex-grow: 1; background-image: resource(&apos;Textures/ToolIcons/subtool&apos;); width: 8px; height: 8px; position: absolute; right: 2px; bottom: 2px;" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StyleBlock" class="has-subtools tool has-subtool-options" style="width: 48px; height: 48px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 2px; margin-bottom: 4px; margin-left: 2px; overflow: visible;">
                                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: resource(&apos;Textures/ToolIcons/style-paint&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                <ui:VisualElement name="Tooltip" style="flex-grow: 1; position: absolute; background-color: rgb(195, 195, 195); left: 52px; top: 32px; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px; display: none;">
                                    <ui:Label tabindex="-1" text="Apply Style" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-left;" />
                                    <ui:Label tabindex="-1" text="Change block appearance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(96, 96, 96); -unity-text-align: middle-left; font-size: 12px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Options" class="tool-option-group panel subtool-flyout" style="flex-grow: 0; flex-direction: column; align-items: stretch; align-self: flex-start; justify-content: flex-start; display: none; margin-right: 0; margin-left: 0; margin-top: 0; position: absolute; left: 50px; padding-top: 8px; padding-right: 10px; padding-bottom: 10px;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StylePaint" class="subtool has-options" style="margin-right: 0; margin-left: 0; margin-bottom: 4px; -unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/style-paint&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Paint" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StyleTexture" class="subtool has-options" style="margin-right: 0; margin-left: 0; margin-bottom: 4px; -unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/style-texture&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Texture" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StyleEraser" class="subtool" style="margin-right: 0; margin-left: 0; margin-bottom: 4px; -unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/style-eraser&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Eraser" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4px; padding-left: 4px; padding-bottom: 0;" />
                                    </ui:Button>
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StyleSample" class="subtool" style="margin-right: 0; margin-left: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                        <ui:VisualElement name="Icon" style="width: 40px; height: 32px; background-image: resource(&apos;Textures/ToolIcons/sample&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label tabindex="-1" text="Sample" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4px; padding-left: 4px; padding-bottom: 0;" />
                                    </ui:Button>
                                </ui:VisualElement>
                                <ui:VisualElement name="More" style="flex-grow: 1; background-image: resource(&apos;Textures/ToolIcons/subtool&apos;); width: 8px; height: 8px; position: absolute; right: 2px; bottom: 2px;" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TerrainEffect" class="tool has-options" style="width: 48px; height: 48px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 2px; margin-bottom: 4px; margin-left: 2px; overflow: visible; visibility: hidden; display: none;">
                                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: resource(&apos;Textures/ToolIcons/terrain-effect&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                <ui:VisualElement name="Tooltip" style="flex-grow: 1; position: absolute; background-color: rgb(195, 195, 195); left: 52px; top: 32px; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px; display: none;">
                                    <ui:Label tabindex="-1" text="Terrain Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-left;" />
                                    <ui:Label tabindex="-1" text="Apply visual markers to blocks" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(96, 96, 96); -unity-text-align: middle-left; font-size: 12px;" />
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Environment" class="tool has-options" style="width: 48px; height: 48px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 2px; margin-bottom: 4px; margin-left: 2px; overflow: visible;">
                                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: resource(&apos;Textures/ToolIcons/environment&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                <ui:VisualElement name="Tooltip" style="flex-grow: 1; position: absolute; background-color: rgb(195, 195, 195); left: 52px; top: 32px; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px; display: none;">
                                    <ui:Label tabindex="-1" text="Environment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-left;" />
                                    <ui:Label tabindex="-1" text="Change default colors or lighting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(96, 96, 96); -unity-text-align: middle-left; font-size: 12px;" />
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Data" class="tool has-options" style="width: 48px; height: 48px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 2px; margin-bottom: 4px; margin-left: 2px; overflow: visible;">
                                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: resource(&apos;Textures/ToolIcons/data&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                <ui:VisualElement name="Tooltip" style="flex-grow: 1; position: absolute; background-color: rgb(195, 195, 195); left: 52px; top: 32px; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px; display: none;">
                                    <ui:Label tabindex="-1" text="Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-left;" />
                                    <ui:Label tabindex="-1" text="Save, load, or reset the map" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(96, 96, 96); -unity-text-align: middle-left; font-size: 12px;" />
                                </ui:VisualElement>
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ToolOptions" class="panel" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; display: none; margin-bottom: 0; padding-bottom: 10px; padding-right: 10px; padding-top: 8px;">
                        <ui:VisualElement name="StylePaintOptions" class="tool-options" style="flex-grow: 0; flex-direction: column; align-items: stretch; align-self: flex-start; justify-content: flex-start; display: none; margin-right: 0; margin-left: 0; margin-bottom: 0; width: 100%; margin-top: 0;">
                            <ui:VisualElement name="PaintColors" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 0;">
                                <ui:Label tabindex="-1" text="Tile Paint Colors" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 10px; margin-bottom: 8px;" />
                                <ui:VisualElement name="SideBlockPaint" style="background-color: rgb(0, 0, 0); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: 27px; top: 15px;" />
                                <ui:VisualElement name="TopBlockPaint" style="background-color: rgb(0, 0, 0); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: -15px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="StyleTextureOptions" class="tool-options" style="flex-grow: 0; flex-direction: column; align-items: stretch; align-self: flex-start; justify-content: flex-start; display: none; margin-right: 0; margin-left: 0; margin-bottom: 0; width: 100%; margin-top: 0;">
                            <ui:DropdownField label="Tile Top Texture" index="0" choices="Acid Flow, Acid, Old Brick, Brick, Gray Brick, White Brick, Dry Grass, Grass, Gold, Lava Flow, Lava, Metal, Gray Metal, Poison Flow, Poison, Sand, Snow, Soil, Stone, Small Tile, Big Tile, Water Flow, Water, Wood, Old Wood" name="BlockTopTexture" focusable="false" class="no-margin better-dropdown" style="display: flex; width: 340px;" />
                            <ui:DropdownField label="Tile Side Texture" index="0" choices="Acid,Old Brick,Brick,Gray Brick,White Brick,Grass,Gold,Lava,Metal,Gray Metal,Poison,Sand,Snow,Soil,Stone,Small Tile,Big Tile,Water,Wood,Old Wood" name="BlockSideTexture" focusable="false" class="no-margin better-dropdown" style="display: flex; width: 340px; margin-top: 4px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="EnvironmentOptions" class="tool-options" style="flex-grow: 0; flex-direction: column; align-items: stretch; align-self: flex-start; justify-content: flex-start; display: none; margin-right: 0; margin-left: 0; margin-bottom: 0; width: 100%; margin-top: 0;">
                            <ui:VisualElement name="DefaultTileColors" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 4px;">
                                <ui:Label tabindex="-1" text="Default Tile Colors" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 10px; margin-bottom: 10px;" />
                                <ui:VisualElement name="SideBlockColor" style="background-color: rgb(0, 0, 0); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: 27px; top: 15px;" />
                                <ui:VisualElement name="TopBlockColor" style="background-color: rgb(0, 0, 0); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: -15px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BackgroundColors" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 4px;">
                                <ui:Label tabindex="-1" text="Background Colors" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 10px; margin-bottom: 10px;" />
                                <ui:VisualElement name="BotBgColor" style="background-color: rgb(0, 0, 0); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: 27px; top: 15px;" />
                                <ui:VisualElement name="TopBgColor" style="background-color: rgb(0, 0, 0); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: -15px;" />
                            </ui:VisualElement>
                            <ui:Slider picking-mode="Ignore" label="Light Angle" value="330" high-value="360" name="LightAngle" focusable="false" class="no-margin" />
                            <ui:Slider picking-mode="Ignore" label="Light Height" value="50" high-value="90" name="LightHeight" focusable="false" class="no-margin" />
                            <ui:Slider picking-mode="Ignore" label="Light Intensity" value="2" high-value="3" name="LightIntensity" focusable="false" class="no-margin" />
                        </ui:VisualElement>
                        <ui:VisualElement name="TerrainEffectOptions" class="tool-options" style="flex-grow: 0; flex-direction: column; align-items: stretch; align-self: flex-start; justify-content: flex-start; display: none; margin-right: 0; margin-left: 0; margin-bottom: 0; width: 100%; margin-top: 0; visibility: hidden;">
                            <ui:DropdownField label="Terrain Effect" index="0" choices="None,Wavy,Spiky,Hole,Hand,Blocked,Corners" name="BlockEffect" focusable="false" class="no-margin better-dropdown" style="display: flex; width: 340px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DataOptions" class="tool-options" style="flex-grow: 0; flex-direction: column; align-items: stretch; align-self: flex-start; justify-content: flex-start; display: flex; margin-right: 0; margin-left: 0; margin-bottom: 0; width: 100%; margin-top: 0;">
                            <ui:Label text="FILE OPERATIONS" class="panel-header" />
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-right: -2px; margin-bottom: -4px; margin-left: -2px;">
                                <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save" style="margin-top: 0; margin-right: 2px; margin-left: 2px; margin-bottom: 4px;" />
                                <ui:Button text="Open" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Open" style="margin-top: 0; margin-right: 2px; margin-left: 2px; margin-bottom: 4px;" />
                                <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset" style="margin-top: 0; margin-right: 2px; margin-left: 2px; margin-bottom: 4px;" />
                            </ui:VisualElement>
                            <ui:Label text="MAP METADATA" class="panel-header" style="margin-top: 8px;" />
                            <ui:Label text="Title" class="no-margin" />
                            <ui:TextField name="MapTitle" class="no-margin" />
                            <ui:Label text="Description" class="no-margin" />
                            <ui:TextField multiline="true" name="Description" class="no-margin" style="min-height: 90px; width: 240px; white-space: normal;" />
                            <ui:Label text="Objective" class="no-margin" style="margin-top: 4px;" />
                            <ui:TextField multiline="true" name="Objective" class="no-margin" style="min-height: 90px; width: 240px; white-space: normal;" />
                            <ui:Label text="Creator Name" class="no-margin" style="margin-top: 4px;" />
                            <ui:TextField name="Author" class="no-margin" style="width: 240px;" />
                            <ui:Label text="System" class="no-margin" style="margin-top: 4px;" />
                            <ui:DropdownField choices="Generic,ICON,Maleghast,Generic" index="0" name="System" class="no-margin" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DiceRoller" class="panel" style="position: relative; left: auto; top: auto; display: none; margin-bottom: 4px; padding-bottom: 4px; width: auto; padding-right: 10px;">
                    <ui:Label tabindex="-1" text="DICE ROLLER" display-tooltip-when-elided="true" class="panel-header" />
                    <ui:VisualElement name="DiceSelection" style="align-self: flex-start; margin-top: 0; margin-right: -4px; margin-left: -4px; align-items: center; width: 80px;">
                        <ui:VisualElement name="d20" style="flex-direction: row; align-items: center; margin-top: 0; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:VisualElement style="background-image: resource(&apos;Textures/die_20&apos;); width: 24px; height: 24px;">
                                <ui:Label text="10" name="count" class="self-centered" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 18px; height: 18px; -unity-text-align: middle-center; background-color: rgb(44, 93, 135); left: 50%; top: 50%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; display: none;" />
                            </ui:VisualElement>
                            <ui:Label text="d20" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="d12" style="flex-direction: row; align-items: center; margin-top: 0; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:VisualElement style="background-image: resource(&apos;Textures/die_12&apos;); width: 24px; height: 24px;">
                                <ui:Label text="10" name="count" class="self-centered" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 18px; height: 18px; -unity-text-align: middle-center; background-color: rgb(44, 93, 135); left: 50%; top: 50%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; display: none;" />
                            </ui:VisualElement>
                            <ui:Label text="d12" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="d10" style="flex-direction: row; align-items: center; margin-top: 0; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:VisualElement style="background-image: resource(&apos;Textures/die_10&apos;); width: 24px; height: 24px;">
                                <ui:Label text="10" name="count" class="self-centered" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 18px; height: 18px; -unity-text-align: middle-center; background-color: rgb(44, 93, 135); left: 50%; top: 50%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; display: none;" />
                            </ui:VisualElement>
                            <ui:Label text="d10" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="d8" style="flex-direction: row; align-items: center; margin-top: 0; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:VisualElement style="background-image: resource(&apos;Textures/die_8&apos;); width: 24px; height: 24px;">
                                <ui:Label text="10" name="count" class="self-centered" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 18px; height: 18px; -unity-text-align: middle-center; background-color: rgb(44, 93, 135); left: 50%; top: 50%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; display: none;" />
                            </ui:VisualElement>
                            <ui:Label text="d8" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="d6" style="flex-direction: row; align-items: center; margin-top: 0; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:VisualElement style="background-image: resource(&apos;Textures/die_6&apos;); width: 24px; height: 24px;">
                                <ui:Label text="10" name="count" class="self-centered" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 18px; height: 18px; -unity-text-align: middle-center; background-color: rgb(44, 93, 135); left: 50%; top: 50%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; display: none;" />
                            </ui:VisualElement>
                            <ui:Label text="d6" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="d4" style="flex-direction: row; align-items: center; margin-top: 0; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:VisualElement style="background-image: resource(&apos;Textures/die_4&apos;); width: 24px; height: 24px;">
                                <ui:Label text="10" name="count" class="self-centered" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 18px; height: 18px; -unity-text-align: middle-center; background-color: rgb(44, 93, 135); left: 50%; top: 50%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; display: none;" />
                            </ui:VisualElement>
                            <ui:Label text="d4" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Modifier" style="flex-direction: row; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                            <ui:Label text="+" />
                            <ui:IntegerField value="0" name="Number" style="align-items: stretch;" />
                        </ui:VisualElement>
                        <ui:Button text="Total" name="Total" style="margin-bottom: 4px; flex-grow: 1; width: 100%;" />
                        <ui:Button text="Highest" name="Highest" style="margin-bottom: 4px; flex-grow: 1; width: 100%;" />
                        <ui:Button text="Reset" name="Reset" style="margin-bottom: 4px; flex-grow: 1; width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CurrentOp" class="self-centered panel-text" style="flex-grow: 1; left: 50%; position: absolute; top: 77px; display: none; font-size: 24px; background-color: rgb(44, 93, 135); padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 16px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label text="Label" name="Op" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); position: relative; width: 100%; height: auto; bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-top-width: 0; border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25); display: flex; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row;">
            <ui:VisualElement name="AddToken" style="position: relative; width: 70px; height: 70px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement name="ClassBackground" class="centered" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.72); width: 50px; height: 50px; rotate: 45deg; translate: -50% -50%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(255, 39, 0); border-right-color: rgb(255, 39, 0); border-top-color: rgb(255, 39, 0); border-bottom-color: rgb(255, 39, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddTokenButton" style="width: 100%; height: 100%; color: rgb(255, 255, 255); font-size: 70px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 12px; background-color: rgba(100, 100, 100, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:ScrollView mode="Horizontal" name="UnitBar" vertical-scroller-visibility="Hidden" style="height: 100%; margin-top: 0; margin-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 0; margin-right: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: flex; flex-direction: column; flex-grow: 1;">
                <ui:Instance template="UnitTemplate" style="height: 70px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 70px; display: none;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Backdrop" style="flex-grow: 1; position: absolute; left: auto; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.86); display: none;" />
    <ui:VisualElement name="GeneralModal" class="modal panel-text" style="position: absolute; left: 50%; top: 50%; -unity-slice-left: 28; -unity-slice-top: 46; -unity-slice-right: 34; -unity-slice-bottom: 30; translate: -50% -50%; display: none; max-width: 600px; -unity-slice-scale: 0.5px; background-color: rgb(71, 65, 63); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
        <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgb(74, 113, 178); border-top-left-radius: 4px; border-top-right-radius: 4px; padding-top: 4px; padding-right: 24px; padding-bottom: 4px; padding-left: 8px;">
            <ui:Label tabindex="-1" text="Load Map" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="×" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="roundbutton" style="margin-left: 0; align-self: center; position: absolute; right: 4px; top: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Wrapper" style="flex-grow: 1; min-width: 0; min-height: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-direction: column-reverse;">
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-top: 24px; background-color: rgba(0, 0, 0, 0.67); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
            <ui:VisualElement name="Contents" style="flex-grow: 1; flex-direction: column-reverse;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DoubleConfirmModal" class="modal panel-text" style="position: absolute; left: 50%; top: 50%; -unity-slice-left: 28; -unity-slice-top: 46; -unity-slice-right: 34; -unity-slice-bottom: 30; translate: -50% -50%; display: none; max-width: 600px; -unity-slice-scale: 0.5px; background-color: rgb(71, 65, 63); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
        <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgb(74, 113, 178); border-top-left-radius: 4px; border-top-right-radius: 4px; padding-top: 4px; padding-right: 24px; padding-bottom: 4px; padding-left: 8px;">
            <ui:Label tabindex="-1" text="Load Map" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="×" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="roundbutton" style="margin-left: 0; align-self: center; position: absolute; right: 4px; top: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Wrapper" style="flex-grow: 1; min-width: 0; min-height: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-direction: column-reverse;">
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-top: 24px; background-color: rgba(0, 0, 0, 0.67); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Confirm" class="preferred" />
                <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel" style="margin-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Contents" style="flex-grow: 1; flex-direction: column-reverse;">
                <ui:Label text="Label" name="Message" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Toasts" style="flex-grow: 1; position: absolute; left: auto; top: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-align: middle-right; padding-left: 0; padding-right: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: flex; right: 10px; bottom: 10px; align-items: flex-end; padding-top: 0; padding-bottom: 0;" />
    <ui:VisualElement name="Fader" picking-mode="Ignore" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); opacity: 0; display: none;" />
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DebugText" class="self-centered" style="left: 50%; top: 20%; color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; display: none;" />
</ui:UXML>
