<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UnitTemplate" src="project://database/Assets/Resources/UITemplates/UnitTemplate.uxml?fileID=9197481963319205126&amp;guid=a913ad4385ed8d84ca7d96e5ac956554&amp;type=3#UnitTemplate" />
    <Style src="project://database/Assets/UI/Styles/v3/ResetStyles.uss?fileID=7433441132597879392&amp;guid=de2bf69906fa39c4888692f959f4a9ef&amp;type=3#ResetStyles" />
    <Style src="project://database/Assets/UI/Styles/v3/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=7121076cb2a24ed45a625b144b837ee6&amp;type=3#GlobalStyles" />
    <Style src="project://database/Assets/UI/Styles/v3/OverrideStyles.uss?fileID=7433441132597879392&amp;guid=15bcfaebbc0c9fd4691b003a9d1cd382&amp;type=3#OverrideStyles" />
    <Style src="project://database/Assets/UI/Styles/Overhead.uss?fileID=7433441132597879392&amp;guid=db9f5488cbd5b104699c060ac772337b&amp;type=3#Overhead" />
    <ui:VisualElement name="Unused" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Ability" class="panel" style="position: absolute; top: 278px; left: 640px; display: flex;">
            <ui:Label tabindex="-1" text="ABILITY" display-tooltip-when-elided="true" class="panel-header" />
            <ui:Label tabindex="-1" text="Pyre" display-tooltip-when-elided="true" class="blue section-header" />
            <ui:Label tabindex="-1" text="2 actions, attack&#10;Range 6, Medium Blast" display-tooltip-when-elided="true" style="font-size: 12px;" />
            <ui:Label tabindex="-1" text="&lt;b&gt;Attack&lt;/b&gt;: On hit: 2[D] + fray. On miss: fray.&#10;&lt;b&gt;Area effect&lt;/b&gt;: fray&#10;&lt;b&gt;Comeback or Exceed&lt;/b&gt;: After the ability resolves,&#10;the area explodes again, dealing 2 piercing&#10;damage to all characters." display-tooltip-when-elided="true" style="-unity-font-style: normal;" />
            <ui:Button text="Close" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="Help" class="panel" style="position: absolute; top: 219px; left: 583px; display: flex;">
            <ui:Label tabindex="-1" text="Comeback" display-tooltip-when-elided="true" class="section-header" />
            <ui:Label tabindex="-1" text="A triggered effect that happens when this ability is used while bloodied" display-tooltip-when-elided="true" style="font-size: 14px; max-width: 240px; white-space: normal; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Worldspace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 1px; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="StartupPanel" class="centered" style="margin-bottom: 0; display: none; min-height: 0; width: 570px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 0; flex-direction: row; justify-content: center; background-image: resource(&apos;Textures/isocon_logo&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 30px; height: 80px;" />
        <ui:Label tabindex="-1" text="IsoCON is still in beta! This build should be stable but is still missing important features like token persistence and token stat editing. Multiplayer features are P2P and may require the host player to have port forwarding enabled for port 7777. Client and hosts may need to disable VPN. Please send any feedback or bug reports to isocondev@gmail.com." display-tooltip-when-elided="true" name="BetaMessage" class="no-margin panel" style="-unity-text-align: upper-center; width: 100%; white-space: normal;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ConnectingMessage" class="no-margin panel" style="-unity-text-align: upper-center; width: 100%;" />
        <ui:VisualElement name="StartupOptions" class="panel" style="flex-grow: 1;">
            <ui:DropdownField index="0" choices="ICON 1.5" name="SystemField" label="Game System" focusable="false" class="no-margin" style="margin-bottom: 8px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; width: 100%;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button display-tooltip-when-elided="true" name="SoloModeButton" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="SOLO MODE" display-tooltip-when-elided="true" style="font-size: 16px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="Edit maps offline or screen share" display-tooltip-when-elided="true" style="white-space: normal;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button display-tooltip-when-elided="true" name="HostModeButton" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="HOST TABLE" display-tooltip-when-elided="true" style="font-size: 16px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; white-space: normal;" />
                        <ui:Label tabindex="-1" text="Start a session for multiple players" display-tooltip-when-elided="true" style="white-space: normal;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button display-tooltip-when-elided="true" name="ClientModeButton" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="JOIN TABLE" display-tooltip-when-elided="true" style="font-size: 16px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; white-space: normal;" />
                        <ui:Label tabindex="-1" text="Connect to a session" display-tooltip-when-elided="true" style="white-space: normal;" />
                    </ui:Button>
                    <ui:TextField picking-mode="Ignore" value="localhost" name="HostAddress" class="no-margin" style="margin-top: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 24%;">
                    <ui:Button display-tooltip-when-elided="true" name="ExitButton" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="EXIT" display-tooltip-when-elided="true" name="Label" style="font-size: 16px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px;" />
                        <ui:Label tabindex="-1" text="Close IsoCON" display-tooltip-when-elided="true" style="white-space: normal;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OfflineIndicator" style="background-color: rgb(113, 0, 0); position: relative; width: 100%; height: 30px;">
        <ui:Label tabindex="-1" text="Offline" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="Frame" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: auto; justify-content: flex-start; flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 80px; display: none;">
        <ui:VisualElement name="Toggles" style="background-color: rgba(0, 0, 0, 0);">
            <ui:Button display-tooltip-when-elided="true" name="ConnectionToggle" class="blank" style="position: relative; background-image: resource(&apos;Textures/network&apos;); width: 28px; height: 28px;" />
            <ui:Button display-tooltip-when-elided="true" name="PlayersToggle" class="blank" style="position: relative; background-image: resource(&apos;Textures/players&apos;); width: 28px; height: 28px;" />
            <ui:Button display-tooltip-when-elided="true" name="SessionToggle" text="SES" class="blank" style="position: relative; background-image: none; width: 28px; height: 28px; color: rgb(255, 255, 255); -unity-font-style: bold; letter-spacing: -16px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="MapToggle" text="MAP" class="blank" style="position: relative; background-image: none; width: 28px; height: 28px; color: rgb(255, 255, 255); -unity-font-style: bold; letter-spacing: -16px;" />
            <ui:Button display-tooltip-when-elided="true" name="ConfigToggle" text="CFG" class="blank" style="position: relative; background-image: none; width: 28px; height: 28px; color: rgb(255, 255, 255); -unity-font-style: bold; letter-spacing: -16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Gamespace" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; position: relative; margin-right: 0; margin-left: 10px;">
            <ui:VisualElement name="TerrainInfo" style="background-color: rgba(0, 0, 0, 0); display: flex; position: absolute; right: 0; top: 0; padding-right: 0;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Height" text="1h" style="font-size: 40px; -unity-font-definition: resource(&apos;Fonts/ModernSans-Light SDF&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-right;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Coords" text="A0" style="font-size: 20px; -unity-font-style: normal; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; background-color: rgb(36, 36, 36); left: auto; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; right: 0; display: flex; -unity-font-definition: resource(&apos;Fonts/ModernSans-Light SDF&apos;); align-self: flex-end;" />
                <ui:VisualElement name="Effects" class="effect" style="margin-top: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CameraControls" class="panel" style="flex-grow: 1; left: 50%; top: 0; position: absolute; translate: -50% 0; flex-direction: row; -unity-text-align: upper-left; display: flex; justify-content: space-between; width: 469px; padding-left: 6px; padding-right: 6px; padding-top: 4px; padding-bottom: 4px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;">
                <ui:Button display-tooltip-when-elided="true" name="RotateCCW" class="rotate blank" style="background-image: resource(&apos;Textures/rotateCCW&apos;); background-color: rgba(188, 188, 188, 0); width: 24px; height: 24px; right: auto; align-self: center;" />
                <ui:Label tabindex="-1" text="Zoom" display-tooltip-when-elided="true" class="no-margin" />
                <ui:Slider picking-mode="Ignore" value="4.5" high-value="2.5" name="ZoomScale" low-value="7" focusable="false" class="no-margin" style="align-self: center;" />
                <ui:Button text="Overhead" display-tooltip-when-elided="true" name="OverheadButton" />
                <ui:Button text="Indicators" display-tooltip-when-elided="true" name="IndicatorsButton" />
                <ui:Button text="Edit" display-tooltip-when-elided="true" name="EditButton" />
                <ui:Button display-tooltip-when-elided="true" name="RotateCW" class="rotate rev blank" style="background-image: resource(&apos;Textures/rotateCW&apos;); background-color: rgba(188, 188, 188, 0); width: 24px; height: 24px; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ActiveTokenPanel" class="panel" style="position: absolute; top: auto; left: auto; bottom: 10px; display: none;">
                <ui:Label tabindex="-1" text="ACTIVE UNIT" display-tooltip-when-elided="true" class="panel-header" />
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); margin-right: 10px;">
                        <ui:VisualElement name="Portrait" style="background-color: rgba(0, 0, 0, 0); width: 90px; height: 90px;">
                            <ui:VisualElement name="ClassBackground" class="centered" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.72); width: 70%; height: 70%; rotate: 45deg; translate: -50% -50%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(0, 131, 255); border-right-color: rgb(0, 131, 255); border-top-color: rgb(0, 131, 255); border-bottom-color: rgb(0, 131, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                            <ui:VisualElement name="Portrait" class="self-centered" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Textures/Chibis/bastion&apos;); position: absolute; height: 100%; left: 50%; width: 100%; top: 50%;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Ada" display-tooltip-when-elided="true" name="Name" style="margin-left: 0; margin-right: 0; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:Label tabindex="-1" text="ELITE" display-tooltip-when-elided="true" name="Elite" class="purple" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 1px; font-size: 8px; -unity-text-align: middle-center; white-space: normal; text-shadow: 0 0 1px rgba(0, 0, 0, 0); display: none;" />
                        <ui:Label tabindex="-1" text="Bastion" display-tooltip-when-elided="true" name="Job" class="red" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 1px; font-size: 12px; -unity-text-align: middle-center; white-space: normal; text-shadow: 0 0 1px rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 100px;">
                        <ui:VisualElement name="Vitals" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 4px;">
                            <ui:VisualElement style="margin-bottom: 2px;">
                                <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                    <ui:Label tabindex="-1" text="HP" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse;">
                                        <ui:Label tabindex="-1" text="/40" display-tooltip-when-elided="true" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right;" />
                                        <ui:Label tabindex="-1" text="+3" display-tooltip-when-elided="true" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right; color: rgb(37, 225, 242);" />
                                        <ui:Label tabindex="-1" text="22" display-tooltip-when-elided="true" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:ProgressBar value="22" high-value="40" name="HpBar" style="margin-top: 0; max-height: 8px;" />
                                <ui:ProgressBar value="3" high-value="40" name="VigorBar" style="margin-top: 0; max-height: 4px; position: absolute; bottom: 0; translate: 0 -2px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                                <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                    <ui:Label tabindex="-1" text="RESOLVE" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse;">
                                        <ui:Label tabindex="-1" text="+1" display-tooltip-when-elided="true" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right; color: rgb(255, 170, 170);" />
                                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:ProgressBar value="2" high-value="6" name="ResolveBar" style="margin-top: 0; max-height: 8px;" />
                                <ui:ProgressBar value="1" high-value="6" name="PartyResolveBar" style="margin-top: 0; max-height: 8px; position: absolute; bottom: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 4px;">
                            <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                <ui:Label tabindex="-1" text="DEFENSE" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                <ui:Label tabindex="-1" text="6" display-tooltip-when-elided="true" style="-unity-text-align: lower-left; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                <ui:Label tabindex="-1" text="RANGE" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" style="-unity-text-align: lower-left; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                <ui:Label tabindex="-1" text="DAMAGE" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                <ui:Label tabindex="-1" text="D10" display-tooltip-when-elided="true" style="-unity-text-align: lower-left; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                <ui:Label tabindex="-1" text="FRAY" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" style="-unity-text-align: lower-left; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                <ui:Label tabindex="-1" text="SPEED" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" style="-unity-text-align: lower-left; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                <ui:Label tabindex="-1" text="DASH" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" style="-unity-text-align: lower-left; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Status" style="margin-left: 10px;">
                        <ui:Label tabindex="-1" text="STATUS" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                        <ui:Label tabindex="-1" text="[S] Endless Battlement" display-tooltip-when-elided="true" style="color: rgb(92, 200, 114); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 2px;" />
                        <ui:Label tabindex="-1" text="Vigilance +3" display-tooltip-when-elided="true" style="color: rgb(92, 200, 114); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
                        <ui:Label tabindex="-1" text="Shattered" display-tooltip-when-elided="true" style="color: rgb(200, 99, 92); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
                        <ui:Label tabindex="-1" text="Blind+" display-tooltip-when-elided="true" style="color: rgb(200, 99, 92); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
                        <ui:Label tabindex="-1" text="Marked by ???" display-tooltip-when-elided="true" style="color: rgb(200, 99, 92); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SelectedTokenPanel" class="panel edit-panel" style="position: absolute; top: auto; left: auto; bottom: 10px; display: none; right: 0;">
                <ui:Label tabindex="-1" text="SELECTED UNIT" display-tooltip-when-elided="true" class="panel-header" />
                <ui:VisualElement style="flex-direction: row-reverse;">
                    <ui:VisualElement style="flex-direction: column; margin-left: 10px;">
                        <ui:VisualElement name="PortraitFrame" style="background-color: rgba(0, 0, 0, 0); width: 90px; height: 90px;">
                            <ui:VisualElement name="ClassBackground" class="centered" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.72); width: 70%; height: 70%; rotate: 45deg; translate: -50% -50%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(0, 131, 255); border-right-color: rgb(0, 131, 255); border-top-color: rgb(0, 131, 255); border-bottom-color: rgb(0, 131, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                            <ui:VisualElement name="Portrait" class="self-centered" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Textures/Chibis/enochian&apos;); position: absolute; height: 100%; left: 50%; width: 100%; top: 50%; -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Gradis" display-tooltip-when-elided="true" name="Name" style="margin-left: 0; margin-right: 0; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:Label tabindex="-1" text="ELITE" display-tooltip-when-elided="true" name="Elite" class="purple" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 1px; font-size: 8px; -unity-text-align: middle-center; white-space: normal; text-shadow: 0 0 1px rgba(0, 0, 0, 0);" />
                        <ui:Label tabindex="-1" text="Enochian" display-tooltip-when-elided="true" name="Job" class="blue" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 1px; font-size: 12px; -unity-text-align: middle-center; white-space: normal; text-shadow: 0 0 1px rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 100px;">
                        <ui:VisualElement name="Vitals" style="background-color: rgba(0, 0, 0, 0); padding-top: 4px;">
                            <ui:VisualElement style="margin-bottom: 2px;">
                                <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                    <ui:Label tabindex="-1" text="HP" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse;">
                                        <ui:Label tabindex="-1" text="/40" display-tooltip-when-elided="true" name="MHP" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right;" />
                                        <ui:Label tabindex="-1" text="+3" display-tooltip-when-elided="true" name="VIG" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right; color: rgb(37, 225, 242);" />
                                        <ui:Label tabindex="-1" text="22" display-tooltip-when-elided="true" name="CHP" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:ProgressBar value="22" high-value="40" name="HpBar" style="margin-top: 0; max-height: 8px;" />
                                <ui:ProgressBar value="3" high-value="40" name="VigorBar" style="margin-top: 0; max-height: 4px; position: absolute; bottom: 0; translate: 0 -2px;" />
                                <ui:VisualElement name="Wounds" style="position: absolute; bottom: 0; width: 100%; height: 8px;">
                                    <ui:Label tabindex="-1" text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wound1" class="wound one" style="visibility: visible; -unity-text-align: middle-center;" />
                                    <ui:Label tabindex="-1" text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wound2" class="wound two" style="visibility: hidden; -unity-text-align: middle-center;" />
                                    <ui:Label tabindex="-1" text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wound3" class="wound three" style="visibility: hidden; -unity-text-align: middle-center;" />
                                    <ui:Label tabindex="-1" text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wound4" class="wound four" style="visibility: hidden; -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ResolveWrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                                <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                    <ui:Label tabindex="-1" text="RESOLVE" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse;">
                                        <ui:Label tabindex="-1" text="+1" display-tooltip-when-elided="true" name="PartyResolveNum" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right; color: rgb(255, 170, 170);" />
                                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="ResolveNum" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:ProgressBar value="2" high-value="6" name="ResolveBar" style="margin-top: 0; max-height: 8px;" />
                                <ui:ProgressBar value="1" high-value="6" name="PartyResolveBar" style="margin-top: 0; max-height: 8px; position: absolute; bottom: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 4px;">
                            <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                <ui:Label tabindex="-1" text="DEFENSE" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                <ui:Label tabindex="-1" text="6" display-tooltip-when-elided="true" name="StatDef" style="-unity-text-align: lower-left; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                <ui:Label tabindex="-1" text="RANGE" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="StatRng" style="-unity-text-align: lower-left; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                <ui:Label tabindex="-1" text="DAMAGE" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                <ui:Label tabindex="-1" text="D10" display-tooltip-when-elided="true" name="StatDmg" style="-unity-text-align: lower-left; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                <ui:Label tabindex="-1" text="FRAY" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="StatFray" style="-unity-text-align: lower-left; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                <ui:Label tabindex="-1" text="SPEED" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="StatSpd" style="-unity-text-align: lower-left; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StatTemplate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                                <ui:Label tabindex="-1" text="DASH" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="StatDash" style="-unity-text-align: lower-left; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatusColumn" style="margin-right: 10px; display: flex;">
                        <ui:Label tabindex="-1" text="STATUS" display-tooltip-when-elided="true" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(176, 176, 176);" />
                        <ui:VisualElement name="Statuses" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Icon1_5TurnInfo" style="position: absolute; left: 0; top: 0;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="TurnNumber" text="Turn 1" style="font-size: 32px; -unity-font-definition: resource(&apos;Fonts/ModernSans-Light SDF&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-right;" />
                <ui:Button text="New Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewTurnButton" class="panel" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Sidebar" style="margin-right: 10px; position: absolute; left: 48px; top: auto; display: flex;">
            <ui:VisualElement name="ConnectionSidebar" class="panel" style="position: relative; margin-bottom: 0; display: none;">
                <ui:Label tabindex="-1" text="CONNECTION" display-tooltip-when-elided="true" class="panel-header" />
                <ui:VisualElement name="Connection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
                    <ui:Label tabindex="-1" text="Not Connected" display-tooltip-when-elided="true" name="ConnectionStatus" style="-unity-text-align: upper-center; white-space: normal;" />
                    <ui:Button text="Disconnect" display-tooltip-when-elided="true" name="DisconnectButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlayersSidebar" class="panel" style="position: relative; left: auto; top: auto; display: none;">
                <ui:Label tabindex="-1" text="PLAYERS" display-tooltip-when-elided="true" class="panel-header" />
                <ui:VisualElement name="PlayerList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; margin-top: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SessionSidebar" class="panel" style="position: relative; left: auto; top: auto; display: none;">
                <ui:Label tabindex="-1" text="SESSION" display-tooltip-when-elided="true" class="panel-header" />
                <ui:DropdownField index="-1" name="SessionField" class="no-margin" />
                <ui:Button text="New Session" display-tooltip-when-elided="true" name="NewSessionButton" style="margin-top: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MapSidebar" class="panel" style="position: relative; left: auto; top: auto; display: none; min-height: auto;">
                <ui:Label tabindex="-1" text="MAP" display-tooltip-when-elided="true" class="panel-header" />
                <ui:VisualElement name="MapDefaultButtons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="Create New Map" display-tooltip-when-elided="true" name="NewMapButton" style="margin-top: 2px; margin-bottom: 4px; display: flex;" />
                    <ui:Button text="Save Map" display-tooltip-when-elided="true" name="SaveMapButton" style="margin-top: 2px; margin-bottom: 4px; display: none;" />
                    <ui:Button text="Load Map" display-tooltip-when-elided="true" name="LoadMapButton" style="margin-top: 2px; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="MapLoading" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:DropdownField index="0" name="MapDropdown" class="no-margin" style="display: flex;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelLoadButton" style="margin-right: 0; margin-top: 4px;" />
                    <ui:Button text="Confirm" display-tooltip-when-elided="true" name="ConfirmLoadButton" style="margin-right: 0; margin-top: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement name="MapSaving" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:TextField picking-mode="Ignore" value="filler text" name="MapNameField" class="no-margin" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelSaveButton" style="margin-right: 0; margin-top: 4px;" />
                    <ui:Button text="Confirm" display-tooltip-when-elided="true" name="ConfirmSaveButton" style="margin-right: 0; margin-top: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ConfigSidebar" class="panel" style="position: relative; left: auto; top: auto; display: none;">
                <ui:Label tabindex="-1" text="CONFIG" display-tooltip-when-elided="true" class="panel-header" />
                <ui:Label tabindex="-1" text="UI Scale" display-tooltip-when-elided="true" />
                <ui:DropdownField index="3" choices="50%,75%,100%,125%,150%,175%,200%,225%,250%" name="UIScaleField" class="no-margin" />
                <ui:Label tabindex="-1" text="Data Path" display-tooltip-when-elided="true" />
                <ui:TextField picking-mode="Ignore" name="DataPathField" class="no-margin" />
            </ui:VisualElement>
            <ui:VisualElement name="ToolsSidebar" class="panel" style="flex-direction: column; flex-wrap: nowrap; min-height: auto; display: none;">
                <ui:Label tabindex="-1" text="EDIT TOOLS" display-tooltip-when-elided="true" class="panel-header" />
                <ui:Button text="Center View" display-tooltip-when-elided="true" name="CenterView" class="toolbox tool-button" />
                <ui:Foldout text="Terrain" value="false">
                    <ui:Button text="Add Block" display-tooltip-when-elided="true" name="AddBlock" class="toolbox tool-button" />
                    <ui:Button text="Remove Block" display-tooltip-when-elided="true" name="RemoveBlock" class="toolbox tool-button" />
                    <ui:Button text="Clone Row" display-tooltip-when-elided="true" name="CloneRow" class="toolbox tool-button" />
                    <ui:Button text="Remove Row" display-tooltip-when-elided="true" name="RemoveRow" class="toolbox tool-button" />
                    <ui:Button text="Clone Column" display-tooltip-when-elided="true" name="CloneCol" class="toolbox tool-button" />
                    <ui:Button text="Remove Column" display-tooltip-when-elided="true" name="RemoveCol" class="toolbox tool-button" />
                </ui:Foldout>
                <ui:Foldout text="Tile Shapes" value="false">
                    <ui:Button text="Solid" display-tooltip-when-elided="true" name="Solid" class="toolbox tool-button" />
                    <ui:Button text="Slope" display-tooltip-when-elided="true" name="Slope" class="toolbox tool-button" />
                    <ui:Button text="Hidden" display-tooltip-when-elided="true" name="Hidden" class="toolbox tool-button" />
                </ui:Foldout>
                <ui:Foldout text="Tile Effects" value="false">
                    <ui:Button text="Clear Effects" display-tooltip-when-elided="true" name="ClearMarks" class="toolbox tool-button" />
                    <ui:Button text="Set Effect" display-tooltip-when-elided="true" name="AddMark" class="toolbox tool-button" />
                    <ui:DropdownField index="0" choices="Difficult,Dangerous,Pit,Interactive,Impassable,Custom" name="MarkField" class="no-margin" style="display: flex;" />
                    <ui:TextField picking-mode="Ignore" value=" Custom Effect" name="OtherMark" class="no-margin" style="display: flex;" />
                </ui:Foldout>
                <ui:Foldout text="Colors" value="false" focusable="true">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <ui:Label tabindex="-1" text="Tile Tops" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                        <ui:VisualElement name="Color1" style="background-color: rgb(62, 113, 62); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <ui:Label tabindex="-1" text="Tile Sides" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                        <ui:VisualElement name="Color2" style="background-color: rgb(111, 90, 60); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <ui:Label tabindex="-1" text="Background Top" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                        <ui:VisualElement name="Color3" style="background-color: rgb(71, 69, 113); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <ui:Label tabindex="-1" text="Background Bottom" display-tooltip-when-elided="true" style="flex-grow: 1;" />
                        <ui:VisualElement name="Color4" style="background-color: rgb(0, 16, 34); width: 28px; height: 28px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement name="ColorSidebar" class="panel" style="position: relative; margin-bottom: 0; display: none;">
                <ui:Label tabindex="-1" text="COLOR EDIT" display-tooltip-when-elided="true" class="panel-header" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="R" display-tooltip-when-elided="true" style="width: 20px;" />
                    <ui:SliderInt picking-mode="Ignore" value="0" high-value="255" show-input-field="true" name="EditRed" class="no-margin" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 4px;">
                    <ui:Label tabindex="-1" text="G" display-tooltip-when-elided="true" style="width: 20px;" />
                    <ui:SliderInt picking-mode="Ignore" value="0" high-value="255" show-input-field="true" name="EditGreen" class="no-margin" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 4px;">
                    <ui:Label tabindex="-1" text="B" display-tooltip-when-elided="true" style="width: 20px;" />
                    <ui:SliderInt picking-mode="Ignore" value="0" high-value="255" show-input-field="true" name="EditBlue" class="no-margin" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-top: 4px;">
                    <ui:Label tabindex="-1" text="Hexadecimal" display-tooltip-when-elided="true" />
                    <ui:TextField picking-mode="Ignore" value="#000000" name="EditColorHex" class="no-margin" />
                </ui:VisualElement>
                <ui:Button text="Done" display-tooltip-when-elided="true" name="CloseColorSidebar" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottomBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.33); position: absolute; width: 100%; height: 80px; bottom: 0; background-image: resource(&apos;Textures/gradient 2&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.58); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-width: 2px; border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25); display: none;">
        <ui:ScrollView mode="Horizontal" name="UnitBar" style="height: 100%; margin-top: 0; margin-bottom: 0;">
            <ui:Instance template="UnitTemplate" name="UnitTemplate" style="display: none;" />
            <ui:VisualElement name="AddToken" style="position: relative; width: 80px; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement name="ClassBackground" class="centered" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.72); width: 50px; height: 50px; rotate: 45deg; translate: -50% -50%; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(255, 39, 0); border-right-color: rgb(255, 39, 0); border-top-color: rgb(255, 39, 0); border-bottom-color: rgb(255, 39, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddTokenButton" style="width: 100%; height: 100%; color: rgb(255, 255, 255); font-size: 70px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 12px; background-color: rgba(100, 100, 100, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="v0.6.0" display-tooltip-when-elided="true" name="Version" style="position: absolute; right: 0; bottom: 0; -unity-font-definition: resource(&apos;Fonts/ModernSans-Light SDF&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 12px;" />
    <ui:VisualElement name="Toasts" style="flex-grow: 1; background-color: rgb(34, 58, 118); position: absolute; left: auto; top: auto; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-align: middle-right; padding-left: 10px; padding-right: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: none; right: 10px; bottom: 10px;" />
    <ui:VisualElement name="AddTokenPanel" class="panel centered" style="width: 380px; display: none;">
        <ui:Label tabindex="-1" text="CREATE TOKEN" display-tooltip-when-elided="true" class="panel-header" />
        <ui:TextField picking-mode="Ignore" value="Tokenname" label="Token Name" name="TokenNameField" focusable="true" class="modal-textfield" />
        <ui:DropdownField label="Graphic" index="0" choices="No tokens found" name="GraphicDropdown" focusable="false" class="modal-dropdown" />
        <ui:Label tabindex="-1" text="Graphics for tokens should be placed in " display-tooltip-when-elided="true" name="DataPath" enable-rich-text="false" style="color: rgb(255, 255, 255); background-color: rgb(79, 79, 79); -unity-text-align: upper-center; -unity-font-style: bold; font-size: 12px; padding-left: 4px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; white-space: normal; max-width: 400px; margin-left: 0; margin-right: 0; margin-bottom: 2px; margin-top: 2px;" />
        <ui:VisualElement name="AddTokenSystem" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:DropdownField label="Class" index="-1" name="ClassDropdown" focusable="false" class="modal-dropdown" style="display: flex;" />
            <ui:DropdownField label="Job" index="-1" name="JobDropdown" focusable="false" class="modal-dropdown" style="display: flex;" />
            <ui:Toggle label="Elite" name="EliteToggle" focusable="false" class="modal-toggle" style="display: none;" />
            <ui:IntegerField label="Object HP" value="10" name="ObjectHPField" style="display: none;" />
            <ui:DropdownField label="HP Multiplier" index="2" choices="x1,x2,x3,x4,x5,x6,x7" name="LegendHPDropdown" focusable="false" class="modal-dropdown" style="display: none;" />
            <ui:DropdownField label="Size" index="0" choices="Normal,Large (2), Huge (3)" name="SizeDropdown" focusable="false" class="modal-dropdown" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement style="border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); border-top-width: 2px; padding-top: 10px; margin-top: 10px; flex-direction: row; justify-content: space-around;">
            <ui:Button text="Create+Save" display-tooltip-when-elided="true" name="AddTokenSaveCreateButton" class="modal-button" style="display: none;" />
            <ui:Button text="Create" display-tooltip-when-elided="true" name="AddTokenCreateButton" class="modal-button" style="display: flex;" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="AddTokenCancelButton" class="modal-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="UnitMenu" class="panel" style="position: absolute; left: 403px; display: none; bottom: 324px;">
        <ui:Label tabindex="-1" text="UNIT MENU" display-tooltip-when-elided="true" class="panel-header" />
        <ui:VisualElement name="MenuContainer" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; margin-top: 0; overflow: hidden;">
            <ui:VisualElement name="PlaceMenuItem" class="unit-menu-item" style="margin-left: -1px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-bottom-width: 1px;">
                <ui:VisualElement class="self-centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); rotate: 45deg; width: 6px; height: 6px; position: absolute; top: 50%;" />
                <ui:Label tabindex="-1" text="Place" display-tooltip-when-elided="true" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="RemoveMenuItem" class="unit-menu-item" style="margin-left: -1px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-bottom-width: 1px;">
                <ui:VisualElement class="self-centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); rotate: 45deg; width: 6px; height: 6px; position: absolute; top: 50%;" />
                <ui:Label tabindex="-1" text="Remove" display-tooltip-when-elided="true" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="MoveMenuItem" class="unit-menu-item" style="margin-left: -1px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-bottom-width: 1px; display: flex;">
                <ui:VisualElement class="self-centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); rotate: 45deg; width: 6px; height: 6px; position: absolute; top: 50%;" />
                <ui:Label tabindex="-1" text="Move" display-tooltip-when-elided="true" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="EditMenuItem" class="unit-menu-item" style="margin-left: -1px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-bottom-width: 1px; display: flex;">
                <ui:VisualElement class="self-centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); rotate: 45deg; width: 6px; height: 6px; position: absolute; top: 50%;" />
                <ui:Label tabindex="-1" text="Edit" display-tooltip-when-elided="true" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="DeleteMenuItem" class="unit-menu-item" style="margin-left: -1px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-bottom-width: 1px; display: none;">
                <ui:VisualElement class="self-centered" style="flex-grow: 1; background-color: rgb(255, 255, 255); rotate: 45deg; width: 6px; height: 6px; position: absolute; top: 50%; display: flex;" />
                <ui:Label tabindex="-1" text="Delete" display-tooltip-when-elided="true" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Icon1_5EditPanel" class="panel edit-panel" style="position: absolute; left: 0; display: none; bottom: 0;">
        <ui:Label tabindex="-1" text="STATUS" display-tooltip-when-elided="true" class="panel-header" />
        <ui:ScrollView mouse-wheel-scroll-size="800" style="max-height: 310px;">
            <ui:Foldout text="Vitals" value="false">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:SliderInt picking-mode="Ignore" label="HP" value="40" high-value="40" name="e_CurrentHPSlider" />
                    <ui:Label tabindex="-1" text="40" display-tooltip-when-elided="true" name="e_CurrentHP" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:SliderInt picking-mode="Ignore" label="Vigor" value="0" high-value="40" name="e_VigorSlider" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="e_Vigor" />
                </ui:VisualElement>
                <IsoconUILibrary.NumberNudger label="Wounds" name="e_Wounds" />
                <IsoconUILibrary.NumberNudger label="Resolve" name="e_Resolve" />
                <IsoconUILibrary.NumberNudger label="Party Resolve" name="e_PartyResolve" />
            </ui:Foldout>
            <ui:Foldout text="Class Features" value="false">
                <IsoconUILibrary.NumberNudger label="Aether" name="e_Aether" />
                <IsoconUILibrary.NumberNudger label="Vigilance" name="e_Vigilance" />
                <IsoconUILibrary.NumberNudger name="e_Blessings" label="Blessings" />
                <ui:Toggle label="Stacked Die" name="e_StackedDie" value="false" />
                <ui:DropdownField label="Stance" index="0" choices="None,Endless Battlement,Soul Blade,Riposte,Dark Knight,The Saints,Gentleness,Gravebirth,Odinforce" name="e_Stance" />
            </ui:Foldout>
            <ui:Foldout text="Buffs" value="true">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:DropdownField index="0" choices="Counter,Defiance,Dodge,Evasion,Evasion+,Flying,Phasing,Stealth,Sturdy,Unstoppable,Regeneration" name="e_BuffDropdown" class="no-margin" style="margin-top: 4px; flex-grow: 1; margin-right: 2px;" />
                    <ui:Button text="Toggle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToggleBuffButton" style="margin-top: 4px;" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="Debuffs" style="margin-bottom: 0;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:DropdownField index="0" choices="Blind,Blind+,Dazed,Dazed+,Pacified,Pacified+,Sealed,Sealed+,Shattered,Shattered+,Slashed,Slashed+,Stunned,Stunned+,Weakened,Weakened+,Vulnerable,Vulnerable+" name="e_DebuffDropdown" class="no-margin" style="margin-top: 4px; flex-grow: 1; margin-right: 2px;" />
                    <ui:Button text="Toggle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToggleDebuffButton" style="margin-top: 4px;" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="Marked by" name="e_Marked" class="no-margin" style="margin-top: 4px;" />
                <ui:TextField picking-mode="Ignore" label="Hatred of" name="e_Hatred" class="no-margin" style="margin-top: 4px;" />
            </ui:Foldout>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement class="centered popover" style="flex-grow: 1; position: absolute; left: 50%; top: 50%; flex-direction: row; display: none;">
        <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="large" />
        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="large" />
        <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" class="large" />
        <ui:Label tabindex="-1" text="VIG" parse-escape-sequences="true" display-tooltip-when-elided="true" class="small" />
    </ui:VisualElement>
    <ui:VisualElement class="popover" style="flex-grow: 1; position: absolute; left: 50%; top: 54%; flex-direction: row; translate: -50% -50%; display: none;">
        <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" class="small" />
        <ui:Label tabindex="-1" text="STACKED DIE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="small" />
    </ui:VisualElement>
</ui:UXML>
