<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/TerrainData.uss?fileID=7433441132597879392&amp;guid=7291e5a659e64ac4ca52056f65e931ec&amp;type=3#TerrainData" />
    <Style src="project://database/Assets/UI/Styles/FocusToken.uss?fileID=7433441132597879392&amp;guid=6a1d69935070c434b8c09f06942cef46&amp;type=3#FocusToken" />
    <Style src="project://database/Assets/UI/Styles/TokenFloater.uss?fileID=7433441132597879392&amp;guid=db9f5488cbd5b104699c060ac772337b&amp;type=3#TokenFloater" />
    <Style src="project://database/Assets/UI/Styles/ModifyPane.uss?fileID=7433441132597879392&amp;guid=3a953303b7593bf4a97efe328011b00c&amp;type=3#ModifyPane" />
    <ui:VisualElement name="TerrainData" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="Height" />
        <ui:Label tabindex="-1" text="h" display-tooltip-when-elided="true" name="HeightLabel" />
        <ui:VisualElement name="CoordsWrapper" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="A1" display-tooltip-when-elided="true" name="Coords" />
        </ui:VisualElement>
        <ui:VisualElement name="Effects" />
    </ui:VisualElement>
    <ui:VisualElement name="ModifyPane" style="display: none;">
        <ui:VisualElement name="Shadow" />
        <ui:VisualElement name="Inner" style="display: flex;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:TextField picking-mode="Ignore" value="Name" name="NameEdit" class="unit-text-edit" />
                <ui:VisualElement class="stat-edit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="-" display-tooltip-when-elided="true" name="CHP-down" class="num-decrease" />
                    <ui:Label tabindex="-1" text="HP" display-tooltip-when-elided="true" name="HPLabel" class="label" />
                    <ui:Label tabindex="-1" text="15" display-tooltip-when-elided="true" name="HPVal" class="value" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="CHP-up" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-edit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="-" display-tooltip-when-elided="true" name="VIG-down" class="num-decrease" />
                    <ui:Label tabindex="-1" text="VIGOR" display-tooltip-when-elided="true" name="HPLabel" class="label" />
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="VigVal" class="value" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="VIG-up" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-edit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="-" display-tooltip-when-elided="true" name="RES-down" class="num-decrease" />
                    <ui:Label tabindex="-1" text="RESOLVE" display-tooltip-when-elided="true" name="HPLabel" class="label" />
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="ResVal" class="value" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="RES-up" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-edit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="-" display-tooltip-when-elided="true" name="GRES-down" class="num-decrease" />
                    <ui:Label tabindex="-1" text="G-RESOLVE" display-tooltip-when-elided="true" name="HPLabel" class="label" />
                    <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="GResVal" class="value" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="GRES-up" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-edit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="-" display-tooltip-when-elided="true" name="ATH-down" class="num-decrease" />
                    <ui:Label tabindex="-1" text="AETHER" display-tooltip-when-elided="true" name="HPLabel" class="label" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="AthVal" class="value" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="ATH-up" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-edit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="-" display-tooltip-when-elided="true" name="VGL-down" class="num-decrease" />
                    <ui:Label tabindex="-1" text="VIGILANCE" display-tooltip-when-elided="true" name="HPLabel" class="label" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="VglVal" class="value" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="VGL-up" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-edit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="-" display-tooltip-when-elided="true" name="BLS-down" class="num-decrease" />
                    <ui:Label tabindex="-1" text="BLESSINGS" display-tooltip-when-elided="true" name="HPLabel" class="label" />
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="BlsVal" class="value" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="BLS-up" class="num-increase" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-edit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="-" display-tooltip-when-elided="true" name="WND-down" class="num-decrease" />
                    <ui:Label tabindex="-1" text="WOUNDS" display-tooltip-when-elided="true" name="HPLabel" class="label" />
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="WoundsVal" class="value" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="WND-up" class="num-increase" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="status-list">
                <ui:Toggle label="Slashed" name="SlashedToggle" class="neg" />
                <ui:Toggle label="Blind" name="BlindToggle" class="neg" />
                <ui:Toggle label="Dazed" name="DazedToggle" class="neg" />
                <ui:Toggle label="Pacified" name="PacifiedToggle" class="neg" />
                <ui:Toggle label="Sealed" name="SealedToggle" class="neg" />
                <ui:Toggle label="Shattered" name="ShatteredToggle" class="neg" />
                <ui:Toggle label="Stunned" name="StunnedToggle" class="neg" />
                <ui:Toggle label="Weakened" name="WeakenedToggle" class="neg" />
                <ui:Toggle label="Vulnerable" name="VulnerableToggle" class="neg" />
                <ui:TextField picking-mode="Ignore" name="MarkEdit" value="None" class="unit-text-edit has-label">
                    <ui:Label tabindex="-1" text="Mark" display-tooltip-when-elided="true" />
                </ui:TextField>
                <ui:TextField picking-mode="Ignore" name="HatredEdit" value="None" class="unit-text-edit has-label">
                    <ui:Label tabindex="-1" text="Hate" display-tooltip-when-elided="true" />
                </ui:TextField>
            </ui:VisualElement>
            <ui:VisualElement class="status-list">
                <ui:Toggle label="Counter" name="CounterToggle" class="pos" />
                <ui:Toggle label="Defiance" name="DefianceToggle" class="pos" />
                <ui:Toggle label="Dodge" name="DodgeToggle" class="pos" />
                <ui:Toggle label="Evasion" name="EvasionToggle" class="pos" />
                <ui:Toggle label="Flying" name="FlyingToggle" class="pos" />
                <ui:Toggle label="Phasing" name="PhasingToggle" class="pos" />
                <ui:Toggle label="Stealth" name="StealthToggle" class="pos" />
                <ui:Toggle label="Sturdy" name="SturdyToggle" class="pos" />
                <ui:Toggle label="Unstoppable" name="UnstoppableToggle" class="pos" />
                <ui:Toggle label="Regeneration" name="RegenerationToggle" class="pos" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FocusToken" style="display: none;">
        <ui:VisualElement name="Pane" style="position: absolute; left: -120px; bottom: 100%;">
            <ui:VisualElement name="Shadow" />
            <ui:VisualElement name="Inner">
                <ui:VisualElement name="Id">
                    <ui:Label tabindex="-1" text="Duvalla" display-tooltip-when-elided="true" name="Name" />
                    <ui:VisualElement name="Tags" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="Shade" display-tooltip-when-elided="true" name="Tag" class="yellow" />
                        <ui:Label tabindex="-1" text="Elite" display-tooltip-when-elided="true" name="Elite" class="yellow" style="visibility: hidden;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HpWrapper">
                    <ui:ProgressBar value="15" name="HpBar" high-value="28" />
                    <ui:VisualElement name="Wounds">
                        <ui:VisualElement name="Wound1" class="wound">
                            <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Wound2" class="wound">
                            <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Wound3" class="wound">
                            <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ProgressBar value="3" name="VigBar" high-value="28" />
                    <ui:VisualElement name="HpOverlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement class="outline" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        <ui:VisualElement class="outline inner" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        <ui:VisualElement class="bit top left" />
                        <ui:VisualElement class="bit top center" />
                        <ui:VisualElement class="bit top right" />
                        <ui:VisualElement class="bit left bottom" />
                        <ui:VisualElement class="bit center bottom" />
                        <ui:VisualElement class="bit leftside" />
                        <ui:VisualElement class="bit rightside" />
                        <ui:VisualElement class="bit right bottom" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HpVal" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="/28" display-tooltip-when-elided="true" name="MHP" />
                        <ui:Label tabindex="-1" text="+3" display-tooltip-when-elided="true" name="VIG" />
                        <ui:Label tabindex="-1" text="15" display-tooltip-when-elided="true" name="CHP" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HeartIcon">
                        <ui:VisualElement class="part" />
                        <ui:VisualElement class="part two" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ResolveWrapper" style="display: flex;">
                    <ui:ProgressBar value="3" high-value="6" name="PResolveBar" />
                    <ui:ProgressBar value="1" high-value="6" name="GResolveBar" />
                    <ui:VisualElement name="ResolveOverlay">
                        <ui:VisualElement class="outline" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        <ui:VisualElement class="outline inner" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        <ui:VisualElement class="bit" />
                        <ui:VisualElement class="bit one" />
                        <ui:VisualElement class="bit two" />
                        <ui:VisualElement class="bit three" />
                        <ui:VisualElement class="bit four" />
                        <ui:VisualElement class="bit five" />
                        <ui:Label tabindex="-1" text="RES" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="Values">
                        <ui:Label tabindex="-1" text="D10" display-tooltip-when-elided="true" name="DMG" />
                        <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="FRAY" />
                        <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="RNG" />
                        <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="DEF" />
                        <ui:Label tabindex="-1" text="4/4" display-tooltip-when-elided="true" name="SPD" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Labels">
                        <ui:Label tabindex="-1" text="DMG" display-tooltip-when-elided="true" />
                        <ui:Label tabindex="-1" text="FRAY" display-tooltip-when-elided="true" />
                        <ui:Label tabindex="-1" text="RNG" display-tooltip-when-elided="true" />
                        <ui:Label tabindex="-1" text="DEF" display-tooltip-when-elided="true" />
                        <ui:Label tabindex="-1" text="SPD" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Statuses" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Negative" class="neg" style="display: none;" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Positive" class="pos" style="display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="Buttons">
                    <ui:Button text="CLONE" display-tooltip-when-elided="true" name="CloneToken" />
                    <ui:Button text="DELETE" display-tooltip-when-elided="true" name="DeleteToken" />
                    <ui:Button text="EDIT" display-tooltip-when-elided="true" name="EditToken" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Arrow" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
