#TokenDisplay {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 26px;
}

#CharId {
    flex-grow: 1;
    flex-direction: row;
    font-size: 16px;
}

#CharId #Name {
    color: white;
    padding: 0;
    margin: 0;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
}

#CharId #Job {
    color: white;
    margin-left: 10px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
}

.stalwart,
.red {
    background-color: red;
}

.vagabond,
.orange {
    background-color: orange;
}

.wright,
.blue {
    background-color: rgb(41, 130, 255);
}

.mendicant,
.green {
    background-color: rgb(0, 255, 81);
}



.token .unity-progress-bar,
.token .unity-progress-bar__container,
.token .unity-progress-bar__background,
.token .unity-progress-bar__progress {
    margin: 0;
    padding: 0;
    height: 100%;
    max-height: none;
    min-height: 0;
    border-width: 0;
}

#HpAndVig {
    width: 150px;
    height: 15px;
}

#HpAndVig #HpBar {
    width: 100%;
    height: 10px;
    position: absolute;
    top: 5px;
}

#HpAndVig #VigorBar {
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0px;
}

#HpBar .unity-progress-bar__background {
    background-color: rgb(0, 75, 99);
}

#HpBar .unity-progress-bar__progress {
    background-color: rgb(5, 185, 245);
}

.enemy #HpBar .unity-progress-bar__background {
    background-color: rgb(122, 58, 58);
}

.enemy #HpBar .unity-progress-bar__progress {
    background-color: rgb(217, 102, 102);
}


#VigorBar .unity-progress-bar__background {
    background-color: transparent;
}

#VigorBar .unity-progress-bar__progress {
    background-color: rgb(201, 192, 10);
}

#Wounds {
    width: 100%;
    height: 10px;
    position: absolute;
    top: 5px;
}

.wound {
    position: absolute;
    height: 100%;
    background-color: rgb(0, 0, 0);
    width: 25%;
    border-left-width: 1px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(140, 0, 0);
    visibility: hidden;
}

#Wound1 {
    left: 75%;
}

#Wound2 {
    left: 50%;
}

#Wound3 {
    left: 25%;
}

#HpNum {
    -unity-font-style: bold;
    font-size: 14px;
    position: absolute;
    right: 0;
    bottom: -10px;
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 0 rgb(0, 75, 99);
    flex-grow: 1;
    flex-direction: row;
    color: white;
}

#CHP {
    margin: 0;
    padding: 0;
}

#MHP {
    margin: 0;
    padding: 0;
}

#VIG {
    margin: 0;
    padding: 0;
    color: rgb(201, 192, 10);
}