<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/TerrainData.uss?fileID=7433441132597879392&amp;guid=7291e5a659e64ac4ca52056f65e931ec&amp;type=3#TerrainData" />
    <Style src="project://database/Assets/UI/Styles/FocusToken.uss?fileID=7433441132597879392&amp;guid=6a1d69935070c434b8c09f06942cef46&amp;type=3#FocusToken" />
    <ui:VisualElement name="TerrainData" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="Height" />
        <ui:Label tabindex="-1" text="h" display-tooltip-when-elided="true" name="HeightLabel" />
        <ui:VisualElement name="CoordsWrapper" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="A1" display-tooltip-when-elided="true" name="Coords" />
        </ui:VisualElement>
        <ui:VisualElement name="Effects" />
    </ui:VisualElement>
    <ui:VisualElement name="FocusToken" style="right: 8px; bottom: 75px; width: 220px;">
        <ui:VisualElement name="Id">
            <ui:Label tabindex="-1" text="Gradis" display-tooltip-when-elided="true" name="Name" />
            <ui:Label tabindex="-1" text="Enochian" display-tooltip-when-elided="true" name="Tag" class="blue" />
        </ui:VisualElement>
        <ui:VisualElement name="HpWrapper">
            <ui:ProgressBar value="32" name="HpBar" high-value="40" />
            <ui:ProgressBar value="10" name="VigBar" high-value="40" />
            <ui:VisualElement name="HpOverlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement class="outline" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement class="outline inner" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement class="bit top left" />
                <ui:VisualElement class="bit top center" />
                <ui:VisualElement class="bit top right" />
                <ui:VisualElement class="bit left bottom" />
                <ui:VisualElement class="bit center bottom" />
                <ui:VisualElement class="bit leftside" />
                <ui:VisualElement class="bit rightside" />
                <ui:VisualElement class="bit right bottom" />
            </ui:VisualElement>
            <ui:VisualElement name="HpVal" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="/40" display-tooltip-when-elided="true" name="MHP" />
                <ui:Label tabindex="-1" text="+8" display-tooltip-when-elided="true" name="VIG" />
                <ui:Label tabindex="-1" text="32" display-tooltip-when-elided="true" name="CHP" />
            </ui:VisualElement>
            <ui:VisualElement name="HeartIcon">
                <ui:VisualElement class="part" />
                <ui:VisualElement class="part two" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ResolveWrapper">
            <ui:ProgressBar value="2" high-value="6" name="ResolveBar" />
            <ui:VisualElement name="ResolveOverlay">
                <ui:VisualElement class="outline" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement class="outline inner" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement class="bit" />
                <ui:VisualElement class="bit one" />
                <ui:VisualElement class="bit two" />
                <ui:VisualElement class="bit three" />
                <ui:VisualElement class="bit four" />
                <ui:VisualElement class="bit five" />
                <ui:Label tabindex="-1" text="RES" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Labels">
                <ui:Label tabindex="-1" text="DMG" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="FRAY" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="DEF" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="SPD" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="DASH" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Values">
                <ui:Label tabindex="-1" text="D6" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="6" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
