#TokenPanel {
  width: 350px;
  background-color: rgb(128, 128, 128);
  padding: 5px 10px;
}

#Top {
  padding-bottom: 14px;
}

#Bottom {
  flex-direction: row;
}

#Level {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0px;
  left: 184px;
  background-color: rgb(54, 53, 49);
  height: 36px;
  width: 36px;
  border-radius: 24px;
}

#LevelNum {
  color: orange;
  -unity-font-style: bold;
  margin: 0;
  padding: 0;
  font-size: 24px;
  width: 36px;
  height: 36px;
  -unity-text-align: middle-center;
}

#LevelLabel {
  position: absolute;
  top: 10px;
  right: 30px;
  color: white;
  font-size: 8px;
  margin: 0;
  padding: 4px 6px 4px 6px;
  -unity-font-style: bold;
  background-color: rgb(54, 53, 49);
  border-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.stat {
  flex-direction: row;
  margin-top: 3px;
}

.data-label {
  color: white;
  font-size: 8px;
  margin: 0;
  padding: 4px 6px 4px 6px;
  -unity-font-style: bold;
  background-color: rgb(54, 53, 49);
  border-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 80px;
  -unity-text-align: middle-right;
}

.data-value {
  color: orange;
  font-size: 8px;
  margin: 0;
  padding: 4px 10px 4px 8px;
  -unity-font-style: bold;
  background-color: rgb(28, 28, 31);
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: 1px;
  width: 20px;
  -unity-text-align: middle-center;
}

.edit {
  flex-direction: row;
}

.num-decrease,
.num-increase {
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: red;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  /* border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; */
  margin-left: 2px;
  -unity-font-style: bold;
  -unity-text-align: upper-center;
}

.num-increase {
  color: green;
  /* border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px; */
}

#LevelEdit {
  position: absolute;
  top: 82%;
  right: -1px;
}