.unity-button.active {
    background-color: rgb(71, 126, 154);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.token-display {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 26px;
}

#CharId {
    flex-grow: 1;
    flex-direction: row;
    font-size: 16px;
}

#Name {
    color: white;
    text-shadow: 1px 1px 0 rgb(0, 75, 99);
}

.enemy #Name {
    color: white;
    text-shadow: 1px 1px 0 rgb(122, 58, 58);
}

#Job {
    margin-left: 10px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
}

.vagabond {
    background-color: rgb(254, 174, 0);
}

.wright {
    background-color: rgb(0, 128, 255);
}

.stalwart {
    background-color: rgb(255, 85, 0);
}

.mendicant {
    background-color: rgb(0, 187, 0);
}

.token-display .unity-progress-bar {
    margin: 0;
    padding: 0;
    height: 100%;
    max-height: none;
    min-height: none;
    border-width: 0;
}

.token-display .unity-progress-bar__container {
    margin: 0;
    padding: 0;
    height: 100%;
    max-height: none;
    min-height: none;
    border-width: 0;
}

.token-display .unity-progress-bar__background {
    margin: 0;
    padding: 0;
    height: 100%;
    max-height: none;
    min-height: none;
    border-width: 0;
}

.token-display .unity-progress-bar__progress {
    margin: 0;
    padding: 0;
    height: 100%;
    max-height: none;
    min-height: none;
    border-width: 0;
}

#HpAndVig {
    width: 150px;
    height: 15px;
}

#HpBar {
    height: 10px;
}

#HpBar .unity-progress-bar__background {
    background-color: rgb(0, 75, 99);
}

#HpBar .unity-progress-bar__progress {
    background-color: rgb(5, 185, 245);
}

.enemy #HpBar .unity-progress-bar__background {
    background-color: rgb(122, 58, 58);
}

.enemy #HpBar .unity-progress-bar__progress {
    background-color: rgb(217, 102, 102);
}

#VigorBar {
    height: 5px;
}

#VigorBar .unity-progress-bar__background {
    background-color: transparent;
}

#VigorBar .unity-progress-bar__progress {
    background-color: rgb(201, 192, 10);
}

#Wounds {
    height: 10px;
    width: 150px;
    position: absolute;
    top: 5px;
}

.wound {
    position: absolute;
    height: 100%;
    background-color: rgb(0, 0, 0);
    width: 25%;
    border-left-width: 1px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(140, 0, 0);

}

#Wound1 {
    left: 75%;
}

#Wound2 {
    left: 50%;
}

#Wound3 {
    left: 25%;
}

#HpNum {
    -unity-font-style: bold;
    font-size: 14px;
    position: absolute;
    right: 0;
    bottom: -10px;
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 0 rgb(0, 75, 99);
    flex-grow: 1;
    flex-direction: row;
}

#CHP {
    margin: 0;
    padding: 0;
}

#MHP {
    margin: 0;
    padding: 0;
}

#VIG {
    margin: 0;
    padding: 0;
    color: rgb(201, 192, 10);
}
