.bg-repeat-x {
    background-size: cover;
    background-repeat: repeat-x;
}

.bg-repeat-y {
    background-size: cover;
    background-repeat: repeat-y;
}

.bg-repeat-xy {
    background-size: auto;
    background-repeat: repeat;
}

.form-wrapper {
    background-image: resource('Textures/UI8/darkgray_tile_1_normal');
    -unity-slice-left: 20;
    -unity-slice-top: 20;
    -unity-slice-right: 20;
    -unity-slice-bottom: 20;
    -unity-slice-scale: 0.6px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.heading1 {
    font-size: 30px;
    border-bottom-width: 1px;
    border-color: #FFF;
    color: #FFF;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
}

.heading2 {
    font-size: 24px;
    border-bottom-width: 1px;
    border-color: #FFF;
    color: #FFF;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
}

.tag-list {
    flex-direction: row;
    align-items: flex-start;
    flex-grow: 0;
}

.tag-list>* {
    background-color: blue;
    color: #FFF;
    border-radius: 4px;
    margin: 0;
    margin-right: 5px;
    padding: 2px 8px 2px 8px;
    -unity-font-style: bold;
}