#MainBar .unity-progress-bar__background {
    border-color: #FFF;
    border-radius: 6px;
}

#MainBar .unity-progress-bar__progress {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin: 0;
}

#OverBar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#OverBar .unity-progress-bar__progress {
    background-color: #666666;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin: 4px;
}

#OverBar .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-radius: 6px;
}