<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:shun="ShunUI" editor-extension-mode="False">
    <Style src="project://database/Assets/ShunUI(UIToolkit)/Resources/ShunStyle.uss?fileID=7433441132597879392&amp;guid=812bff3d2981add4fa9165957ba1034b&amp;type=3#ShunStyle" />
    <shun:ShunScrollArea mode="Vertical" style="height: 300px; width: 200px;">
        <shun:ShunScrollAreaContent style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <shun:ShunContainer>
                <ui:Label text="Tags" style="font-size: 16px; -unity-font-style: bold; margin-bottom: 12px;" />
                <ui:Label text="v1.2.0-beta.50" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.49" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.48" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.47" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.46" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.45" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.44" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.43" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.42" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.41" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.40" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.39" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.38" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.37" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.36" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.35" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.34" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.33" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.32" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.31" style="margin-bottom: 8px; font-size: 14px;" />
                <ui:Label text="v1.2.0-beta.30" style="margin-bottom: 8px; font-size: 14px;" />
            </shun:ShunContainer>
        </shun:ShunScrollAreaContent>
    </shun:ShunScrollArea>
</ui:UXML>
