<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/UI8/GrayButtonSmall.uss?fileID=7433441132597879392&amp;guid=55b69ebcacefa2746b3b4cb07fe768e4&amp;type=3#GrayButtonSmall" />
    <ui:VisualElement name="Wrapper" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; -unity-font-definition: resource(&apos;Fonts/MusticaPro-SemiBold&apos;); text-shadow: 0 0 4px rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 30px;">
        <ui:Button display-tooltip-when-elided="true" name="Button" style="flex-direction: column; width: 64px; align-items: center; display: flex; margin-right: 0; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; height: 64px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:VisualElement name="Icon" style="background-image: resource(&apos;Textures/solo_mode&apos;); -unity-background-scale-mode: scale-to-fit; height: 32px; width: 32px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; translate: 0 17px;" />
            <ui:Label tabindex="-1" text="Description text" display-tooltip-when-elided="true" name="Description" class="bottom" style="white-space: normal; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
