<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/UI8/OptionSelect.uss?fileID=7433441132597879392&amp;guid=242589ba525b0ef4799639f9c97ef9c5&amp;type=3#OptionSelect" />
    <ui:VisualElement name="OptionSelect" style="background-image: resource(&apos;Textures/UI8/darkgray_tile_1_normal&apos;); -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-font-definition: resource(&apos;Fonts/MusticaPro-SemiBold&apos;); color: rgb(223, 201, 140); font-size: 24px;">
        <ui:Label text="Label" name="Label" />
        <ui:VisualElement name="Options" style="flex-wrap: wrap; padding-bottom: 0; margin-top: -5px; margin-right: -5px; margin-bottom: -5px; margin-left: -5px; flex-direction: row; justify-content: space-between;">
            <ui:Button text="Button" class="active" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: stretch-to-fill; padding-top: 2px; padding-bottom: 4px; height: 30px; margin-top: 10px; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-right: 12px;" />
            <ui:Button text="Button" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-bottom: 4px; padding-top: 2px; height: 30px; margin-top: 10px; margin-right: 5px; margin-bottom: 0; margin-left: 5px;" />
            <ui:Button text="Button" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-bottom: 4px; padding-top: 2px; height: 30px; margin-top: 10px; margin-right: 5px; margin-bottom: 0; margin-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
