<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:shun="ShunUI" editor-extension-mode="False">
    <Style src="project://database/Assets/ShunUI(UIToolkit)/Resources/ShunStyle.uss?fileID=7433441132597879392&amp;guid=812bff3d2981add4fa9165957ba1034b&amp;type=3#ShunStyle" />
    <shun:ShunDataTable variant="Outline" showHeader="true" stripedRows="false" itemsPerPage="10" headerHeight="40" rowHeight="40" previous-page-icon="project://database/Assets/ShunUI(UIToolkit)/Resources/Icons/chevron-left.png?fileID=2800000&amp;guid=276feefc3cc424e8387df823e8dd47a2&amp;type=3#chevron-left" next-page-icon="project://database/Assets/ShunUI(UIToolkit)/Resources/Icons/chevron-right.png?fileID=2800000&amp;guid=f4eee6c7c0a004303b41c9f960bd9a39&amp;type=3#chevron-right" striped-rows="false" style="width: 100%; min-height: 300px;" />
</ui:UXML>
