<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PlayerTemplate" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-bottom: 2px; display: flex; align-self: flex-start;">
        <ui:Label tabindex="-1" text="PlayerName" display-tooltip-when-elided="true" name="PlayerName" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 14px; -unity-font-style: normal; align-self: center; display: flex;" />
        <ui:TextField picking-mode="Ignore" value="PlayerName" name="PlayerNameEdit" class="no-margin" style="align-self: center; flex-shrink: 1; font-size: 12px; -unity-text-align: upper-left; display: none;" />
        <ui:Label tabindex="-1" text="GM" display-tooltip-when-elided="true" name="GMLabel" style="background-color: rgb(48, 49, 46); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; text-shadow: 0 0 0 rgb(0, 0, 0); color: rgb(184, 160, 89); font-size: 10px; -unity-text-align: middle-center; padding-right: 4px; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; height: 12px; align-self: center; border-left-color: rgb(184, 160, 89); border-right-color: rgb(184, 160, 89); border-top-color: rgb(184, 160, 89); border-bottom-color: rgb(184, 160, 89); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        <ui:Label tabindex="-1" text="ME" display-tooltip-when-elided="true" name="MeLabel" style="background-color: rgb(73, 35, 68); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; text-shadow: 0 0 0 rgb(0, 0, 0); color: rgb(253, 163, 221); font-size: 10px; -unity-text-align: middle-center; padding-right: 4px; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; height: 12px; align-self: center; border-left-color: rgb(253, 163, 221); border-right-color: rgb(253, 163, 221); border-top-color: rgb(253, 163, 221); border-bottom-color: rgb(253, 163, 221); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        <ui:Label tabindex="-1" text="HOST" display-tooltip-when-elided="true" name="HostLabel" style="background-color: rgb(57, 75, 81); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; text-shadow: 0 0 0 rgb(0, 0, 0); color: rgb(160, 238, 238); font-size: 10px; -unity-text-align: middle-center; padding-right: 4px; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; height: 12px; align-self: center; -unity-font-style: bold; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(160, 238, 238); border-right-color: rgb(160, 238, 238); border-top-color: rgb(160, 238, 238); border-bottom-color: rgb(160, 238, 238);" />
    </ui:VisualElement>
</ui:UXML>
