<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="DiceResult" class="panel-text" style="background-color: rgb(44, 93, 135); align-items: center; margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:Label text="Ada&apos;s Attack (Swallowtail)" name="Label" style="margin-top: 8px; margin-right: 8px; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement style="flex-direction: row; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
            <ui:VisualElement name="Icon" style="width: 24px; height: 24px; background-image: resource(&apos;Textures/die_20&apos;);" />
            <ui:Label text="23" name="Result" style="font-size: 24px; translate: 0 -2px;" />
            <ui:Label text="20+3" name="Rolls" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
