<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Result" style="flex-grow: 1; flex-direction: column; margin-bottom: 8px;">
        <ui:VisualElement name="Meta" style="flex-grow: 1; flex-direction: row;">
            <ui:Label tabindex="-1" text="Peregrin 24s ago" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MetaLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); border-bottom-width: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Outcome" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Roll">
                <ui:Label tabindex="-1" text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 6px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; align-self: center;" />
            <ui:VisualElement name="Roll">
                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 6px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; align-self: center;" />
            <ui:VisualElement name="Roll">
                <ui:Label tabindex="-1" text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 6px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="=" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; align-self: center;" />
            <ui:Label tabindex="-1" text="38" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="(▲20 ▼8 μ12)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
