<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:shun="ShunUI" editor-extension-mode="False">
    <Style src="project://database/Assets/ShunUI(UIToolkit)/Resources/ShunStyle.uss?fileID=7433441132597879392&amp;guid=812bff3d2981add4fa9165957ba1034b&amp;type=3#ShunStyle"/>
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(255, 255, 255, 0); display: flex;"/>
    <shun:ShunSonnerManager success-icon="project://database/Assets/ShunUI(UIToolkit)/Resources/Icons/circle-check.png?fileID=2800000&amp;guid=1cefb94f1d40b4b41bc7df5d2e985011&amp;type=3#circle-check" error-icon="project://database/Assets/ShunUI(UIToolkit)/Resources/Icons/circle-x.png?fileID=2800000&amp;guid=877da2cd473c642ca8188a56bf6713ea&amp;type=3#circle-x" warning-icon="project://database/Assets/ShunUI(UIToolkit)/Resources/Icons/circle-alert.png?fileID=2800000&amp;guid=b4137d982689648bba137be4c1ebb150&amp;type=3#circle-alert" info-icon="project://database/Assets/ShunUI(UIToolkit)/Resources/Icons/info.png?fileID=2800000&amp;guid=dda4a72bd5d73466ebfb7f788249826d&amp;type=3#info" close-icon="project://database/Assets/ShunUI(UIToolkit)/Resources/Icons/x.png?fileID=2800000&amp;guid=2f82f4cc998474f1297bf2d63b86194d&amp;type=3#x"/>
</ui:UXML>
