<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:shun="ShunUI" editor-extension-mode="False">
    <Style src="project://database/Assets/ShunUI(UIToolkit)/Resources/ShunStyle.uss" />
    <shun:ShunButton text="Button" variant="Primary" size="Default" style="-unity-font-definition: resource(&apos;Fonts/geist-font-1.5.0/fonts/Geist/ttf/Geist-Regular&apos;);" />
</ui:UXML>
