<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Overhead.uss?fileID=7433441132597879392&amp;guid=db9f5488cbd5b104699c060ac772337b&amp;type=3#Overhead" />
    <ui:VisualElement name="Overhead" class="token" style="translate: -50% -50%;">
        <ui:VisualElement name="Color" class="blue" style="right: auto; left: -12px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; bottom: 0; display: none;" />
        <ui:VisualElement name="Elite" style="visibility: hidden; display: none;" />
        <ui:VisualElement name="HpAndVig">
            <ui:ProgressBar value="3" name="VigorBar" high-value="12" />
            <ui:ProgressBar value="3.09" high-value="24" name="HpBar" />
            <ui:VisualElement name="Wounds" class="test">
                <ui:VisualElement name="Wound1" class="wound" style="flex-grow: 1; background-color: rgb(0, 0, 0); visibility: visible;">
                    <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" name="X" style="color: rgb(255, 0, 0); font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="Wound2" class="wound" style="visibility: visible;">
                    <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" name="X" style="color: rgb(255, 0, 0); font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="Wound3" class="wound test" style="visibility: visible;">
                    <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" name="X" style="color: rgb(255, 0, 0); font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
