<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="IconHPBar" src="project://database/Assets/Resources/UITemplates/GameSystem/IconHPBar.uxml?fileID=9197481963319205126&amp;guid=7d66ad7004d5a5c44b12b3cf5ca9ee2d&amp;type=3#IconHPBar" />
    <ui:Template name="IconResolveBar" src="project://database/Assets/Resources/UITemplates/GameSystem/IconResolveBar.uxml?fileID=9197481963319205126&amp;guid=20599701efad12a49a5bdbe29d27108d&amp;type=3#IconResolveBar" />
    <ui:Template name="StatTemplate" src="project://database/Assets/Resources/UITemplates/GameSystem/StatTemplate.uxml?fileID=9197481963319205126&amp;guid=80bbd3f70be4eca4faa677a44a6f09b2&amp;type=3#StatTemplate" />
    <Style src="project://database/Assets/UI/Styles/v3/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=7121076cb2a24ed45a625b144b837ee6&amp;type=3#GlobalStyles" />
    <Style src="project://database/Assets/UI/Styles/v3/OverrideStyles.uss?fileID=7433441132597879392&amp;guid=15bcfaebbc0c9fd4691b003a9d1cd382&amp;type=3#OverrideStyles" />
    <Style src="project://database/Assets/UI/Styles/v3/ResetStyles.uss?fileID=7433441132597879392&amp;guid=de2bf69906fa39c4888692f959f4a9ef&amp;type=3#ResetStyles" />
    <ui:VisualElement name="DataColumn" class="panel" style="display: flex; margin-right: 0;">
        <ui:VisualElement name="Vitals" style="background-color: rgba(0, 0, 0, 0); padding-top: 4px; width: 100px;">
            <ui:Button text="Alter Vitals" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlterVitals" style="margin-top: 0; margin-bottom: 4px;" />
            <ui:Instance template="IconHPBar" name="IconHPBar" />
            <ui:Instance template="IconResolveBar" name="IconResolveBar" />
            <ui:VisualElement name="Stats" style="flex-grow: 1;">
                <ui:Instance template="StatTemplate" name="Damage" />
                <ui:Instance template="StatTemplate" name="Range" />
                <ui:Instance template="StatTemplate" name="Speed" />
                <ui:Instance template="StatTemplate" name="Defense" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Conditions" style="background-color: rgba(0, 0, 0, 0); padding-top: 4px;">
            <ui:Button text="Add Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlterStatus" style="margin-top: 0; margin-bottom: 4px;" />
            <ui:VisualElement name="List" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
