#HpBar .unity-progress-bar__background {
    background-color: rgb(123, 59, 59);
}

#HpBar .unity-progress-bar__progress {
    background-color: rgb(247, 116, 116);
}

#VigorBar .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
}

#VigorBar .unity-progress-bar__progress {
    background-color: rgb(37, 225, 242);
}

#ResolveBar .unity-progress-bar__background {
    background-color: rgb(57, 60, 20);
}

#ResolveBar .unity-progress-bar__progress {
    background-color: rgb(252, 255, 151);
}

#PartyResolveBar .unity-progress-bar__background {
    background-color: transparent;
}

#PartyResolveBar .unity-progress-bar__progress {
    background-color: rgb(255, 170, 170);
}

#EditToken {
    padding-bottom: 3px;
}

#EditToken .unity-scroll-view {
    max-height: 200px;
}

#PlayerNameEdit .unity-text-field__input {
    padding: 2px 6px;
}

#Sidebar > * {
    width: 220px;
}

#AddTokenButton:hover {
    color: orange;
}

#Effects .effect {
    margin: 0;
    margin-bottom: 2px;
    padding: 2px 2px 2px 6px;
    background-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-radius: 10px;
    -unity-font-definition: resource('Fonts/ModernSans-Light SDF');
    align-self: flex-end;
    align-items: center;
    flex-direction: row;
}

#Effects .effect .unity-label {
    margin: 0;
    padding: 0;
}

#Effects .effect .unity-button {
    margin: 0;
    padding: 0;
}

#Effects .effect .unity-button {
    background-color: gray;
    color: white;
    border-width: 0;
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-left: 4px;
}

#ToolsSidebar > * {
    margin-bottom: 4px;
}

#EditRed .unity-base-slider__tracker {
    border-width: 0;
    background-color: rgb(255, 0, 0);
}

#EditGreen .unity-base-slider__tracker {
    border-width: 0;
    background-color: rgb(0, 255, 0);
}

#EditBlue .unity-base-slider__tracker {
    border-width: 0;
    background-color: rgb(0, 0, 255);
}

#Wounds .wound {
    position: absolute;
    height: 100%;
    background-color: rgb(0, 0, 0);
    width: 25%;
    border-left-width: 1px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(140, 0, 0);
    visibility: hidden;
    padding: 0;
    margin: 0;
    color: rgb(140, 0, 0);
    font-size: 10px;
    -unity-text-align: middle-center;
}

#Wounds .one {
    left: 75%;
}

#Wounds .two {
    left: 50%;
}

#Wounds .three {
    left: 25%;
}

#Wounds .four {
    left: 0;
}

.edit-panel .unity-base-field .unity-base-field__label {
    flex-grow: 0;
    flex-shrink: 1;
    min-width: 0;
    width: 100px;
}

.edit-panel .unity-text-field .unity-text-field__input {
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 100px;
}

#DiceLog {
    max-height: 200px;
}

#DiceLog .unity-scroll-view__content-container {
    flex-direction: column-reverse;
}

#DiceResult {
}

#SearchResults {
    width: 244px;
}

#SearchResults .unity-label {
    color: black;
    margin: 0;
    padding: 2px 4px;
}

#SearchResults .unity-label.selected {
    color: rgb(255, 255, 255);
    background-color: orange;
}

.no-title #SearchInput {
    min-width: 0;
}

.no-title #SearchResults {
    width: 100%;
}

#GeneralModal #Buttons .unity-button {
    margin-left: 4px;
}

#GeneralModal .unity-text-field__input {
    min-width: 244px;
}

#GeneralModal #Contents > * {
    margin-bottom: 4px;
}

#GeneralModal #Contents .big-number.unity-base-field {
    flex-direction: column;
    margin-bottom: 8px;
}

#GeneralModal #Contents .big-number .unity-integer-field__input {
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#FloatingControls .hover {
    -unity-background-image-tint-color: rgb(156, 122, 25);
}

#FloatingControls .active {
    -unity-background-image-tint-color: rgb(25, 130, 156);
}

#SelectedTokenPanel {
    left: -400px;
    opacity: 0;
}

#FocusedTokenPanel {
    right: -400px;
    opacity: 0;
}

#SelectedTokenPanel.active {
    left: 0;
    opacity: 1;
}

#FocusedTokenPanel.active {
    right: 0;
    opacity: 1;
}

#SelectedTokenPanel #DataColumn {
    flex-direction: row;
}

#SelectedTokenPanel #Status,
#SelectedTokenPanel #Configuration {
    min-width: 120px;
}

#FocusedTokenPanel #DataColumn {
    flex-direction: row-reverse;
}

#FocusedTokenPanel #Vitals,
#FocusedTokenPanel #Conditions {
    margin-left: 0px;
    margin-right: 8px; 
}

#FocusedTokenPanel #Conditions {
    min-width: 0;
}

#FocusedTokenPanel #DataColumn Button,
#FocusedTokenPanel #Controls {
    display: none;
}

#SelectedTokenPanel #ExtraInfo .unity-label,
#FocusedTokenPanel #ExtraInfo .unity-label {
    -unity-text-align: middle-center;
    color: #FFF;
    -unity-font-style: bold;
    white-space: normal;
    padding: 2px 6px;
    margin: 0px 2px;
}

.maleghast-list .unity-label {
    margin: 0;
    padding: 2px 4px;
    margin-top: 2px;
    background-color: #666;
}

#MaleghastStatus .unity-toggle__checkmark {
    height: 40px;
    width: 40px;
}

#MaleghastStatus .unity-toggle__input > .unity-toggle__checkmark {
        -unity-background-image-tint-color: rgba(0, 0, 0, .5);
}
#MaleghastStatus .unity-toggle__input:checked > .unity-toggle__checkmark {
        -unity-background-image-tint-color: rgba(255, 255, 255, 1);
}

#MaleghastStatus #StatusPhysicalArmor .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource("Textures/GameSystem/Maleghast/MarkerArmorPHYS");
}
#MaleghastStatus #StatusMagicArmor .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource("Textures/GameSystem/Maleghast/MarkerArmorMAG");
}
#MaleghastStatus #StatusSuperArmor .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource("Textures/GameSystem/Maleghast/MarkerArmorSUPER");
}
#MaleghastStatus #StatusDeathburst .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource("Textures/GameSystem/Maleghast/MarkerDeathburst");
}
#MaleghastStatus #StatusFlight .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource("Textures/GameSystem/Maleghast/MarkerFlight");
}
#MaleghastStatus #StatusMiracle .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource("Textures/GameSystem/Maleghast/MarkerMiracle");
}
#MaleghastStatus #StatusRetaliation .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource("Textures/GameSystem/Maleghast/MarkerRetaliation");
}
#MaleghastStatus #StatusReload .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource("Textures/GameSystem/Maleghast/MarkerReload");
}

#MaleghastStatus #StatusBerserk .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource("Textures/GameSystem/Maleghast/MarkerBerserk");
}
#MaleghastStatus #StatusDoom .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource("Textures/GameSystem/Maleghast/MarkerDoom");
}
#MaleghastStatus #StatusMutation .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource("Textures/GameSystem/Maleghast/MarkerMutation");
}
#MaleghastStatus #StatusPlague .unity-toggle__input > .unity-toggle__checkmark {
    background-image: resource("Textures/GameSystem/Maleghast/MarkerPlague");
}

#TopBar .item {
    background-color: rgba(0, 0, 0, .5);
}
#TopBar .item:hover {
    background-color: rgba(156, 122, 25, 1);
}

#TopBar .item.active {
    background-color: rgba(25, 130, 156, 1);
}