.unity-progress-bar {
    margin: 0;
    padding: 0;
    border-width: 0;
    height: 100%;
    width: 100%;
    max-height: none;
    min-height: 0;
}

.unity-progress-bar__container {
    margin: 0;
    padding: 0;
    border-width: 0;
    height: 100%;
    width: 100%;
    max-height: none;
    min-height: 0;
}

.unity-progress-bar__background {
    margin: 0;
    padding: 0;
    border-width: 0;
    height: 100%;
    width: 100%;
    max-height: none;
    min-height: 0;
}

.unity-progress-bar__progress {
    margin: 0;
    padding: 0;
    border-width: 0;
    height: 100%;
    max-height: none;
    min-height: 0;
    transition-duration: .5s;
}

.unity-button {
    margin: 0;
    padding: 0px 6px 2px;
    border-width: 1px;
    border-radius: 2px;
    background-color: rgba(100, 100, 100, 0.15);
    border-color: rgb(100, 100, 100);
}

.unity-button:focus {
    border-color: rgb(100, 100, 100);
    background-color: rgba(100, 100, 100, 0.35);
}

.unity-button:hover {
    background-color: rgba(100, 100, 100, 0.35);
}

.unity-base-slider__input {
    min-width: 100px;
}

.unity-foldout {
    margin-bottom: 4px;
    width: 100%;
}

.unity-foldout__toggle {
    margin: 0;
}

.unity-foldout__text {
    margin: 0;
    padding: 0;
}

.unity-foldout__input {
    background-color: rgb(55, 55, 55);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-bottom: 2px;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.unity-foldout__input:focus .unity-foldout__text {
    color: rgb(255, 255, 255);
}

.unity-foldout__checkmark {
    -unity-background-image-tint-color: rgb(102, 102, 102);
}

.unity-foldout__content {
    margin-left: 0;
}

.unity-integer-field:focus .unity-label {
    color: rgb(255, 255, 255);
}

.unity-text-field:focus .unity-label {
    color: rgb(255, 255, 255);
}

.unity-integer-field__input {
    padding: 4px;
    color: black;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 2px;
}

.unity-text-field__input {
    padding: 4px;
    color: black;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 2px;
}

.unity-base-popup-field__input {
    padding: 4px;
    color: black;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0);
    background-color: white;
    border-width: 0;
    border-radius: 2px;
}

.unity-base-field__input {
    margin: 0;
}

.unity-scroll-view {
    border-width: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.unity-scroll-view .unity-scroller--vertical {
    border-width: 0;
    width: 4px;
    translate: 5px 0;
}

.unity-scroll-view .unity-scroller--vertical .unity-scroller__slider {
    width: 4px;
    min-width: 4px;
}

.unity-scroll-view .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

.unity-scroll-view .unity-scroller--vertical .unity-base-slider__dragger {
    width: 4px;
    border-width: 0;
}

.unity-scroll-view .unity-scroller--vertical .unity-slider__input {
}

.unity-scroll-view .unity-scroller--vertical .unity-scroller__slider {
    margin: 0;
}

.unity-scroll-view .unity-scroller--vertical .unity-scroller__low-button {
    display: none;
}

.unity-scroll-view .unity-scroller--vertical .unity-scroller__high-button {
    display: none;
}

.unity-scroll-view .unity-label {
    color: rgb(255, 255, 255);
}

.unity-scroll-view .header {
    font-size: 18px;
    background-color: rgb(36, 36, 36);
    padding: 4px 8px;
}

.number-nudger .value {
    width: 20px;
    -unity-text-align: middle-center;
}
