.unity-progress-bar {
    margin: 0;
    padding: 0;
    border-width: 0;
    height: 100%;
    width: 100%;
    max-height: none;
    min-height: 0;
}

.unity-progress-bar__container {
    margin: 0;
    padding: 0;
    border-width: 0;
    height: 100%;
    width: 100%;
    max-height: none;
    min-height: 0;
}

.unity-progress-bar__background {
    margin: 0;
    padding: 0;
    border-width: 0;
    height: 100%;
    width: 100%;
    max-height: none;
    min-height: 0;
}

.unity-progress-bar__progress {
    margin: 0;
    padding: 0;
    border-width: 0;
    height: 100%;
    max-height: none;
    min-height: 0;
}

.unity-button {
    margin: 0;
    padding: 2px 6px;
    border-width: 1px;
    border-radius: 2px;
    background-color: rgba(100, 100, 100, 0.15);
    border-color: #646464;
}

.unity-button:focus {
    border-color: #646464;
    background-color: rgba(100, 100, 100, 0.35);
}

.unity-button:hover {
    background-color: rgba(100, 100, 100, 0.35);
}

.unity-base-slider__input {
    min-width: 100px;
}

.unity-foldout {
    margin-bottom: 4px;
    min-width: 280px;
}

.unity-foldout__toggle {
    margin: 0;
}

.unity-foldout__text {
    margin: 0;
    padding: 0;
}

.unity-foldout__input {
    background-color: rgba(0, 0, 0, 0.75);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-bottom: 2px;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.unity-foldout__input:focus .unity-foldout__text {
    color: #FFF;
}

.unity-foldout__checkmark {
    -unity-background-image-tint-color: #666;
}

.unity-foldout__content {
    margin-left: 0;
}

.unity-text-field:focus .unity-label {
    color: #FFF;
}

.unity-text-field__input {
    padding: 4px;
    color: black;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 2px;
}

.unity-base-popup-field__input {
    padding: 4px;
    color: black;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0);
    background-color: white;
    border-width: 0px;
    border-radius: 2px;
}


.unity-base-field__input {
    margin: 0;
}

.unity-scroll-view {
    border-width: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
}
  
.unity-scroll-view .unity-scroller--vertical {
    border-width: 0px;
    width: 4px;
    translate: 5px 0px;
}
  
.unity-scroll-view .unity-scroller--vertical .unity-scroller__slider {
    width: 4px;
    min-width: 4px;
}
  
.unity-scroll-view .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}
  
.unity-scroll-view .unity-scroller--vertical .unity-base-slider__dragger {
    width: 4px;
    border-width: 0;
}

.unity-scroll-view .unity-scroller--vertical .unity-slider__input {
}

.unity-scroll-view .unity-scroller--vertical   .unity-scroller__slider {
  margin: 0;
}

.unity-scroll-view .unity-scroller--vertical   .unity-scroller__low-button {
  display: none;
}

.unity-scroll-view .unity-scroller--vertical   .unity-scroller__high-button {
  display: none;
}

.unity-scroll-view .unity-label {
  color: #FFF;
}

.unity-scroll-view .header {
  font-size: 18px;
  background-color: #242424;
  padding: 4px 8px;
}
